



          *********************************************************
          *********************************************************
          *** PROGRAM TO  SOLVE FOR THE  MESOSCALE AND SYNOPTIC ***
          *** VARIATIONS OF POTENTIAL TEMPERATURE, U AND V WIND ***
          *** COMPONENTS, AND THE MESOSCALE VERTICAL VELOCITY W ***
          *** PRESSURE AND DISTRIBUTION OF POLLUTANTS C  HAVING ***
          *** SOURCES  Q. THE SYNOPTIC  SCALE COMPONENTS ARE IN ***
          *** QUASSI-STEADY STATE BALANCE,  WHILE THE MESOSCALE ***
          *** PRESSURE AND VELOCITY  W ARE FOUND DIAGNOSTICALLY ***
          *********************************************************
          *********************************************************




------------------------------------------------!
  ***  D A T A   F O R   M E S O - R U N  ***   !
------------------------------------------------!
              INTEGER CONSTANTS                 !
------------------------------------------------!
     L E G E N T             !   V A L U E      !
------------------------------------------------!
------------------------------------------------!
             REAL CONSTANTS                     !
------------------------------------------------!
     L E G E N T             !   V A L U E      !
------------------------------------------------!

 FOR LINEAR STABILITY,  UMAX < 18.68  VMAX < 11.67

 ** TOTAL SIMULATION PERIOD     7000.0S, =  1.94 HOURS **
 ** HEAT AMPLITUDE  11.00 K,    LAG = 14.00(H),   BIAS A    0.1


 ********   LAND SURFACE FORCING  FUNCTION ********* 

 T(X,Y,T)= 11.0{EXP -((T-14.0)/ 4.9)**2 - 0.1}

 ********   TIME UNITS ARE IN HOURS        *********

 WORK ARRAY HAS 22632094 ELEMENTS.  


 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   15  15   1
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   16  15   1
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   17  15   1
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   15  16   1
 ACTUAL SOURCE VALUE   0.3719E-01 AT GRID POINTS I,J,K   16  16   1
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   17  16   1
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   15  17   1
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   16  17   1
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   17  17   1
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   15  15   2
 ACTUAL SOURCE VALUE   0.3719E-01 AT GRID POINTS I,J,K   16  15   2
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   17  15   2
 ACTUAL SOURCE VALUE   0.3719E-01 AT GRID POINTS I,J,K   15  16   2
 ACTUAL SOURCE VALUE   0.3733E-01 AT GRID POINTS I,J,K   16  16   2
 ACTUAL SOURCE VALUE   0.3719E-01 AT GRID POINTS I,J,K   17  16   2
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   15  17   2
 ACTUAL SOURCE VALUE   0.3719E-01 AT GRID POINTS I,J,K   16  17   2
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   17  17   2
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   15  15   3
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   16  15   3
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   17  15   3
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   15  16   3
 ACTUAL SOURCE VALUE   0.3719E-01 AT GRID POINTS I,J,K   16  16   3
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   17  16   3
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   15  17   3
 ACTUAL SOURCE VALUE   0.3704E-01 AT GRID POINTS I,J,K   16  17   3
 ACTUAL SOURCE VALUE   0.3689E-01 AT GRID POINTS I,J,K   17  17   3
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   44  44   2
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   45  44   2
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   46  44   2
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   44  45   2
 ACTUAL SOURCE VALUE   0.7437E-01 AT GRID POINTS I,J,K   45  45   2
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   46  45   2
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   44  46   2
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   45  46   2
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   46  46   2
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   44  44   3
 ACTUAL SOURCE VALUE   0.7437E-01 AT GRID POINTS I,J,K   45  44   3
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   46  44   3
 ACTUAL SOURCE VALUE   0.7437E-01 AT GRID POINTS I,J,K   44  45   3
 ACTUAL SOURCE VALUE   0.7467E-01 AT GRID POINTS I,J,K   45  45   3
 ACTUAL SOURCE VALUE   0.7437E-01 AT GRID POINTS I,J,K   46  45   3
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   44  46   3
 ACTUAL SOURCE VALUE   0.7437E-01 AT GRID POINTS I,J,K   45  46   3
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   46  46   3
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   44  44   4
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   45  44   4
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   46  44   4
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   44  45   4
 ACTUAL SOURCE VALUE   0.7437E-01 AT GRID POINTS I,J,K   45  45   4
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   46  45   4
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   44  46   4
 ACTUAL SOURCE VALUE   0.7407E-01 AT GRID POINTS I,J,K   45  46   4
 ACTUAL SOURCE VALUE   0.7378E-01 AT GRID POINTS I,J,K   46  46   4



 ***********************  MEAN PROFILES ***********************

 CONVERGENCE AFTER     34 ITERATIONS.    NORM=   0.0000E+00
 EQUIVALENT TIME FOR THE MEAN PROFILES  IS    2040.00 SEC. 
 Z0=  0.0200   ZMIX= 494.52   U*=  0.11590   L(4)=      223.89


   K    HEIGHT (M)       UG(Z)     VG(Z)      TM(Z)       KM(Z)       UM(Z)       VM(Z)  

   1       0.00          6.88      0.00      290.15        0.10        0.00        0.00
   2       3.66          6.88      0.00      290.16        0.19        0.36        0.69
   3       7.43          6.88      0.00      290.17        0.34        0.56        1.01
   4      11.31          6.88      0.00      290.18        0.48        0.69        1.22
   5      15.32          6.88      0.00      290.19        0.60        0.80        1.37
   6      19.44          6.88      0.00      290.20        0.72        0.90        1.49
   7      23.69          6.88      0.00      290.21        0.82        0.99        1.59
   8      28.07          6.88      0.00      290.22        0.92        1.08        1.67
   9      32.59          6.89      0.00      290.24        1.00        1.17        1.75
  10      37.24          6.89      0.00      290.25        1.06        1.25        1.82
  11      42.03          6.89      0.00      290.26        1.12        1.34        1.88
  12      46.97          6.89      0.00      290.28        1.11        1.43        1.94
  13      52.06          6.89      0.00      290.30        1.06        1.53        2.00
  14      57.31          6.89      0.00      290.32        1.06        1.64        2.07
  15      62.71          6.89      0.00      290.34        1.10        1.76        2.12
  16      68.28          6.89      0.00      290.37        1.15        1.87        2.18
  17      74.02          6.89      0.00      290.39        1.19        1.99        2.23
  18      79.94          6.89      0.00      290.42        1.23        2.11        2.28
  19      86.03          6.89      0.00      290.45        1.27        2.23        2.32
  20      92.31          6.89      0.00      290.47        1.30        2.35        2.36
  21      98.79          6.89      0.00      290.50        1.33        2.47        2.40
  22     105.46          6.89      0.00      290.53        1.36        2.60        2.44
  23     112.33          6.89      0.00      290.56        1.39        2.73        2.47
  24     119.41          6.90      0.00      290.59        1.41        2.87        2.51
  25     126.71          6.90      0.00      290.63        1.43        3.00        2.54
  26     134.23          6.90      0.00      290.66        1.44        3.14        2.56
  27     141.98          6.90      0.00      290.70        1.45        3.28        2.59
  28     149.97          6.90      0.00      290.74        1.46        3.43        2.61
  29     158.20          6.90      0.00      290.78        1.46        3.58        2.63
  30     166.68          6.90      0.00      290.82        1.45        3.73        2.65
  31     175.42          6.90      0.00      290.86        1.44        3.88        2.66
  32     184.42          6.90      0.00      290.90        1.43        4.04        2.67
  33     193.70          6.90      0.00      290.95        1.41        4.20        2.68
  34     203.27          6.91      0.00      290.99        1.38        4.36        2.68
  35     213.12          6.91      0.00      291.04        1.35        4.52        2.67
  36     223.28          6.91      0.00      291.09        1.31        4.68        2.67
  37     233.74          6.91      0.00      291.15        1.27        4.84        2.65
  38     244.53          6.91      0.00      291.20        1.22        5.00        2.63
  39     255.64          6.91      0.00      291.26        1.17        5.16        2.61
  40     267.09          6.91      0.00      291.31        1.11        5.32        2.57
  41     278.89          6.91      0.00      291.37        1.05        5.48        2.54
  42     291.05          6.92      0.00      291.44        0.98        5.63        2.49
  43     303.58          6.92      0.00      291.50        0.91        5.78        2.44
  44     316.50          6.92      0.00      291.57        0.83        5.93        2.39
  45     329.80          6.92      0.00      291.63        0.75        6.08        2.33
  46     343.52          6.92      0.00      291.70        0.67        6.22        2.26
  47     357.65          6.92      0.00      291.78        0.58        6.35        2.19
  48     372.21          6.93      0.00      291.85        0.50        6.48        2.12
  49     387.21          6.93      0.00      291.93        0.42        6.60        2.04
  50     402.68          6.93      0.00      292.01        0.35        6.71        1.95
  51     418.61          6.93      0.00      292.09        0.28        6.82        1.86
  52     435.03          6.93      0.00      292.17        0.21        6.92        1.77
  53     451.95          6.93      0.00      292.26        0.16        7.02        1.68
  54     469.39          6.94      0.00      292.35        0.13        7.10        1.58
  55     487.35          6.94      0.00      292.44        0.11        7.18        1.48
  56     505.87          6.94      0.00      292.53        0.10        7.25        1.38
  57     524.95          6.94      0.00      292.62        0.10        7.31        1.28
  58     544.61          6.95      0.00      292.72        0.10        7.36        1.18
  59     564.87          6.95      0.00      292.82        0.10        7.41        1.08
  60     585.75          6.95      0.00      292.93        0.10        7.45        0.98
  61     607.27          6.95      0.00      293.04        0.10        7.48        0.89
  62     629.44          6.96      0.00      293.15        0.10        7.50        0.79
  63     652.28          6.96      0.00      293.26        0.10        7.52        0.70
  64     675.83          6.96      0.00      293.38        0.10        7.53        0.61
  65     700.09          6.96      0.00      293.50        0.10        7.53        0.52
  66     725.09          6.97      0.00      293.63        0.10        7.53        0.44
  67     750.85          6.97      0.00      293.75        0.10        7.52        0.36
  68     777.40          6.97      0.00      293.89        0.10        7.51        0.29
  69     804.76          6.98      0.00      294.02        0.10        7.49        0.22
  70     832.95          6.98      0.00      294.16        0.10        7.46        0.16
  71     862.00          6.98      0.00      294.31        0.10        7.44        0.11
  72     891.94          6.99      0.00      294.46        0.10        7.41        0.06
  73     922.79          6.99      0.00      294.61        0.10        7.38        0.02
  74     954.58          6.99      0.00      294.77        0.10        7.34       -0.02
  75     987.34          7.00      0.00      294.94        0.10        7.31       -0.05
  76    1021.10          7.00      0.00      295.11        0.10        7.28       -0.07
  77    1055.88          7.01      0.00      295.28        0.10        7.24       -0.09
  78    1091.73          7.01      0.00      295.46        0.10        7.21       -0.11
  79    1128.67          7.02      0.00      295.64        0.10        7.18       -0.11
  80    1166.74          7.02      0.00      295.83        0.10        7.15       -0.12
  81    1205.96          7.02      0.00      296.03        0.10        7.13       -0.12
  82    1246.39          7.03      0.00      296.23        0.10        7.11       -0.12
  83    1288.04          7.03      0.00      296.44        0.10        7.09       -0.11
  84    1330.97          7.04      0.00      296.65        0.10        7.07       -0.10
  85    1375.20          7.04      0.00      296.88        0.10        7.06       -0.09
  86    1420.78          7.05      0.00      297.10        0.10        7.05       -0.08
  87    1467.75          7.06      0.00      297.34        0.10        7.05       -0.07
  88    1516.16          7.06      0.00      297.58        0.10        7.05       -0.06
  89    1566.03          7.07      0.00      297.83        0.10        7.05       -0.05
  90    1617.43          7.07      0.00      298.09        0.10        7.05       -0.04
  91    1670.40          7.08      0.00      298.35        0.10        7.05       -0.03
  92    1724.98          7.09      0.00      298.62        0.10        7.06       -0.02
  93    1781.23          7.09      0.00      298.91        0.10        7.07       -0.01
  94    1839.19          7.10      0.00      299.20        0.10        7.08       -0.01
  95    1898.91          7.11      0.00      299.49        0.10        7.09        0.00
  96    1960.46          7.11      0.00      299.80        0.10        7.10        0.00
  97    2023.88          7.12      0.00      300.12        0.10        7.11        0.00
  98    2089.24          7.13      0.00      300.45        0.10        7.12        0.00
  99    2156.59          7.14      0.00      300.78        0.10        7.13        0.01
 100    2225.99          7.15      0.00      301.13        0.10        7.14        0.01
 101    2297.51          7.15      0.00      301.49        0.10        7.15        0.00
 102    2371.21          7.16      0.00      301.86        0.10        7.16        0.00
 103    2447.16          7.17      0.00      302.24        0.10        7.17        0.00
 104    2525.42          7.18      0.00      302.63        0.10        7.18        0.00
 105    2606.07          7.19      0.00      303.03        0.10        7.19        0.00
 106    2689.17          7.20      0.00      303.45        0.10        7.20        0.00
 107    2774.81          7.21      0.00      303.87        0.10        7.21        0.00
 108    2863.06          7.22      0.00      304.32        0.10        7.22        0.00
 109    2954.00          7.23      0.00      304.77        0.10        7.23        0.00
 110    3047.71          7.24      0.00      305.24        0.10        7.24        0.00
 111    3144.28          7.25      0.00      305.72        0.10        7.25        0.00
 112    3243.79          7.27      0.00      306.22        0.10        7.27        0.00

 **************************************************************


 ****************  X - FILTER  ***************** 

 0000000000000000000000001122345780000000000000000000000000000000
 000000000000000875432211000000000000000000000000

 ****************  Y - FILTER  ***************** 

 0000000000000000000000000011223467900000000000000000000000000000
 000000000000097643221100000000000000000000000000


            ****   TOPOGRAPHY  MAX =       1.00 MIN =      -1.00  METERS   ****


 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLWWWWWWCLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCWWWWWWWWWLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLWWWWWWWWWWCLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCWWWWWWWWWWWLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCWWWWWWWWWWWLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLWWWWWWWWWWCLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCWWWWWWWWWLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLWWWWWWCLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL






                  SOLVING THE EQUATION 
   DC/DT=U*DC/DX+V*DC/DY+KX*D2C/DX2+KY*DC/DY+D(KZ*DC/DZ)/DZ + Q,
   WHERE C(X,Y,Z,T0)=0 WITH PERIODIC BOUNDARY CONDITIONS IN    X,Y
   AND FLUX VERTICAL BOUNDARY CONDITIONS. 




   X AXIS IS DIVIDED INTO  112  SUBINTERVALS
   Y AXIS IS DIVIDED INTO  112  SUBINTERVALS
   Z AXIS IS DIVIDED INTO  112  SUBINTERVALS
          70  TIME STEPS WERE REQUESTED 


  BATCH MODE = NO       SPECTRAL FILTER       STRECHED Z, Z=F(H)  

   Z=120.0*(EXP(H/ 0.3)-1),  UPWIND A= 0.5


    FOLLOWING NUMBERS ARE IN USER WORLD UNITS


   X  DOMAIN  (      0.0, 888000.0),    DX=  8000.00
   Y  DOMAIN  (      0.0, 555000.0),    DY=  5000.00
   Z  DOMAIN  (      0.0,    406.1),    DZ=     3.66
   T  DOMAIN  (      0.0,   6900.0),    DT=   100.00

   CENTRAL LATITUDE  40.00 DEG,    GRAPH STEP  70


  DIFFUSIVITIES   (KX,KY,KZ) = (   7000.00   1000.00      0.10)

 ** TIME SCHEMES USED **  LEAP  FROG 2ND IN X,Y  CRANK-NICKOLSON IN Z

 T(     0)=     0.0  FUM= 0.2000E+01  E= 0.0000E+00  T= 0.0000E+00  P= 0.0000E+00
        TS= 290.15    U= 0.0000E+00  V= 0.0000E+00  W= 0.0000E+00
 T(     1)=   100.0  FUM= 0.3239E+03  E= 0.2211E+03  T=-0.2363E+05  P=-0.8182E+01
        TS= 289.06    U=-0.1861E+04  V= 0.9215E+03  W=-0.1264E-04
 T(     2)=   200.0  FUM= 0.6136E+03  E= 0.5316E+03  T=-0.2368E+05  P=-0.2029E+02
        TS= 289.06    U=-0.2956E+04  V= 0.6831E+03  W=-0.6615E-05
 T(     3)=   300.0  FUM= 0.9295E+03  E= 0.1035E+04  T=-0.3021E+05  P=-0.3190E+02
        TS= 289.06    U=-0.4460E+04  V= 0.2110E+04  W=-0.3865E-04
 T(     4)=   400.0  FUM= 0.1229E+04  E= 0.2166E+04  T=-0.3556E+05  P=-0.5583E+02
        TS= 289.06    U=-0.6650E+04  V= 0.3794E+04  W=-0.7611E-04
 T(     5)=   500.0  FUM= 0.1533E+04  E= 0.2167E+04  T=-0.3555E+05  P=-0.5583E+02
        TS= 289.06    U=-0.6584E+04  V= 0.3860E+04  W=-0.8112E-04
 T(     6)=   600.0  FUM= 0.1830E+04  E= 0.3519E+04  T=-0.4020E+05  P=-0.7988E+02
        TS= 289.06    U=-0.8507E+04  V= 0.5825E+04  W=-0.1206E-03
 T(     7)=   700.0  FUM= 0.2133E+04  E= 0.3520E+04  T=-0.4020E+05  P=-0.7988E+02
        TS= 289.06    U=-0.8393E+04  V= 0.5914E+04  W=-0.1336E-03
 T(     8)=   800.0  FUM= 0.2424E+04  E= 0.5060E+04  T=-0.4438E+05  P=-0.1040E+03
        TS= 289.06    U=-0.1006E+05  V= 0.8076E+04  W=-0.1908E-03
 T(     9)=   900.0  FUM= 0.2728E+04  E= 0.5061E+04  T=-0.4438E+05  P=-0.1040E+03
        TS= 289.06    U=-0.9951E+04  V= 0.8166E+04  W=-0.1941E-03
 T(    10)=  1000.0  FUM= 0.3017E+04  E= 0.6770E+04  T=-0.4821E+05  P=-0.1282E+03
        TS= 289.06    U=-0.1146E+05  V= 0.1045E+05  W=-0.2515E-03
 T(    11)=  1100.0  FUM= 0.3320E+04  E= 0.6773E+04  T=-0.4821E+05  P=-0.1282E+03
        TS= 289.06    U=-0.1130E+05  V= 0.1056E+05  W=-0.2614E-03
 T(    12)=  1200.0  FUM= 0.3603E+04  E= 0.8644E+04  T=-0.5177E+05  P=-0.1525E+03
        TS= 289.06    U=-0.1261E+05  V= 0.1294E+05  W=-0.3327E-03
 T(    13)=  1300.0  FUM= 0.3907E+04  E= 0.8646E+04  T=-0.5176E+05  P=-0.1525E+03
        TS= 289.06    U=-0.1245E+05  V= 0.1305E+05  W=-0.3334E-03
 T(    14)=  1400.0  FUM= 0.4189E+04  E= 0.1067E+05  T=-0.5510E+05  P=-0.1769E+03
        TS= 289.06    U=-0.1366E+05  V= 0.1550E+05  W=-0.4017E-03
 T(    15)=  1500.0  FUM= 0.4491E+04  E= 0.1067E+05  T=-0.5510E+05  P=-0.1769E+03
        TS= 289.06    U=-0.1344E+05  V= 0.1561E+05  W=-0.4095E-03
 T(    16)=  1600.0  FUM= 0.4768E+04  E= 0.1284E+05  T=-0.5826E+05  P=-0.2013E+03
        TS= 289.06    U=-0.1449E+05  V= 0.1812E+05  W=-0.4889E-03
 T(    17)=  1700.0  FUM= 0.5072E+04  E= 0.1284E+05  T=-0.5825E+05  P=-0.2013E+03
        TS= 289.06    U=-0.1428E+05  V= 0.1823E+05  W=-0.4871E-03
 T(    18)=  1800.0  FUM= 0.5348E+04  E= 0.1515E+05  T=-0.6126E+05  P=-0.2257E+03
        TS= 289.06    U=-0.1523E+05  V= 0.2078E+05  W=-0.5613E-03
 T(    19)=  1900.0  FUM= 0.5651E+04  E= 0.1516E+05  T=-0.6125E+05  P=-0.2257E+03
        TS= 289.06    U=-0.1496E+05  V= 0.2090E+05  W=-0.5658E-03
 T(    20)=  2000.0  FUM= 0.5923E+04  E= 0.1761E+05  T=-0.6412E+05  P=-0.2502E+03
        TS= 289.06    U=-0.1578E+05  V= 0.2347E+05  W=-0.6480E-03
 T(    21)=  2100.0  FUM= 0.6227E+04  E= 0.1761E+05  T=-0.6411E+05  P=-0.2502E+03
        TS= 289.06    U=-0.1552E+05  V= 0.2359E+05  W=-0.6432E-03
 T(    22)=  2200.0  FUM= 0.6498E+04  E= 0.2019E+05  T=-0.6686E+05  P=-0.2747E+03
        TS= 289.06    U=-0.1626E+05  V= 0.2618E+05  W=-0.7180E-03
 T(    23)=  2300.0  FUM= 0.6801E+04  E= 0.2019E+05  T=-0.6686E+05  P=-0.2747E+03
        TS= 289.06    U=-0.1594E+05  V= 0.2631E+05  W=-0.7190E-03
 T(    24)=  2400.0  FUM= 0.7069E+04  E= 0.2290E+05  T=-0.6950E+05  P=-0.2993E+03
        TS= 289.06    U=-0.1656E+05  V= 0.2891E+05  W=-0.7984E-03
 T(    25)=  2500.0  FUM= 0.7372E+04  E= 0.2290E+05  T=-0.6949E+05  P=-0.2993E+03
        TS= 289.06    U=-0.1625E+05  V= 0.2903E+05  W=-0.7911E-03
 T(    26)=  2600.0  FUM= 0.7640E+04  E= 0.2573E+05  T=-0.7204E+05  P=-0.3239E+03
        TS= 289.06    U=-0.1681E+05  V= 0.3165E+05  W=-0.8615E-03
 T(    27)=  2700.0  FUM= 0.7942E+04  E= 0.2574E+05  T=-0.7204E+05  P=-0.3239E+03
        TS= 289.06    U=-0.1644E+05  V= 0.3177E+05  W=-0.8601E-03
 T(    28)=  2800.0  FUM= 0.8207E+04  E= 0.2869E+05  T=-0.7450E+05  P=-0.3485E+03
        TS= 289.06    U=-0.1688E+05  V= 0.3438E+05  W=-0.9329E-03
 T(    29)=  2900.0  FUM= 0.8511E+04  E= 0.2870E+05  T=-0.7449E+05  P=-0.3485E+03
        TS= 289.06    U=-0.1652E+05  V= 0.3451E+05  W=-0.9249E-03
 T(    30)=  3000.0  FUM= 0.8775E+04  E= 0.3176E+05  T=-0.7688E+05  P=-0.3732E+03
        TS= 289.06    U=-0.1691E+05  V= 0.3712E+05  W=-0.9885E-03
 T(    31)=  3100.0  FUM= 0.9077E+04  E= 0.3177E+05  T=-0.7687E+05  P=-0.3732E+03
        TS= 289.06    U=-0.1649E+05  V= 0.3724E+05  W=-0.9872E-03
 T(    32)=  3200.0  FUM= 0.9339E+04  E= 0.3496E+05  T=-0.7918E+05  P=-0.3979E+03
        TS= 289.06    U=-0.1677E+05  V= 0.3984E+05  W=-0.1053E-02
 T(    33)=  3300.0  FUM= 0.9642E+04  E= 0.3496E+05  T=-0.7918E+05  P=-0.3979E+03
        TS= 289.06    U=-0.1636E+05  V= 0.3996E+05  W=-0.1047E-02
 T(    34)=  3400.0  FUM= 0.9904E+04  E= 0.3825E+05  T=-0.8142E+05  P=-0.4227E+03
        TS= 289.06    U=-0.1660E+05  V= 0.4257E+05  W=-0.1105E-02
 T(    35)=  3500.0  FUM= 0.1021E+05  E= 0.3826E+05  T=-0.8141E+05  P=-0.4227E+03
        TS= 289.06    U=-0.1613E+05  V= 0.4268E+05  W=-0.1107E-02
 T(    36)=  3600.0  FUM= 0.1047E+05  E= 0.4166E+05  T=-0.8360E+05  P=-0.4474E+03
        TS= 289.06    U=-0.1627E+05  V= 0.4526E+05  W=-0.1172E-02
 T(    37)=  3700.0  FUM= 0.1077E+05  E= 0.4166E+05  T=-0.8359E+05  P=-0.4474E+03
        TS= 289.06    U=-0.1580E+05  V= 0.4537E+05  W=-0.1171E-02
 T(    38)=  3800.0  FUM= 0.1103E+05  E= 0.4516E+05  T=-0.8572E+05  P=-0.4722E+03
        TS= 289.06    U=-0.1591E+05  V= 0.4796E+05  W=-0.1231E-02
 T(    39)=  3900.0  FUM= 0.1133E+05  E= 0.4517E+05  T=-0.8571E+05  P=-0.4722E+03
        TS= 289.06    U=-0.1538E+05  V= 0.4805E+05  W=-0.1243E-02
 T(    40)=  4000.0  FUM= 0.1159E+05  E= 0.4877E+05  T=-0.8778E+05  P=-0.4971E+03
        TS= 289.06    U=-0.1539E+05  V= 0.5061E+05  W=-0.1313E-02
 T(    41)=  4100.0  FUM= 0.1189E+05  E= 0.4878E+05  T=-0.8777E+05  P=-0.4971E+03
        TS= 289.06    U=-0.1488E+05  V= 0.5071E+05  W=-0.1318E-02
 T(    42)=  4200.0  FUM= 0.1215E+05  E= 0.5247E+05  T=-0.8979E+05  P=-0.5219E+03
        TS= 289.06    U=-0.1486E+05  V= 0.5326E+05  W=-0.1377E-02
 T(    43)=  4300.0  FUM= 0.1245E+05  E= 0.5248E+05  T=-0.8978E+05  P=-0.5219E+03
        TS= 289.07    U=-0.1428E+05  V= 0.5335E+05  W=-0.1394E-02
 T(    44)=  4400.0  FUM= 0.1270E+05  E= 0.5628E+05  T=-0.9176E+05  P=-0.5468E+03
        TS= 289.07    U=-0.1417E+05  V= 0.5587E+05  W=-0.1456E-02
 T(    45)=  4500.0  FUM= 0.1301E+05  E= 0.5628E+05  T=-0.9175E+05  P=-0.5468E+03
        TS= 289.07    U=-0.1361E+05  V= 0.5596E+05  W=-0.1470E-02
 T(    46)=  4600.0  FUM= 0.1326E+05  E= 0.6015E+05  T=-0.9368E+05  P=-0.5718E+03
        TS= 289.07    U=-0.1347E+05  V= 0.5847E+05  W=-0.1519E-02
 T(    47)=  4700.0  FUM= 0.1356E+05  E= 0.6017E+05  T=-0.9367E+05  P=-0.5718E+03
        TS= 289.07    U=-0.1285E+05  V= 0.5854E+05  W=-0.1546E-02
 T(    48)=  4800.0  FUM= 0.1381E+05  E= 0.6414E+05  T=-0.9555E+05  P=-0.5967E+03
        TS= 289.07    U=-0.1262E+05  V= 0.6102E+05  W=-0.1598E-02
 T(    49)=  4900.0  FUM= 0.1412E+05  E= 0.6414E+05  T=-0.9555E+05  P=-0.5967E+03
        TS= 289.07    U=-0.1201E+05  V= 0.6109E+05  W=-0.1622E-02
 T(    50)=  5000.0  FUM= 0.1437E+05  E= 0.6819E+05  T=-0.9739E+05  P=-0.6217E+03
        TS= 289.07    U=-0.1176E+05  V= 0.6356E+05  W=-0.1658E-02
 T(    51)=  5100.0  FUM= 0.1467E+05  E= 0.6821E+05  T=-0.9738E+05  P=-0.6217E+03
        TS= 289.07    U=-0.1110E+05  V= 0.6361E+05  W=-0.1696E-02
 T(    52)=  5200.0  FUM= 0.1492E+05  E= 0.7235E+05  T=-0.9918E+05  P=-0.6467E+03
        TS= 289.07    U=-0.1077E+05  V= 0.6604E+05  W=-0.1734E-02
 T(    53)=  5300.0  FUM= 0.1523E+05  E= 0.7235E+05  T=-0.9918E+05  P=-0.6467E+03
        TS= 289.07    U=-0.1011E+05  V= 0.6610E+05  W=-0.1767E-02
 T(    54)=  5400.0  FUM= 0.1548E+05  E= 0.7656E+05  T=-0.1009E+06  P=-0.6718E+03
        TS= 289.07    U=-0.9762E+04  V= 0.6852E+05  W=-0.1789E-02
 T(    55)=  5500.0  FUM= 0.1578E+05  E= 0.7657E+05  T=-0.1009E+06  P=-0.6718E+03
        TS= 289.07    U=-0.9049E+04  V= 0.6855E+05  W=-0.1835E-02
 T(    56)=  5600.0  FUM= 0.1603E+05  E= 0.8087E+05  T=-0.1027E+06  P=-0.6969E+03
        TS= 289.07    U=-0.8622E+04  V= 0.7093E+05  W=-0.1858E-02
 T(    57)=  5700.0  FUM= 0.1633E+05  E= 0.8087E+05  T=-0.1027E+06  P=-0.6969E+03
        TS= 289.07    U=-0.7919E+04  V= 0.7096E+05  W=-0.1900E-02
 T(    58)=  5800.0  FUM= 0.1658E+05  E= 0.8523E+05  T=-0.1044E+06  P=-0.7220E+03
        TS= 289.07    U=-0.7477E+04  V= 0.7333E+05  W=-0.1903E-02
 T(    59)=  5900.0  FUM= 0.1688E+05  E= 0.8524E+05  T=-0.1043E+06  P=-0.7220E+03
        TS= 289.07    U=-0.6721E+04  V= 0.7334E+05  W=-0.1958E-02
 T(    60)=  6000.0  FUM= 0.1713E+05  E= 0.8968E+05  T=-0.1060E+06  P=-0.7471E+03
        TS= 289.07    U=-0.6203E+04  V= 0.7566E+05  W=-0.1961E-02
 T(    61)=  6100.0  FUM= 0.1743E+05  E= 0.8968E+05  T=-0.1060E+06  P=-0.7471E+03
        TS= 289.07    U=-0.5456E+04  V= 0.7567E+05  W=-0.2012E-02
 T(    62)=  6200.0  FUM= 0.1768E+05  E= 0.9417E+05  T=-0.1076E+06  P=-0.7723E+03
        TS= 289.07    U=-0.4926E+04  V= 0.7799E+05  W=-0.1996E-02
 T(    63)=  6300.0  FUM= 0.1798E+05  E= 0.9419E+05  T=-0.1076E+06  P=-0.7723E+03
        TS= 289.07    U=-0.4128E+04  V= 0.7796E+05  W=-0.2059E-02
 T(    64)=  6400.0  FUM= 0.1823E+05  E= 0.9876E+05  T=-0.1092E+06  P=-0.7975E+03
        TS= 289.07    U=-0.3526E+04  V= 0.8023E+05  W=-0.2042E-02
 T(    65)=  6500.0  FUM= 0.1853E+05  E= 0.9877E+05  T=-0.1092E+06  P=-0.7975E+03
        TS= 289.08    U=-0.2737E+04  V= 0.8021E+05  W=-0.2100E-02
 T(    66)=  6600.0  FUM= 0.1878E+05  E= 0.1034E+06  T=-0.1108E+06  P=-0.8227E+03
        TS= 289.08    U=-0.2125E+04  V= 0.8247E+05  W=-0.2065E-02
 T(    67)=  6700.0  FUM= 0.1908E+05  E= 0.1034E+06  T=-0.1108E+06  P=-0.8227E+03
        TS= 289.08    U=-0.1286E+04  V= 0.8242E+05  W=-0.2135E-02
 T(    68)=  6800.0  FUM= 0.1932E+05  E= 0.1081E+06  T=-0.1123E+06  P=-0.8480E+03
        TS= 289.08    U=-0.6063E+03  V= 0.8462E+05  W=-0.2099E-02
 T(    69)=  6900.0  FUM= 0.1962E+05  E= 0.1081E+06  T=-0.1123E+06  P=-0.8480E+03
        TS= 289.08    U= 0.2226E+03  V= 0.8458E+05  W=-0.2165E-02
 T(    70)=  7000.0  FUM= 0.1987E+05  E= 0.1128E+06  T=-0.1138E+06  P=-0.8733E+03
        TS= 289.08    U= 0.9109E+03  V= 0.8677E+05  W=-0.2113E-02
 **      CPU FOR CONCENTRATIONS  C =           0.00   **
 **      CPU FOR TEMPERATURE THETA =           0.00   **
 **      CPU FOR EXNER PRESSURE PI =           0.00   **
 **      CPU FOR X MOMENTUM EQ.  U =           0.00   **
 **      CPU FOR Y MOMENTUM EQ.  V =           0.00   **
 **      CPU FOR CONTINUITY EQ.  W =           0.00   **
 **      CPU FOR PRINTING UNKNOWNS =           0.00   **
 **      CPU FOR  BOUNDARY   LAYER =           0.00   **
 **      CPU FOR HIGH  PASS FILTER =           0.00   **
 **      CPU FOR SYNOPTIC VARIABLS =           0.00   **
 **                                                   **
