########################################################################
## HP_IPF_int_1.cfg - basic HP-UX IPF config file - base options only  #
######################################################################## 

########################################################################
# standard compilers and (base) options                                #
######################################################################## 

default=default=default=default:
CC                   = /opt/ansic/bin/cc -AOe
CXX                  = /opt/aCC/bin/aCC -AOa

COPTIMIZE            = +Ofaster -Wl,-aarchive_shared
PASS1_CFLAGS         = +Oprofile=collect:all
PASS1_LDCFLAGS       = $(PASS1_CFLAGS)
PASS2_CFLAGS         = +Oprofile=use
PASS2_LDCFLAGS       = $(PASS2_CFLAGS)
LDCFLAGS             = $(COPTIMIZE)

CXXOPTIMIZE          = +Ofaster -Wl,-aarchive_shared
PASS1_CXXFLAGS       = +Oprofile=collect:all
PASS1_LDCXXFLAGS     = $(EXTRA_CXXFLAGS) $(PASS1_CXXFLAGS)
PASS2_CXXFLAGS       = +Oprofile=use
PASS2_LDCXXFLAGS     = $(EXTRA_CXXFLAGS) $(PASS2_CXXFLAGS)
LDCXXFLAGS           = $(CXXOPTIMIZE)

########################################################################
# Benchmark specific portability flags.                                #
######################################################################## 

176.gcc=default=default=default:   
CPORTABILITY          = -DHOST_WORDS_BIG_ENDIAN

186.crafty=default=default=default:  
CPORTABILITY          = -DHP

252.eon=default=default=default: 
CXXPORTABILITY        = -DFMAX_IS_DOUBLE

253.perlbmk=default=default=default:    
CPORTABILITY          = -DSPEC_CPU2000_HP

254.gap=default=default=default:  
CPORTABILITY = -DSPEC_CPU2000_HP -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_CALLOC_PROTO

__MD5__
