############################################################################
tune        = all
teeout      = yes

########################################################################
# Benchmark specific portability flags.                                #
######################################################################## 

178.galgel=default=default=default:

FPORTABILITY           = +source=fixed

#####################################################################
# compilers and options for BASE
#####################################################################

default=base=default=default:
FC                   = /opt/fortran90/bin/f90
CC                   = /opt/ansic/bin/cc


FOPTIMIZE    = +O2
COPTIMIZE    = +O2

basepeak=true

#####################################################################
# compilers for PEAK (options left unspecified)
#####################################################################

default=peak=default=default:
CC                   = /opt/ansic/bin/cc 
FC                   = /opt/fortran90/bin/f90
F77                  = /opt/fortran90/bin/f90


default=default=default=default:
hw_vendor=    Hewlett-Packard Company
hw_model=
hw_cpu=
hw_cpu_mhz=
hw_fpu=
hw_ncpu=
hw_ncpuorder=
hw_parallel=
hw_pcache=
hw_scache=
hw_tcache=
hw_ocache=
hw_memory=
hw_disk=
hw_other=
sw_os=
sw_compiler001=
sw_compiler002=
sw_file=
sw_state=
company_name=
machine_name
license_num=
tester_name=
test_date=
hw_avail=
sw_avail=
prepared_by=

__MD5__
