####################################################################

# defaults

####################################################################

ext=mips4
action=validate
tune=base
input=ref
teeout=yes
feedback=1

####################################################################

# Config file 

####################################################################

config=sgi.cfg

####################################################################

####################################################################

# Rate submissions

####################################################################
#> For O3000 & rate benchmark uncomment the next line

submit=let "MYNUM=$SPECUSERNUM" ; let "NODE=\$MYNUM/4"; export NODE=/hw/nodenum/\$NODE; let "CPU=\$MYNUM-4*(\$MYNUM/4)"; export CPU; /usr/sbin/dplace -place \$SPEC/submit.pf -mustrun $command
#>
#> ----- contents of $SPEC/submit.pf ----------
#> memories 1 in topology physical near $NODE
#> threads 1
#> run thread 0 on memory 0 using cpu $CPU
#> --------------------------------------------


####################################################################

# System information

####################################################################

hw_avail     = 
hw_model     = SGI Origin 350 1X 700MHz R16000
machine_name = SGI Origin 350 1X 700MHz R16000
hw_memory    = 2 GB
hw_disk      = 1 x 18 GB FC, 4 x 18 GB FC (striped)
hw_other     = None
hw_vendor    = SGI
company_name = SGI

####################################################################

# CPU information

####################################################################

hw_cpu       = R16000
hw_cpu_mhz   = 700
hw_fpu       = Integrated
hw_ncpu      = 1
hw_ncpuorder = 4-32
hw_parallel  = No
hw_pcache    = 32KBI + 32KBD on chip
hw_scache    = 4MB(I+D) off chip
hw_tcache    = N/A
hw_ocache    = N/A

####################################################################

# OS & filesystem information

####################################################################

sw_os        = IRIX 6.5.20f
sw_file      = xfs
sw_state     = Single-user
sw_avail     = 

####################################################################

# Tester information

####################################################################

license_num  = 4
tester_name  = SGI
test_date    = Jul-2003
prepared_by  = Kumaran Kalyanasundaram <kumaran@sgi.com>

####################################################################

# Software information

####################################################################

int=default=default=default:
sw_compiler001= MIPSpro 7.4.1 Beta C, C++

fp=default=default=default:
sw_compiler001= MIPSpro 7.4.1 Beta C, Fortran90

default=default=default=default:
sw_compiler002= SCSL 1.4.1.2 Math Library


####################################################################

# Common system notes for CFP2000 and CINT2000 benchmarks
#> Notes 709 to 712 to be commented out for speed benchmarks
#> Notes 713 to 715 to be commented out if run on system disk

####################################################################

default=default=default=default:

notes701 = The following O/S parameters were set:

notes702 =   setenv PAGESIZE_DATA 4096 ; setenv PAGESIZE_TEXT 4096 ; setenv PAGESIZE_STACK 4096 
notes703 =   systune -i ; percent_totalmem_4m_pages = 40 ; percent_totalmem_1m_pages = 7 
notes704 =   systune -i ; percent_totalmem_256k_pages = 7 ; percent_totalmem_64k_pages = 7 
notes705 =   systune -i ; r12k_bdiag = 0x4000000 
notes706 =   limit stacksize 500000

notes707 = The following is done before building each benchmark that requires (FEEDBACK):  
notes708 = rm -rf /tmp/SPEC2000/FBDIR_peak/$baseexe ; mkdir -p /tmp/SPEC2000/FBDIR_peak/$baseexe 

notes709 = Jobs are submitted using dplace. Contents of the placement file submit.pf:   
notes710 = memories 1 in topology physical near $NODE
notes711 = threads 1
notes712 = run thread 0 on memory 0 using cpu $CPU

notes713 = The first disk mentioned in the Disk Subsystem is the system disk. A striped   
notes714 = XFS filesystem was created using the rest of the disks and the benchmark was  
notes715 = run on this.

     
####################################################################

# Compiler information

####################################################################

int=default=default=default:
CXX           = $(TOOLROOT)/usr/bin/CC

fp=default=default=default:
F77 = $(TOOLROOT)/usr/bin/f90
F90 = $(TOOLROOT)/usr/bin/f90
FC = $(TOOLROOT)/usr/bin/f90

default=default=default=default:
CC            = $(TOOLROOT)/usr/bin/cc


####################################################################

# Base CINT2000 flags and notes

####################################################################

int=default=mips4=default:

fdo_pre0       = rm -rf /tmp/SPEC2000/FBDIR_base/$baseexe ; mkdir -p /tmp/SPEC2000/FBDIR_base/$baseexe 

PASS1_CFLAGS   = -fb_create /tmp/SPEC2000/FBDIR_base/$(EXEBASE) 
PASS2_CFLAGS   = -fb_opt /tmp/SPEC2000/FBDIR_base/$(EXEBASE)  

PASS1_CXXFLAGS = -fb_create /tmp/SPEC2000/FBDIR_base/$(EXEBASE)
PASS2_CXXFLAGS = -fb_opt /tmp/SPEC2000/FBDIR_base/$(EXEBASE)  

PASS1_LDFLAGS   = -fb_create /tmp/SPEC2000/FBDIR_base/$(EXEBASE) 
PASS2_LDFLAGS   = -fb_opt /tmp/SPEC2000/FBDIR_base/$(EXEBASE)  

COPTIMIZE   = -Ofast=ip35 -IPA:use_intrinsic
CXXOPTIMIZE = -Ofast=ip35 -IPA:use_intrinsic

notes00=Baseline optimization flags (C and C++ use same flags):
notes01=   PASS1 : -Ofast=ip35 -IPA:use_intrinsic -fb_create /tmp/SPEC2000/FBDIR/base/$(EXEBASE) 
notes02=   PASS2 : -Ofast=ip35 -IPA:use_intrinsic -fb_opt /tmp/SPEC2000/FBDIR/base/$(EXEBASE) 


####################################################################

# Peak CINT2000 flags and notes 

####################################################################

int=peak=default=default:

notes201=Peak optimization flags:
notes202=note:  all occurances of (FEEDBACK) below means compiled with a two-step process: 
notes203=   PASS1 = -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)
notes204=   PASS2 = -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)

fdo_pre0 = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak 
PASS1_CFLAGS = -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) 
PASS2_CFLAGS = -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) 

PASS1_CXXFLAGS = -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) 
PASS2_CXXFLAGS = -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) 

PASS1_LDFLAGS   = -fb_create /tmp/SPEC2000/FBDIR_base/$(EXEBASE) 
PASS2_LDFLAGS   = -fb_opt /tmp/SPEC2000/FBDIR_base/$(EXEBASE)  

164.gzip=peak=mips4=default:
COPTIMIZE  = -Ofast=ip35 -IPA:space=500:plimit=500
EXTRA_LIBS = -lmalloc
notes205   = 164.gzip: -Ofast=ip35 -IPA:space=500:plimit=500 -lmalloc
(FEEDBACK) 

175.vpr=peak=mips4=default:
COPTIMIZE  = -Ofast=ip35 -LNO:prefetch_ahead=2 -IPA:space=300:plimit=10000:callee_limit=5000:linear=on -INLINE:aggressive=on -OPT:Olimit=0:alias=disjoint:alias=restrict -CG:ld_latency=10
EXTRA_LIBS = -lmalloc
notes206   = 175.vpr: -Ofast=ip35 -IPA:space=300:plimit=10000:callee_limit=5000:linear=on 
notes207   = .        -LNO:prefetch_ahead=2 -INLINE:aggressive=on 
notes208   = .        -OPT:Olimit=0:alias=disjoint:alias=restrict -CG:ld_latency=10 -lmalloc (FEEDBACK)

181.mcf=peak=mips4=default:
basepeak=yes
notes209= 181.mcf: basepeak=yes

176.gcc=peak=mips4=default:
COPTIMIZE  = -Ofast=ip35 -CG:ld_latency=4
notes210   = 176.gcc: -Ofast=ip35 -CG:ld_latency=4 (FEEDBACK)

186.crafty=peak=mips4=default:
COPTIMIZE  = -Ofast=ip35 -LNO:prefetch=0 -OPT:goto=off -CG:ld_latency=4
EXTRA_LIBS = -lmalloc
notes211   = 186.crafty: -Ofast=ip35 -LNO:prefetch=0 -OPT:goto=off -CG:ld_latency=4 -lmalloc (FEEDBACK)

197.parser=peak=mips4=default:
COPTIMIZE = -Ofast=ip35 -IPA:min_hot=14
notes212  = 197.parser: -Ofast=ip35 -IPA:min_hot=14 (FEEDBACK)

252.eon=peak=mips4=default:
CXXOPTIMIZE = -Ofast=ip35 -LNO:prefetch=0 -LANG:exceptions=off -CG:ld_latency=4
EXTRA_LIBS = -lmalloc -lm
notes213= 252.eon: -Ofast=ip35 -LNO:prefetch=0 -LANG:exceptions=off -CG:ld_latency=4 -lmalloc -lm 
notes214= .        (FEEDBACK)

253.perlbmk=peak=mips4=default:
PASS1_COPTIMIZE = -Ofast=ip35 -IPA:use_intrinsic -Wl,-x
notes215= 253.perlbmk: -Ofast=ip35 -IPA:use_intrinsic -Wl,-x (FEEDBACK)

254.gap=peak=mips4=default:
COPTIMIZE = -Ofast=ip35 -IPA:use_intrinsic -OPT:unroll_analysis=off:unroll_size=0:unroll_times_max=4 -OPT:alias=restrict:alias=disjoint -IPA:min_hot=7 -CG:ld_latency=8
EXTRA_LIBS = -lmalloc
notes216= 254.gap: -Ofast=ip35 -IPA:use_intrinsic -OPT:unroll_analysis=off:unroll_size=0:unroll_times_max=4
notes217= . -OPT:alias=restrict:alias=disjoint -IPA:min_hot=7 -CG:ld_latency=8 -lmalloc (FEEDBACK)

255.vortex=peak=default=default:
COPTIMIZE = -Ofast=ip35 -IPA:use_intrinsic -OPT:goto=off -LNO:opt=0 -OPT:unroll_analysis=off:unroll_size=0:unroll_times_max=4 -CG:ld_latency=5 -IPA:min_hot=14 -TENV:X=4 -IPA:space=500:plimit=3600
notes218= 255.vortex: -Ofast=ip35 -IPA:use_intrinsic 
notes219= .           -OPT:unroll_analysis=off:unroll_size=0:unroll_times_max=4 -LNO:opt=0 -CG:ld_latency=5 
notes220= .           -IPA:min_hot=14 -TENV:X=4 -IPA:space=500:plimit=3600 -OPT:goto=off (FEEDBACK)

256.bzip2=peak=default=default:
COPTIMIZE = -Ofast=ip35 -IPA:min_hot=5:space=500:plimit=2900 -INLINE:aggressive=on
notes221= 256.bzip2: -Ofast=ip35 -IPA:min_hot=5:space=500:plimit=2900 -INLINE:aggressive=on (FEEDBACK)

300.twolf=peak=mips4=default:
basepeak=yes
notes222= 300.twolf: basepeak=yes

####################################################################

# Base CFP2000 flags and notes

####################################################################

fp=default=mips4=default:

fdo_pre0     = rm -rf /tmp/SPEC2000/FBDIR_base/$baseexe ; mkdir -p /tmp/SPEC2000/FBDIR_base/$baseexe

PASS1_CFLAGS = -fb_create /tmp/SPEC2000/FBDIR_base/$(EXEBASE)
PASS2_CFLAGS = -fb_opt /tmp/SPEC2000/FBDIR_base/$(EXEBASE)

PASS1_LDFLAGS = -fb_create /tmp/SPEC2000/FBDIR_base/$(EXEBASE)
PASS2_LDFLAGS = -fb_opt /tmp/SPEC2000/FBDIR_base/$(EXEBASE)

COPTIMIZE    = -Ofast=ip35 
FOPTIMIZE    = -Ofast=ip35 -LNO:fusion=2

notes00 = Baseline optimization flags (for C benchmarks): 
notes01 =   PASS1 : -Ofast=ip35 -fb_create /tmp/SPEC2000/FBDIR_base/$(EXEBASE)
notes02 =   PASS2 : -Ofast=ip35 -fb_opt /tmp/SPEC2000/FBDIR_base/$(EXEBASE)
notes03 = Baseline optimization flags (for Fortran benchmarks): -Ofast=ip35 -LNO:fusion=2 

#no feedback for fortran baseline
168.wupwise=base=mips4=default:     
feedback=0

171.swim=base=mips4=default:     
feedback=0

172.mgrid=base=mips4=default:     
feedback=0

173.applu=base=mips4=default:     
feedback=0

178.galgel=base=mips4=default:     
feedback=0

187.facerec=base=mips4=default:     
feedback=0

189.lucas=base=mips4=default:     
feedback=0

191.fma3d=base=mips4=default:     
feedback=0

200.sixtrack=base=mips4=default:     
feedback=0

301.apsi=base=mips4=default:     
feedback=0


####################################################################

# Peak CFP2000 flags and notes

####################################################################

fp=peak=default=default:
notes201    = Peak optimization flags:
notes202    = note:  all occurances of (FEEDBACK) below means compiled with a two-step process:
notes203    =   PASS1 = -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)
notes204    =   PASS2 = -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)

fdo_pre0    = rm -rf /tmp/SPEC2000/FBDIR_peak/${baseexe}* ; mkdir -p /tmp/SPEC2000/FBDIR_peak

PASS1_CFLAGS= -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) 
PASS2_CFLAGS= -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) 

PASS1_FFLAGS= fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)
PASS2_FFLAGS= -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) 

PASS1_F77FLAGS= fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE)
PASS2_F77FLAGS= -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) 

PASS1_LDFLAGS= -fb_create /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) 
PASS2_LDFLAGS= -fb_opt /tmp/SPEC2000/FBDIR_peak/$(EXEBASE) 

168.wupwise=peak=mips4=default:
feedback=0
F77OPTIMIZE = -Ofast=ip35 -IPA:space=1000:linear=on:plimit=10000:callee_limit=5000 -INLINE:aggressive=on -OPT:Olimit=0 -LNO:fusion=2:prefetch_ahead=5
notes205    = 168.wupwise: -Ofast=ip35 -IPA:space=1000:linear=on:plimit=10000:callee_limit=5000
notes206    =.             -INLINE:aggressive=on -OPT:Olimit=0 -LNO:fusion=2:prefetch_ahead=5

171.swim=peak=mips4=default:
feedback=0
basepeak=yes
notes207    = 171.swim: basepeak=yes

172.mgrid=peak=mips4=default:
basepeak=yes
notes208    = 172.mgrid: basepeak=yes

173.applu=peak=mips4=default:
feedback=0
F77OPTIMIZE = -Ofast=ip35 -LNO:ou_max=5:ou_prod_max=10:prefetch=0:fusion=2 -CG:ld_latency=3
notes209    = 173.applu: -Ofast=ip35 -LNO:ou_max=5:ou_prod_max=10:prefetch=0:fusion=2 -CG:ld_latency=3

177.mesa=peak=mips4=default:
COPTIMIZE = -Ofast=ip35 -OPT:goto=off -LNO:opt=0 -CG:ld_latency=6
notes210  = 177.mesa: -Ofast=ip35 -OPT:goto=off -LNO:opt=0 -CG:ld_latency=6 (FEEDBACK)

178.galgel=peak=mips4=default:
FOPTIMIZE = -Ofast=ip35 -LNO:ou_max=7 -CG:ld_latency=3
EXTRA_LIBS= -lscs
RM_SOURCES= lapak.f90
notes211  = 178.galgel: -Ofast=ip35 -LNO:ou_max=7 -CG:ld_latency=3 -lscs (FEEDBACK)
notes212  =.           RM_SOURCES = lapak.f90

179.art=peak=mips4=default:
basepeak=yes
notes213  = 179.art: basepeak=yes

183.equake=peak=default=default:
basepeak=yes
notes214  = 183.equake: basepeak=yes

187.facerec=peak=default=default:
basepeak=yes
notes215  = 187.facerec: basepeak=yes

188.ammp=peak=mips4=default:
basepeak=yes
notes216  = 188.ammp: basepeak=yes

189.lucas=peak=mips4=default:
basepeak=yes
notes217  =189.lucas: basepeak=yes 

191.fma3d=peak=default=default:
FOPTIMIZE = -Ofast=ip35 -bigp_off -LNO:prefetch=0 -CG:ld_latency=2 -OPT:goto=off:unroll_size=160:unroll_times_max=4 
notes218  = 191.fma3d: -Ofast=ip35 -bigp_off -LNO:prefetch=0 -CG:ld_latency=2 
notes219  =.          -OPT:goto=off:unroll_size=160:unroll_times_max=4 (FEEDBACK)

200.sixtrack=peak=mips4=default:
basepeak=yes
notes220   = 200.sixtrack:= basepeak=yes

301.apsi=peak=default=default:
feedback = 0
F77OPTIMIZE = -Ofast=ip35 -TENV:X=4 -LNO:prefetch=0:blocking=off -IPA:linear=on:use_intrinsic
notes221    = 301.apsi: -Ofast=ip35 -TENV:X=4 -LNO:prefetch=0:blocking=off -IPA:linear=on:use_intrinsic

####################################################################

# Portability flags for SPEC CINT2000 benchmarks

####################################################################

int=default=default=default:
notes101      = Portability Flags:
notes102      =   176.gcc: -Dalloca=__builtin_alloca -DMIPS -DHOST_WORDS_BIG_ENDIAN
notes103      =   186.crafty: -DSGI
notes104      =   253.perlbmk: -DSPEC_CPU2000_SGI -DI_FCNTL
notes105      =   252.eon: -lm 
notes106      =   254.gap: -DSYS_IS_USG -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_IOCTL_PROTO
notes107      =            -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO
notes108      =   300.twolf: -DHAVE_SIGNED_CHAR

176.gcc=default=mips4=default:
CPORTABILITY = -Dalloca=__builtin_alloca -DMIPS -DHOST_WORDS_BIG_ENDIAN
     
186.crafty=default=mips4=default:
CPORTABILITY = -DSGI

253.perlbmk=default=mips4=default:
CPORTABILITY = -DSPEC_CPU2000_SGI -DI_FCNTL
     
252.eon=default=default=default:
EXTRA_LIBS   = -lm

254.gap=default=default=default:
CPORTABILITY = -DSYS_IS_USG -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO
    
300.twolf=default=mips4=default:
CPORTABILITY = -DHAVE_SIGNED_CHAR

####################################################################

# Portability flags for SPEC CFP2000 benchmarks

####################################################################

fp=default=default=default:

notes101       = Portability Flags:
notes102       =   178.galgel: -fixedform

178.galgel=default=mips4=default:
FPORTABILITY  = -fixedform
F90PORTABILITY= -fixedform
     
####################################################################


