###############################################################################
# Sample config file for AMD64 linux with  PGI 6.0 compiler.
# This config file provides portability flags, and base and peak tuning
# flags for the PGI 6.0 compiler for AMD64 linux. If you are using a 
# newer version of this compiler, the portability flags are still likely to
# to be same, but the tuning flags can be different. You may find
# config files for newer compilers at the SPEC website: 
#     www.spec.org/cpu2000/results/
###############################################################################
# To run: runspec -c linux-amd64-pgi.cfg -T all -n 3 int fp
# The extension 'pgi-high-opt' uses high optimization and is enabled by
# default.  If you want lower optimization levels, try using the extension 
# 'pgi-low-opt', e.g.
#   runspec -c linux-amd64-pgi.cfg -T base -n 3 -e pgi-low-opt int fp
###############################################################################

# Change these variables according to you system, run environment etc.
VENDOR      = 
action      = validate
tune        = base
ext         = pgi-high-opt
PATHSEP     = /

check_md5   =1
reportable  =1

teeout=yes
teerunout=yes

### Compiler settings
default=default=default=default:
CC=pgcc
FC=pgf90
F77=pgf90
CXX=pgCC

# You may want to uncomment the next line for rate runs in a multi-CPU and/or multi-core
# system.
#submit= MYMASK=`printf '0x%x' \$((1<<\$SPECUSERNUM))`; /usr/bin/taskset \$MYMASK $command

#################################################################
#                                                               #
#          SPECint portability                                  #
#                                                               #
#################################################################

186.crafty=default=default=default:
CPORTABILITY = -DLINUX_i386 

252.eon=default=default=default:
CXXPORTABILITY = -DHAS_ERRLIST 

253.perlbmk=default=default=default: 
CPORTABILITY = -DSPEC_CPU2000_NEED_BOOL -DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_LP64

254.gap=default=default=default:
CPORTABILITY = -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSPEC_CPU2000_LP64 -DSYS_HAS_CALLOC_PROTO
## NOTE: If you have trouble compiling gap, try adding -DSYS_HAS_MALLOC_PROTO
## to above.

255.vortex=default=default=default:
CPORTABILITY = -DSPEC_CPU2000_LP64

#################################################################
#                                                               #
#          SPECint Tuning & Notes                               #
#                                                               #
#################################################################

int=default=pgi-low-opt=default:
COPTIMIZE      = -O2
CXXOPTIMIZE    = -O2
feedback=0
basepeak=yes

# High Optimization:

int=base=pgi-high-opt=default:
sw_compiler=pgcc 6.0-4
sw_compiler1=pgCC 6.0-4
notes0010=Baseline C:        -fastsse -Mipa=fast,inline -Mpfi/-Mpfo
CPORTABILITY	= -DSPEC_CPU2000_LP64 
PASS1_CFLAGS	= -fastsse  -Mpfi
PASS2_CFLAGS	= -fastsse  -Mipa=fast,inline  -Mpfo
ONESTEP=yes

252.eon=base=pgi-high-opt=default:
notes0020=Baseline C++:      -fastsse -Minline=levels:10 
notes0021=Peak Flags same as base except as noted:
OPTIMIZE	= -fastsse  -Minline=levels:10 
LDCFLAGS	= $(OPTIMIZE)

# High Optimization Peak Tuning:

int=peak=pgi-high-opt=default:
PASS1_CFLAGS	= -fastsse  -Mpfi
PASS2_CFLAGS	= -fastsse  -Mipa=fast,inline  -Mpfo
ONESTEP=yes

164.gzip=peak=pgi-high-opt=default:
notes0130=  Peak Tuning:
notes0140=  164.gzip:        -fast -Minline=levels:2 -Mpfi/-Mpfo
COPTIMIZE	= 
ONESTEP=
LDCFLAGS	= $(COPTIMIZE)
PASS1_CFLAGS	= -fastsse -Minline=levels:2 -Mpfi
PASS2_CFLAGS	= -fastsse -Minline=levels:2 -Mpfo
PASS1_LDCFLAGS	= -fastsse -Minline=levels:2 -Mpfi
PASS2_LDCFLAGS	= -fastsse -Minline=levels:2 -Mpfo
basepeak=0

175.vpr=peak=pgi-high-opt=default:
notes0150=  175.vpr:         -fastsse -Mipa=fast,inline  -Mpfi/-Mpfo
COPTIMIZE	= 
PASS1_CFLAGS    = -fastsse -Mpfi
PASS2_CFLAGS    = -fastsse -Mipa=fast,inline  -Mpfo
PASS1_LDCFLAGS    = -fastsse -Mpfi
PASS2_LDCFLAGS    = -fastsse -Mipa=fast,inline  -Mpfo
PORTABILITY	= 
basepeak=0

176.gcc=peak=pgi-high-opt=default:
notes0160=  176.gcc:         -fastsse -Mnoprefetch -Mipa=fast -Mpfi/-Mpfo
COPTIMIZE	= 
PASS1_CFLAGS    = -fastsse -Mnoprefetch -Mpfi
PASS2_CFLAGS    = -fastsse -Mnoprefetch -Mpfo
PASS1_LDCFLAGS    = -fastsse -Mnoprefetch -Mpfi
PASS2_LDCFLAGS    = -fastsse -Mnoprefetch -Mipa=fast -Mpfo
basepeak=0

181.mcf=peak=pgi-high-opt=default:
notes0170=  181.mcf:         -fastsse -Mipa=fast
COPTIMIZE=-fastsse -Mipa=fast
PASS1_CFLAGS	= 
PASS2_CFLAGS	= 
PASS1_LDCFLAGS	= 
PASS2_LDCFLAGS	= 
basepeak=0

186.crafty=peak=pgi-high-opt=default:
notes0180=  186.crafty:      -fastsse -Mipa=fast,inline -Mpfi/-Mpfo
COPTIMIZE	= 
PASS1_CFLAGS    = -fastsse -Mpfi
PASS2_CFLAGS    = -fastsse -Mipa=fast,inline -Mpfo
PASS1_LDFLAGS    = -fastsse -Mpfi
PASS2_LDFLAGS    = -fastsse -Mipa=fast,inline -Mpfo
basepeak=0

197.parser=peak=pgi-high-opt=default:
notes0190=  197.parser:      -fastsse -Mlarge_arrays -Mipa=fast,inline -Mpfi/-Mpfo
COPTIMIZE	= 
PASS1_CFLAGS    = -fastsse -Mlarge_arrays -Mpfi
PASS2_CFLAGS    = -fastsse -Mlarge_arrays -Mipa=fast,inline -Mpfo
PASS1_LDCFLAGS    = -fastsse -Mlarge_arrays -Mpfi
PASS2_LDCFLAGS    = -fastsse -Mlarge_arrays -Mipa=fast,inline -Mpfo
PORTABILITY	= 
basepeak=0

252.eon=peak=pgi-high-opt=default:
notes0200=  252.eon:  -fastsse  -Minline=levels:10  --no_exceptions
OPTIMIZE	= -fastsse  -Minline=levels:10  --no_exceptions 
LDCFLAGS	= $(OPTIMIZE)
basepeak=0

253.perlbmk=peak=pgi-high-opt=default:
notes0210=  253.perlbmk:     -fastsse
COPTIMIZE=-fastsse
PASS1_CFLAGS	= 
PASS2_CFLAGS	= 
PASS1_LDCFLAGS	= 
PASS2_LDCFLAGS	= 
basepeak=0

254.gap=peak=pgi-high-opt=default:
notes0220=  254.gap:         -fastsse -Mipa=fast,inline -Mpfi/-Mpfo
COPTIMIZE	= 
PASS1_CFLAGS    = -fastsse -Mpfi
PASS2_CFLAGS    = -fastsse -Mipa=fast,inline -Mpfo
PASS1_LDCFLAGS    = -fastsse -Mpfi
PASS2_LDCFLAGS    = -fastsse -Mipa=fast,inline -Mpfo
basepeak=0

255.vortex=peak=pgi-high-opt=default:
notes0230=  255.vortex:      -fastsse -Mlarge_arrays -Mipa=fast,inline -Mpfi/-Mpfo
COPTIMIZE	= 
PASS1_CFLAGS	= -fastsse -Mlarge_arrays -Mpfi
PASS2_CFLAGS	= -fastsse -Mlarge_arrays -Mipa=fast,inline  -Mpfo
PASS1_LDCFLAGS	= -fastsse -Mlarge_arrays -Mpfi
PASS2_LDCFLAGS	= -fastsse -Mlarge_arrays -Mipa=fast,inline  -Mpfo
basepeak=0

256.bzip2=peak=pgi-high-opt=default:
notes0240=  256.bzip2:       -fastsse -Mipa=fast -Mpfi/-Mpfo
COPTIMIZE	= 
PASS1_CFLAGS	= -fastsse -Mpfi
PASS2_CFLAGS	= -fastsse -Mipa=fast -Mpfo
PASS1_LDCFLAGS	= -fastsse -Mpfi
PASS2_LDCFLAGS	= -fastsse -Mipa=fast -Mpfo
basepeak=0

300.twolf=peak=pgi-high-opt=default:
notes0250=  300.twolf:       -fastsse -Mipa=fast,inline
COPTIMIZE =-fastsse -Mipa=fast,inline
PASS1_CFLAGS	= 
PASS2_CFLAGS	= 
PASS1_LDCFLAGS	= 
PASS2_LDCFLAGS	= 
basepeak=0


#################################################################
#                                                               #
#                        SPECfp Portability                     #
#                                                               #
#################################################################

178.galgel=default=default=default:
FPORTABILITY= -Mfixed

#################################################################
#                                                               #
#                        SPECfp Tuning                          #
#                                                               #
#################################################################

fp=default=pgi-low-opt=default:
COPTIMIZE         = -O2
FOPTIMIZE         = -O2
F77OPTIMIZE       = -O2
feedback=0
basepeak=yes

# High Optimization:

fp=default=pgi-high-opt=default:
COPTIMIZE	= -fastsse -Mipa=fast,inline
PASS1_CFLAGS      = -Mpfi
PASS1_LDCFLAGS    = -Mpfi
PASS2_CFLAGS      = -Mpfo
PASS2_LDCFLAGS    = -Mpfo
FOPTIMIZE         = -fastsse -Mipa=fast,inline
F77OPTIMIZE       = -fastsse -Mipa=fast,inline
ONESTEP = 1

168.wupwise=peak=pgi-high-opt=default:
notes0140=    168.wupwise:    pgf90 -fastsse -Mipa=fast -Minline=levels:2
PASS1_F77FLAGS	= -fastsse -Mipa=fast -Minline=levels:2
PASS2_F77FLAGS	= -fastsse -Mipa=fast -Minline=levels:2
PASS1_LDF77FLAGS= $(PASS1_F77FLAGS)
PASS2_LDF77FLAGS= $(PASS1_F77FLAGS)
ONESTEP		= yes

171.swim=peak=pgi-high-opt=default:
notes0150=    171.swim:       basepeak=true
basepeak	= true

172.mgrid=peak=pgi-high-opt=default:
notes0160=    172.mgrid:      pgf90 -fast -Mipa=fast
PASS1_F77FLAGS	= -fast -Mipa=fast
PASS2_F77FLAGS	= -fast -Mipa=fast
PASS1_LDF77FLAGS= $(PASS1_F77FLAGS)
PASS2_LDF77FLAGS= $(PASS1_F77FLAGS)
ONESTEP		= yes

173.applu=peak=pgi-high-opt=default:
notes0170=    173.applu:      pgf90 -fast -Mipa=fast
PASS1_F77FLAGS	= -fast -Mipa=fast
PASS2_F77FLAGS	= -fast -Mipa=fast
PASS1_LDF77FLAGS= $(PASS1_F77FLAGS)
PASS2_LDF77FLAGS= $(PASS1_F77FLAGS)
ONESTEP		= yes

177.mesa=peak=pgi-high-opt=default:
notes0180=    177.mesa:       basepeak=yes
basepeak=yes

178.galgel=peak=pgi-high-opt=default:
notes0190=    178.galgel:     pgf90 -fastsse -O3 -mp RM_SOURCES=lapak.f90 +ACML
FFLAGS	        = -fastsse -O3 -mp 
RM_SOURCES      = lapak.f90
EXTRA_LIBS      = -lacml 
ONESTEP	        = yes

179.art=peak=pgi-high-opt=default:
notes0200=    179.art:        basepeak=yes
basepeak=yes

183.equake=peak=pgi-high-opt=default:
notes0210=    183.equake:     basepeak=yes
basepeak=yes

187.facerec=peak=pgi-high-opt=default:
notes0220=    187.facerec:    basepeak=true
basepeak        =true

188.ammp=peak=pgi-high-opt=default:
notes0230=    188.ammp:       basepeak=yes
basepeak=yes
     
189.lucas=peak=pgi-high-opt=default:
notes0240=    189.lucas:      pgf90 -fastsse -Mipa=fast -Mnosmart
PASS1_FFLAGS	= -fastsse -Mipa=fast -Mnosmart
PASS2_FFLAGS	= -fastsse -Mipa=fast -Mnosmart
ONESTEP		= yes

191.fma3d=peak=pgi-high-opt=default:
notes0250=    191.fma3d:      basepeak=true
basepeak	= true

200.sixtrack=peak=pgi-high-opt=default:
notes0260=    200.sixtrack:   basepeak=true
basepeak	= true

301.apsi=peak=pgi-high-opt=default:
notes0270=    301.apsi:       basepeak=true
basepeak	= true

############################ Tuning Info (Int) #####################

int=default=default=default:
sw_compiler= PGI Compiler 6.0-4
notes0010= Base tuning for C programs:   -fastsse -Mipa=fast,inline
notes0020= Base tuning for C++ programs: -fastsse -Mipa=fast,inline
notes0030= Portability flags:
notes0040=   186.crafty:  -DLINUX_i386 
notes0050=   252.eon:     -DHAS_ERRLIST 
notes0060=   253.perlbmk: -DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_NEED_BOOL
notes0070=                -DSPEC_CPU2000_GLIBC22 -DSPEC_CPU2000_LP64
notes0080=   254.gap:     -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO
notes0100=                -DSPEC_CPU2000_LP64 -DSYS_HAS_CALLOC_PROTO
notes0110=   255.vortex:  -DSPEC_CPU2000_LP64

int=default=pgi-low-opt=default:
notes0010= Base tuning for C programs:   -O2 
notes0020= Base tuning for C++ programs: -O2
notes0130= Peak tuning: All peak runs: basepeak=yes

############################ Tuning Info (Fp) ######################

fp=default=default=default:
sw_compiler= PGI Compiler 6.0-4
notes0020= Base tuning for C programs: -fastsse -Mipa=fast,inline +FDO
notes0030= Base tuning for FORTRAN programs: -fastsse  -Mipa=fast,inline +FDO
notes0040= Portability flags:
notes0050=   178.galgel:    -Mfixed
notes0060= Peak tuning:

fp=default=pgi-low-opt=default:
notes0020= Base tuning for C programs:       -O2
notes0030= Base tuning for FORTRAN programs: -O2 
notes0060= Peak tuning:  All peak runs: basepeak=yes

# Change these variables based on your system
############################ System Info ###########################
default=default=default=default:
hw_vendor= X Y Z Inc.
hw_model= ProLiant DL145 G2 (AMD Opteron (TM) 252)
hw_cpu= AMD Opteron (TM) 252 
hw_cpu_mhz= 2600
hw_ncpu= 2 cores, 2 chips, 1 core/chip 
hw_fpu= Integrated
hw_ncpuorder= 2,4
hw_parallel= No
hw_pcache= 64KBI + 64KBD on chip
hw_scache= 1024KB(I+D) on chip
hw_tcache= N/A
hw_ocache= N/A
hw_memory= 8x2048MB PC3200 CL3.0
hw_disk= 1x36.4GB 15K Ultra320 SCSI
hw_other=
sw_os=SuSE Linux Enterprise Server 9 (x86_64) SP1
sw_file=Linux/ext2
sw_state=Multi-user run level 3
config=
#notes0300= BIOS Configuration Notes
#notes0310=   Node Interleaving is Disabled
#notes0320= Other Configuration Notes
#notes0330=    Taskset utility used to bind process to CPU(s)


# Change these variables based on your system, vendor, run environment etc.
############################ Run Info   ############################

default=default=default=default:
company_name= XYZ Inc.
machine_name= 
license_num= 0000
tester_name= XYZ Inc.
test_date=
hw_avail= May-2005
sw_avail= Apr-2005
prepared_by= XYZ Inc.

