###############################################################################
# Sample config file for AMD64 linux with Pathscale EKO 2.2.1 compilers.
###############################################################################
# To run: runspec -c linux-amd64-pathscale.cfg -T all -n 3 int fp
# The extension 'path64-high-opt' uses high optimization and is enabled by
# default.  If you want lower optimization levels, try the extension 
# 'path64-low-opt', e.g.
#    runspec -c linux-amd64-pathscale.cfg -T base -n 3 -e path64-low-opt int fp
###############################################################################
VENDOR      =
action      = validate
tune        = base
ext         = path64-high-opt
PATHSEP     = /

check_md5   =1
reportable  =1

teeout=yes
teerunout=yes
#
# These are listed as benchmark-tuning-extension-machine
#

default=default=default=default:

CC=pathcc
FC=pathf90
F77=pathf90
CXX=pathCC

# You may want to use 'taskset' for rate runs on multiple cores/multiple CPUs
#submit= MYMASK=`printf '0x%x' \$((1<<\$SPECUSERNUM))`; /usr/bin/taskset \$MYMASK $command

#################################################################
#                                                               #
#          SPECint Tuning & Notes                               #
#                                                               #
#################################################################

default=peak=path64-low-opt=default:
basepeak=yes

int=base=path64-low-opt=default:
COPTIMIZE	= -O2
CXXOPTIMIZE	= -O2
feedback	= 0

#################################################################
#                                                               #
#          SPECint Portability flags                            #
#                                                               #
#################################################################

186.crafty=default=default=default:
CPORTABILITY = -DLINUX_i386 

252.eon=default=default=default:
CXXPORTABILITY = -DHAS_ERRLIST

253.perlbmk=default=default=default: 
CPORTABILITY = -DSPEC_CPU2000_NEED_BOOL -DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_LP64

254.gap=default=default=default:
CPORTABILITY = -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSPEC_CPU2000_LP64 -DSYS_HAS_CALLOC_PROTO

255.vortex=default=default=default:
CPORTABILITY= -DSPEC_CPU2000_LP64

#High Optimization flags:

int=default=path64-high-opt=default:
PASS1_CFLAGS  = -fb_create fbdata 
PASS1_CXXFLAGS  = -fb_create fbdata 
PASS1_LDFLAGS = -fb_create fbdata
PASS2_CFLAGS  = -fb_opt fbdata
PASS2_CXXFLAGS  = -fb_opt fbdata
PASS2_LDFLAGS = -fb_opt fbdata

int=base=path64-high-opt=default:
COPTIMIZE      = -Ofast
CXXOPTIMIZE    = -Ofast

int=base=path64-low-opt=default:
COPTIMIZE	= -O2 -ipa
CXXOPTIMIZE	= -O2
feedback	= 0

164.gzip=peak=path64-high-opt=default:
OPTIMIZE = -O3 -ipa -WOPT:val=0 -OPT:unroll_size=0

175.vpr=peak=path64-high-opt=default:
OPTIMIZE = -O3 -ipa -m32

176.gcc=peak=path64-high-opt=default:
OPTIMIZE      = -O3 -IPA:plimit=10000 -LNO:opt=0 -OPT:goto=off

181.mcf=peak=path64-high-opt=default:
OPTIMIZE      = -O3 -ipa -IPA:field_reorder=on -m32

186.crafty=peak=path64-high-opt=default:
OPTIMIZE      = -Ofast -CG:local_fwd_sched=on -LNO:opt=0 -WOPT:val=0

197.parser=peak=path64-high-opt=default:
OPTIMIZE      = -O3 -ipa -m32 -IPA:ctype=on

252.eon=peak=path64-high-opt=default:
OPTIMIZE = -Ofast -CG:gcm=off:p2align_freq=1:prefetch=off -IPA:plimit=4000 -OPT:treeheight=on -TENV:X=4:frame_pointer=off -fno-exceptions -LNO:fu=10:full_unroll_outer=on -GRA:optimize_boundary=on

253.perlbmk=peak=path64-high-opt=default:
OPTIMIZE = -O2 -ipa -OPT:Ofast:transform_to_memlib=off -fno-math-errno -IPA:plimit=10000

254.gap=peak=path64-high-opt=default:
OPTIMIZE = -Ofast -IPA:min_hotness=5 -OPT:alias=disjoint -CG:movnti=1

255.vortex=peak=path64-high-opt=default:
OPTIMIZE = -Ofast -OPT:goto=off

256.bzip2=peak=path64-high-opt=default:
basepeak = true

300.twolf=peak=path64-high-opt=default:
OPTIMIZE      = -O2 -CG:gcm=off:p2align_freq=100000 -OPT:Ofast:unroll_times_max=8:unroll_size=256:alias=disjoint -WOPT:mem_opnds=on -m32


#################################################################
#                                                               #
#                        SPECfp Tuning                          #
#                                                               #
#################################################################

# Specify feedback-directed optimization for all SPECfp C codes.

fp=default=path64-low-opt=default:
COPTIMIZE         = -O2
FOPTIMIZE         = -O2
F77OPTIMIZE       = -O2

178.galgel=default=default=default:
FPORTABILITY=-fixedform 

#High Optimization:

fp=default=path64-high-opt=default:
COPTIMIZE         = -Ofast -WOPT:mem_opnds=on
PASS1_CFLAGS      = -fb_create fbdata
PASS2_CFLAGS      = -fb_opt fbdata
FOPTIMIZE         = -Ofast -LNO:fusion=2 -OPT:fast_complex
F77OPTIMIZE       = -Ofast -LNO:fusion=2 -OPT:fast_complex
PASS1_FFLAGS      = -fb_create fbdata
PASS2_FFLAGS      = -fb_opt fbdata
PASS1_F77FLAGS    = -fb_create fbdata
PASS2_F77FLAGS    = -fb_opt fbdata
PASS1_LDFLAGS     = -fb_create fbdata
PASS2_LDFLAGS     = -fb_opt fbdata

168.wupwise=peak=path64-high-opt=default:
F77OPTIMIZE = -Ofast -LNO:prefetch_ahead=5:prefetch=3 -OPT:unroll_times_max=8:unroll_size=128:IEEE_NaN_Inf=off:ro=3 -IPA:linear=on:plimit=50000:callee_limit=5000 -INLINE:aggressive=on

171.swim=peak=path64-high-opt=default:
F77OPTIMIZE     = -Ofast -CG:local_fwd_sched=on -LNO:fusion=2 -m3dnow
feedback = 0

172.mgrid=peak=path64-high-opt=default:
F77OPTIMIZE = -Ofast -CG:gcm=off -OPT:IEEE_a=3:unroll_size=200 -LNO:fusion=2:fission=1:blocking=off:prefetch_ahead=2 -WOPT:mem_opnds=on:aggstr=0
feedback = 0

173.applu=peak=path64-high-opt=default:
F77OPTIMIZE = -Ofast -CG:local_fwd_sched=on -OPT:ro=3 -TENV:X=3 -LNO:fusion=2:fission=2:full_unroll_size=10000
feedback = 0

177.mesa=peak=path64-high-opt=default:
COPTIMIZE = -O2 -ipa -OPT:Ofast -fno-math-errno -CG:local_fwd_sched=on -WOPT:mem_opnds=on

178.galgel=peak=path64-high-opt=default:
FOPTIMIZE = -Ofast -OPT:fast_complex=on
## Uncomment these lines to use ACML for galgel
#RM_SOURCES      = lapak.f90
#EXTRA_LIBS      = -L/opt/acml2.6.0/pathscale64/lib -lacml 

179.art=peak=path64-high-opt=default:
COPTIMIZE= -O3 -OPT:Ofast -fno-math-errno -mno-sse2 -m32
feedback = 0

183.equake=peak=path64-high-opt=default:
COPTIMIZE = -Ofast -CG:load_exe=2 -WOPT:mem_opnds=on -m32

187.facerec=peak=path64-high-opt=default:
FOPTIMIZE = -Ofast -LNO:fusion=2 -OPT:fast_complex=on:IEEE_NaN_Inf=off:unroll_size=0

188.ammp=peak=path64-high-opt=default:
COPTIMIZE = -O3 -OPT:alias=disjoint:unroll_times_max=8:Ofast:ro=3 -fno-math-errno -TENV:X=4
     
189.lucas=peak=path64-high-opt=default:
FOPTIMIZE = -Ofast -OPT:ro=3:fast_nint=off:unroll_size=256 -WOPT:mem_opnds=on

191.fma3d=peak=path64-high-opt=default:
FOPTIMIZE = -O2 -ipa -CG:load_exe=1 -OPT:Ofast:IEEE_arith=3:ro=3 -WOPT:mem_opnds=on:retype_expr=on -IPA:pu_reorder=1

200.sixtrack=peak=path64-high-opt=default:
F77OPTIMIZE = -O3 -OPT:Ofast:Olimit=6000:early_intrinsics=on -fno-math-errno -CG:load_exe=1

301.apsi=peak=path64-high-opt=default:
F77OPTIMIZE = -Ofast -CG:load_exe=0 -LNO:prefetch=0:simd=2
feedback=0

############################ Tuning Info (Int) #####################

int=default=default=default:
notes0000= +FDO: PASS1= -fb_create fbdata  PASS2= -fb_opt fbdata
notes0030= Portability flags:
notes0040=   186.crafty:  -DLINUX_i386 
notes0050=   252.eon:     -DHAS_ERRLIST     
notes0060=   253.perlbmk: -DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_NEED_BOOL
notes0070=                -DSPEC_CPU2000_GLIBC22 -DSPEC_CPU2000_LP64
notes0080=   254.gap:     -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO
notes0090=                -DSYS_HAS_CALLOC_PROTO -DSPEC_CPU2000_LP64
notes0100=   255.vortex:  -DSPEC_CPU2000_LP64
notes0340= BIOS Configuration Notes
notes0350=   Node Interleaving Disabled
notes0360= Other Configuration Notes
notes0370=    Taskset utility used to bind process to CPU(s)

int=default=path64-low-opt=default:
notes0010= Base tuning for C programs:   -O2
notes0020= Base tuning for C++ programs: -O2
notes0110= Peak tuning: All peak runs: basepeak=yes

int=default=path64-high-opt=default:
notes0010= Base tuning for C programs:   -Ofast +FDO
notes0020= Base tuning for C++ programs: -Ofast +FDO
notes0110= Peak tuning:
notes0120=   164.gzip:    -O3 -ipa -WOPT:val=0 -OPT:unroll_size=0 +FDO
notes0130=   175.vpr:     -O3 -ipa -m32 +FDO
notes0140=   176.gcc:     -O3 -IPA:plimit=10000 -LNO:opt=0 -OPT:goto=off +FDO
notes0150=   181.mcf:     -O3 -ipa -IPA:field_reorder=on -m32 +FDO
notes0160=   186.crafty:  -Ofast -CG:local_fwd_sched=on -LNO:opt=0 -WOPT:val=0 +FDO
notes0170=   197.parser:  -O3 -ipa -m32 -IPA:ctype=on +FDO 
notes0180=   252.eon:     -Ofast -CG:gcm=off:p2align_freq=1:prefetch=off -IPA:plimit=4000
notes0181=                -OPT:treeheight=on -TENV:X=4:frame_pointer=off -fno-exceptions 
notes0182=                -LNO:fu=10:full_unroll_outer=on -GRA:optimize_boundary=on +FDO 
notes0190=   253.perlbmk: -O2 -ipa -OPT:Ofast:transform_to_memlib=off  
notes0190=      	  -fno-math-errno -IPA:plimit=10000 +FDO       
notes0200=   254.gap:     -Ofast -IPA:min_hotness=5 -OPT:alias=disjoint -CG:movnti=1 +FDO
notes0210=   255.vortex:  -Ofast -OPT:goto=off 
notes0230=   256.bzip2:   basepeak=true
notes0240=   300.twolf:   -O2 -CG:gcm=off:p2align_freq=100000                         
notes0241=                -OPT:Ofast:unroll_times_max=8:unroll_size=256:alias=disjoint
notes0242=                -WOPT:mem_opnds=on -m32 +FDO                                

############################ Tuning Info (Fp) ######################
fp=default=default=default:
notes0040= Portability flags:
notes0050=   178.galgel:    -fixedform
notes0310= BIOS Configuration Notes
notes0320=   Node Interleaving is Disabled
notes0330= Other Configuration Notes
notes0340=    Taskset utility used to bind process to CPU(s)

fp=default=path64-low-opt=default:
notes0020= Base tuning for C programs: -O2
notes0030= Base tuning for FORTRAN programs: -O2
notes0060= Peak tuning: All peak runs: basepeak=yes

fp=default=path64-high-opt=default:
#notes0010= +ACML  means -L<acml-latest-version-install-dir>/pathscale64/lib -lacml, 
#notes0015=        which causes linking with AMD Core Math Library V2.6.0 (or newer)
notes0020= Base tuning for C programs:       -Ofast -WOPT:mem_opnds=on +FDO
notes0030= Base tuning for FORTRAN programs: -Ofast -LNO:fusion=2 -OPT:fast_complex=on +FDO
notes0060= Peak tuning:
notes0070=   168.wupwise:   -Ofast -LNO:prefetch_ahead=5:prefetch=3                      
notes0080=                  -OPT:unroll_times_max=8:unroll_size=128:IEEE_NaN_Inf=off:ro=3
notes0090=                  -IPA:linear=on:plimit=50000:callee_limit=5000                
notes0100=                  -INLINE:aggressive=on                                        
notes0110=   171.swim:      -Ofast -CG:local_fwd_sched=on -LNO:fusion=2 -m3dnow
notes0120=   172.mgrid:     -Ofast -CG:gcm=off -OPT:IEEE_a=3:unroll_size=200       
notes0130=                  -LNO:fusion=2:fission=1:blocking=off:prefetch_ahead=2  
notes0135=      	    -WOPT:mem_opnds=on:aggstr=0                            
notes0140=   173.applu:     -Ofast -CG:local_fwd_sched=on -OPT:ro=3 -TENV:X=3             
notes0150=                  -LNO:fusion=2:fission=2:full_unroll_size=10000:prefetch=3 +FDO
notes0170=   177.mesa:      -O2 -ipa -OPT:Ofast -fno-math-errno -CG:local_fwd_sched=on -WOPT:mem_opnds=on +FDO
notes0180=   178.galgel:    -Ofast -OPT:fast_complex=on +FDO
#notes0185=                   RM_SOURCES=lapak.f90 +ACML
notes0190=   179.art:       -O3 -OPT:Ofast -fno-math-errno -mno-sse2 -m32
notes0200=   183.equake:    -Ofast -CG:load_exe=2 -WOPT:mem_opnds=on -m32 +FDO
notes0210=   187.facerec:   -Ofast -LNO:fusion=2                                    
notes0220=                  -OPT:fast_complex=on:IEEE_NaN_Inf=off:unroll_size=0 +FDO
notes0230=   188.ammp:      -O3 -OPT:alias=disjoint:unroll_times_max=8:Ofast:ro=3  
notes0240=                  -fno-math-errno -TENV:X=4 +FDO                         
notes0250=   189.lucas:     -Ofast -OPT:ro=3:fast_nint=off:unroll_size=256 -WOPT:mem_opnds=on +FDO
notes0260=   191.fma3d:     -O2 -ipa -CG:load_exe=1 -OPT:Ofast:IEEE_arith=3:ro=3     
notes0270=                  -WOPT:mem_opnds=on:retype_expr=on -IPA:pu_reorder=1 +FDO 
notes0280=   200.sixtrack:  -O3 -OPT:Ofast:Olimit=6000:early_intrinsics=on
notes0290=                  -fno-math-errno -CG:load_exe=1 +FDO
notes0300=   301.apsi:      -Ofast -CG:load_exe=0 -LNO:prefetch=0:simd=2


## Change these notes according to your system configuration, run environment etc.
############################ System Info ###########################

default=default=default=default:
hw_vendor= XYZ Inc.
hw_model= AMD Opteron (TM) 252
hw_cpu= AMD Opteron (TM) 252 
hw_cpu_mhz= 2600
hw_ncpu= 2 cores, 2 chips, 1 core/chip 
hw_fpu= Integrated
hw_ncpuorder= 2,4
hw_parallel= No
hw_pcache= 64KBI + 64KBD on chip
hw_scache= 1024KB(I+D) on chip
hw_tcache= N/A
hw_ocache= N/A
hw_memory= 8x2048MB PC3200 CL3.0
hw_disk= 1x36.4GB 15K Ultra320 SCSI
hw_other=
sw_os1=SuSE Linux Enterprise Server 9 (x86_64) SP 1
sw_os2=SuSE kernel 2.6.5-7.139-smp
sw_compiler00= PathScale EKO Compiler
sw_compiler01=  Suite, Release 2.2.1
sw_file=Linux/ext2
sw_state=Multi-user run level 3
config=

## Change these notes according to your system configuration, run environment etc.
############################ Run Info   ############################

default=default=default=default:
company_name= XYZ Inc.
machine_name= 
license_num= 0000
tester_name= XYZ Inc.
test_date=
hw_avail= Sep-2005
sw_avail= Sep-2005
prepared_by= XYZ Inc.

