# pathscale-em64t.cfg
#
# Copyright 2003, 2004, 2005 PathScale, Inc.  All Rights Reserved.
#
# Configuration file for use with the PathScale compiler on x86-64

check_md5 = 1

ext=ps_em64t
teeout=yes
teerunout=yes

################################################################
# Machine-specific section
################################################################
#include: SUT.inc
hw_cpu       = Intel(R) Xeon(TM) CPU 3.40GHz (EM64T)
hw_cpu_mhz   = 3400
hw_disk      = IDE, 36 GB
hw_fpu       = Integrated
hw_memory    = 8x512MB, DDR400
hw_vendor    = ClusterMax
hw_model     = 2Pserver
hw_avail     = Sep-2005
hw_ncpu      = 2
hw_ncpuorder = 1,2
hw_ocache    = N/A
hw_other     = None
hw_parallel  = No
hw_pcache    = 12k micro-ops I + 8KBD on chip
hw_scache    = 1024KB (I+D) on chip
hw_tcache    = N/A
sw_file      = Linux/ext3
sw_os        = FavoriteDistro Linux,  2.6.10-1.14_smp kernel
sw_state     = Multi-user, run level 3
#use_submit_for_speed = 1
#submit                   =  taskset 0x02 --  $command
# To use 'taskset' for rate runs on multiple cores/multiple CPUs, 
#    uncomment the following
#submit= MYMASK=`printf '0x%x' \$((1<<\$SPECUSERNUM))`; /usr/bin/taskset \$MYMASK $command
#notes906        Processes pinned to CPUs using taskset

license_num  = 2323
sw_compiler00= PathScale EKOPath(TM) Compiler
sw_compiler01=  Suite, Release 2.2.1
sw_avail     = Aug-2005
test_date    = Sep-2005
prepared_by  = Performance Team <perfengr@pathscale.com>
company_name = PathScale, Inc.
tester_name  = PathScale, Inc.

default=default=default=default:

CC=pathcc
FC=pathf90
F77=pathf90
CXX=pathCC

################################################################
# Initial Notes
################################################################

notes016 = 
notes018 = +FDO: PASS1= -fb_create fbdata  PASS2= -fb_opt fbdata

################################################################
# Final Notes
################################################################

default=default=default=default:
notes5000	=   

#################################################################
#                                                               #
#          SPECint Tuning & Notes                               #
#                                                               #
#################################################################

# Specify feedback-directed optimization for all SPECint runs.

int=default=default=default:
PASS1_CFLAGS  = -fb_create fbdata 
PASS1_CXXFLAGS  = -fb_create fbdata 
PASS1_LDFLAGS = -fb_create fbdata
PASS2_CFLAGS  = -fb_opt fbdata
PASS2_CXXFLAGS  = -fb_opt fbdata
PASS2_LDFLAGS = -fb_opt fbdata

int=base=default=default:
COPTIMIZE      = -O3 -ipa -mcpu=em64t
CXXOPTIMIZE    = -Ofast -mcpu=em64t

notes021 = 
notes022 = Baseline optimization flags: 
notes023 =   C programs:       -O3 -ipa -mcpu=em64t +FDO
notes024 =   C++ programs:     -Ofast -mcpu=em64t +FDO

notes100 = 
notes101 = Portability Flags:
notes106 =   186.crafty:   -DLINUX_i386
notes107 =   252.eon:      -DHAS_ERRLIST -DSPEC_CPU2000_LP64
notes108 =   253.perlbmk:  -DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_NEED_BOOL  
notes109 =                 -DSPEC_CPU2000_GLIBC22 -DSPEC_CPU2000_LP64
notes112 =   254.gap:     -DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO
notes113 =                -DSYS_HAS_CALLOC_PROTO -DSPEC_CPU2000_LP64
notes116 =   255.vortex:   -DSPEC_CPU2000_LP64
notes120 = 
notes125 = Peak Tuning:


     
164.gzip=default=default=default:

164.gzip=peak=default=default:
OPTIMIZE      = -O3 -ipa -WOPT:val=0 -OPT:unroll_size=0 -mcpu=em64t
notes205= 164.gzip:    -O3 -ipa -WOPT:val=0 -OPT:unroll_size=0 -mcpu=em64t +FDO

175.vpr=default=default=default:

175.vpr=peak=default=default:
OPTIMIZE = -O2 -IPA:plimit=50000 -CG:load_exe=1 -OPT:unroll_times_max=8 -mcpu=em64t
notes208= 175.vpr:     -O2 -IPA:plimit=50000 -CG:load_exe=1 -OPT:unroll_times_max=8 -mcpu=em64t +FDO

176.gcc=default=default=default:

176.gcc=peak=default=default:
OPTIMIZE      = -O3 -ipa -OPT:goto=off -mcpu=em64t
notes212= 176.gcc:     -O3 -ipa -OPT:goto=off -mcpu=em64t +FDO

181.mcf=peak=default=default:
OPTIMIZE      = -O3 -ipa -IPA:field_reorder=on -mcpu=em64t -m32
notes214= 181.mcf:     -O3 -ipa -IPA:field_reorder=on -mcpu=em64t -m32 +FDO

186.crafty=default=default=default:
CPORTABILITY = -DLINUX_i386

186.crafty=peak=default=default:
OPTIMIZE = -O3 -OPT:goto=off -WOPT:unroll=2 -mcpu=em64t
notes217= 186.crafty:  -O3 -OPT:goto=off -WOPT:unroll=2 -mcpu=em64t +FDO

197.parser=default=default=default:

197.parser=peak=default=default:
OPTIMIZE      = -O3 -ipa -IPA:ctype=on -mcpu=em64t -m32
notes220= 197.parser:  -O3 -ipa -IPA:ctype=on +FDO -mcpu=em64t -m32

252.eon=default=default=default:
CXXPORTABILITY = -DHAS_ERRLIST -DSPEC_CPU2000_LP64 -Wno-deprecated

252.eon=peak=default=default:
OPTIMIZE = -Ofast -CG:gcm=off:p2align_freq=1:prefetch=off -IPA:plimit=4000 -OPT:treeheight=on -TENV:X=4:frame_pointer=off -fno-exceptions -LNO:fu=10:full_unroll_outer=on -GRA:optimize_boundary=on -mcpu=em64t
notes223= 252.eon:     -Ofast -CG:gcm=off:p2align_freq=1:prefetch=off -IPA:plimit=4000
notes224=              -OPT:treeheight=on -TENV:X=4:frame_pointer=off
notes225=              -fno-exceptions -LNO:fu=10:full_unroll_outer=on 
notes225=              -GRA:optimize_boundary=on -mcpu=em64t +FDO


253.perlbmk=default=default=default: 
CPORTABILITY = -DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_NEED_BOOL -DSPEC_CPU2000_GLIBC22 -DSPEC_CPU2000_LP64
     
253.perlbmk=peak=default=default:
OPTIMIZE = -Ofast -OPT:transform_to_memlib=off -IPA:plimit=10000 -mcpu=em64t
notes228= 253.perlbmk: -O3 -ipa -IPA:plimit=10000 -mcpu=em64t +FDO

254.gap=default=default=default:
CPORTABILITY=-DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_CALLOC_PROTO -DSPEC_CPU2000_LP64

254.gap=peak=default=default:
OPTIMIZE = -Ofast -IPA:plimit=1800 -LNO:opt=0 -mcpu=em64t
notes230= 254.gap:     -Ofast -IPA:plimit=1800 -LNO:opt=0 -mcpu=em64t +FDO

255.vortex=default=default=default:
CPORTABILITY=-DSPEC_CPU2000_LP64

255.vortex=peak=default=default:
OPTIMIZE = -Ofast -OPT:goto=off -WOPT:if_conv=off -mcpu=em64t
notes233= 255.vortex:  -Ofast -OPT:goto=off -WOPT:if_conv=off -mcpu=em64t +FDO

256.bzip2=default=default=default:

256.bzip2=peak=default=default:
basepeak = true
notes240= 256.bzip2:   basepeak = true

300.twolf=default=default=default: 

300.twolf=peak=default=default:
OPTIMIZE      = -O2 -CG:gcm=off:p2align_freq=100000 -OPT:Ofast:unroll_times=8:unroll_size=256:alias=disjoint -WOPT:mem_opnds=on -mcpu=em64t -m32
notes245= 300.twolf:   -O2 -CG:gcm=off:p2align_freq=100000
notes246=              -OPT:Ofast:unroll_times_max=8:unroll_size=256:alias=disjoint
notes247=              -WOPT:mem_opnds=on -mcpu=em64t -m32 +FDO

#################################################################
#                                                               #
#                        SPECfp Tuning                          #
#                                                               #
#################################################################

# Specify feedback-directed optimization for all SPECfp C codes.

fp=default=default=default:
COPTIMIZE     = -Ofast -msse3
PASS1_CFLAGS  = -fb_create fbdata 
PASS2_CFLAGS  = -fb_opt fbdata
FOPTIMIZE     = -Ofast -LNO:fusion=2 -mcpu=em64t
F77OPTIMIZE     = -Ofast -LNO:fusion=2 -mcpu=em64t
CPORTABILITY =
FPORTABILITY =
PASS1_FFLAGS      = -fb_create fbdata
PASS2_FFLAGS      = -fb_opt fbdata
PASS1_F77FLAGS      = -fb_create fbdata
PASS2_F77FLAGS      = -fb_opt fbdata
PASS1_LDFLAGS    = -fb_create fbdata
PASS2_LDFLAGS    = -fb_opt fbdata

notes028 = 
notes030 = Baseline optimization 
notes032 =   C programs:       -Ofast -mcpu=em64t +FDO 
notes034 =   Fortran programs: -Ofast -LNO:fusion=2 -mcpu=em64t +FDO
notes101       = Portability Flags:
notes102       =   178.galgel: -fixedform

notes150 =  
notes155 =Peak Tuning:


168.wupwise=default=default=default:

168.wupwise=peak=default=default:
F77OPTIMIZE = -Ofast -IPA:linear=on:plimit=50000:callee_limit=5000 -INLINE:aggressive=on -LNO:prefetch_ahead=5:prefetch=3:simd=2 -OPT:unroll_times_max=8:unroll_size=128:IEEE_NaN_Inf=off:ro=3 -mcpu=em64t -msse3
feedback = 0 
notes204= 168.wupwise:  -Ofast -LNO:prefetch_ahead=5:prefetch=3:simd=2
notes205=               -OPT:unroll_times_max=8:unroll_size=128:IEEE_NaN_Inf=off:ro=3 
notes206=               -IPA:linear=on:plimit=50000:callee_limit=5000 
notes207=               -INLINE:aggressive=on -mcpu=em64t -msse3

171.swim=default=default=default:

171.swim=peak=default=default:
F77OPTIMIZE     = -Ofast -LNO:fusion=2:simd=0 -WOPT:val=0 -mcpu=em64t
feedback = 0
notes210= 171.swim:     -Ofast -LNO:fusion=2:simd=0 -WOPT:val=0 -mcpu=em64t

172.mgrid=default=default=default:

172.mgrid=peak=default=default:
F77OPTIMIZE = -Ofast  -CG:load_exe=0:cflow=off -mcpu=em64t -LNO:blocking=off:prefetch_ahead=4 -OPT:ro=3:unroll_size=256 -WOPT:mem_opnds=on
feedback = 0
notes215= 172.mgrid:    -Ofast -CG:load_exe=0:cflow=off -mcpu=em64t
notes216=               -LNO:blocking=off:prefetch_ahead=4 
notes217=               -OPT:ro=3:unroll_size=256 -WOPT:mem_opnds=on

173.applu=default=default=default:

173.applu=peak=default=default:
F77OPTIMIZE = -O3 -ipa -CG:load_exe=0 -LNO:fission=1:fusion=2:blocking=off:full_unroll_size=9000 -OPT:IEEE_a=3:ro=3 -TENV:X=3 -mcpu=em64t
feedback = 0
notes220= 173.applu:    -O3 -ipa -CG:load_exe=0
notes221=               -LNO:fission=1:fusion=2:blocking=off:full_unroll_size=9000
notes222=               -OPT:IEEE_a=3:ro=3 -TENV:X=3 -mcpu=em64t

177.mesa=default=default=default:

177.mesa=peak=default=default:
COPTIMIZE = -O2 -ipa -OPT:Ofast -fno-math-errno -CG:local_fwd_sched=on -GRA:optimize_boundary=on -mcpu=em64t
notes225= 177.mesa:     -O2 -ipa -OPT:Ofast -fno-math-errno -CG:local_fwd_sched=on
notes225=               -mcpu=em64t +FDO

178.galgel=default=default=default:
FPORTABILITY=-fixedform

178.galgel=peak=default=default:
FOPTIMIZE = -Ofast -OPT:fast_complex -mcpu=em64t
## Uncomment these lines to use MKL for galgel
#RM_SOURCES      = lapak.f90
#EXTRA_LIBS      = -L/opt/intel/mkl72/lib/em64t -lmkl_lapack -lmkl
notes230= 178.galgel:   -Ofast -OPT:fast_complex -mcpu=em64t

179.art=default=default=default:

179.art=peak=default=default:
COPTIMIZE= -O3 -OPT:Ofast -fno-math-errno -mno-sse2 -m32 -mcpu=em64t
feedback = 0
notes235= 179.art:      -O3 -OPT:Ofast -fno-math-errno -mno-sse2 -m32 -mcpu=em64t

183.equake=default=default=default:

183.equake=peak=default=default:
COPTIMIZE = -Ofast -TENV:X=4 -m32 -mcpu=em64t
notes240= 183.equake:   -Ofast -TENV:X=4 -m32 -mcpu=em64t +FDO
     
187.facerec=default=default=default:

187.facerec=peak=default=default:
FOPTIMIZE = -Ofast -LNO:fusion=2 -mcpu=em64t -OPT:fast_complex=on:IEEE_NaN_Inf=off:unroll_size=0
notes245= 187.facerec:  -Ofast -LNO:fusion=2 -mcpu=em64t
notes246=               -OPT:fast_complex=on:IEEE_NaN_Inf=off:unroll_size=0 +FDO

188.ammp=default=default=default:

188.ammp=peak=default=default:
COPTIMIZE = -O3 -OPT:alias=disjoint:unroll_times_max=8:Ofast:ro=3 -fno-math-errno -TENV:X=4 -mcpu=em64t
notes250= 188.ammp:     -O3 -OPT:alias=disjoint:unroll_times_max=8:Ofast:ro=3
notes251=               -fno-math-errno -TENV:X=4 -mcpu=em64t +FDO
     
189.lucas=default=default=default:
     
189.lucas=peak=default=default:
FOPTIMIZE = -Ofast -CG:local_fwd_sched=on -IPA:linear=on -OPT:ro=3:fast_nint=off -mcpu=em64t
notes255= 189.lucas:    -Ofast -CG:local_fwd_sched=on -IPA:linear=on -OPT:ro=3:fast_nint=off
notes256=               -mcpu=em64t +FDO

191.fma3d=default=default=default:

191.fma3d=peak=default=default:
FOPTIMIZE = -O2 -ipa -CG:load_exe=1 -OPT:Ofast:IEEE_arith=3:ro=3 -WOPT:mem_opnds=on:retype_expr=on -IPA:pu_reorder=1 -mcpu=em64t
notes260= 191.fma3d:    -O2 -ipa -CG:load_exe=1 -OPT:Ofast:IEEE_arith=3:ro=3
notes261=               -WOPT:mem_opnds=on:retype_expr=on -IPA:pu_reorder=1 -mcpu=em64t +FDO 

200.sixtrack=default=default=default:

200.sixtrack=peak=default=default:
F77OPTIMIZE = -O3 -OPT:Ofast:Olimit=6000:early_intrinsics=on -fno-math-errno -CG:cflow_branch=off:cflow_clone=off:load_exe=1 -mcpu=em64t
notes265= 200.sixtrack: -O3 -OPT:Ofast:Olimit=6000:early_intrinsics=on -fno-math-errno
notes266=               -CG:cflow_branch=off:cflow_clone=off:load_exe=1 +FDO
notes267=               -mcpu=em64t

301.apsi=default=default=default:

301.apsi=peak=default=default:
F77OPTIMIZE = -Ofast -CG:load_exe=0 -LNO:opt=0:prefetch=1 -mcpu=em64t
feedback=0
notes270= 301.apsi:     -Ofast -CG:load_exe=0 -LNO:opt=0:prefetch=1 -mcpu=em64t

