#######################################################################
# Config File for Apple's gcc compiler on Mac OS X x86
# for SPEC CPU 2000. 
#######################################################################

#######################################################################
# Global Options
#######################################################################

ext             = macosx-x86-gcc
action          = validate
tune            = base
iterations      = 3 
reportable      = 0
mean_anyway     = 1
output_format   = all
teeout          = 1
teerunout       = 1
check_md5       = 1
runlist         = int mesa art equake ammp

#######################################################################
# The information below is for the SPEC kit test platform
#######################################################################
default=default=default=default:
company_name    = 
hw_vendor       = 
hw_model        = 
hw_cpu          = 
hw_ncpu         = 
hw_cpu_mhz      = 
hw_ncpuorder    = 
hw_fpu          = 
hw_pcache       = 
hw_scache       = 
hw_tcache       = 
hw_ocache       = 
hw_parallel     = 
hw_physmem      = 
hw_disk         = 
hw_other        = 
hw_avail        = 

sw_os           = 
sw_compiler     = 
sw_file         = 
sw_state        = 
sw_avail        = 

prepared_by     = 
license_num     = 
tester_name     = 
test_date       = 

#----------------------------------------------------------------------
# Notes numbering convention
#----------------------------------------------------------------------
# 00xx - User Notes and Compiler/Library Information
# 02xx - Additional Software Configuration Information
# 03xx - Additional Hardware Configuration Information
# 04xx - General Pre-Flag Notes
# 09xx - Base Level Optimization Flags
# 1xxx - Portability Information for the Benchmarks
# 2xxx - Optimization Flags for the Benchmarks
# 9xxx - General Post-Flag Notes

#######################################################################
# Integer Benchmarks
#######################################################################

#----------------------------------------------------------------------
# Integer Compiler
#----------------------------------------------------------------------

int=default=default=default:
notes0010 = Compilers Invoked As: 
notes0011 = CC  : gcc
notes0012 = CXX : g++

CC        = gcc
CXX       = g++

#----------------------------------------------------------------------
# Integer Base Level Optimizations
#----------------------------------------------------------------------

notes0900   = Base Level Optimization Flags: 
notes0901   = C_OPT  : -O3 -g 
notes0902   = CPP_OPT: -O3 -g 

COPTIMIZE   = -O3 -g 
CXXOPTIMIZE = -O3 -g 

#----------------------------------------------------------------------
# Integer Portability Flags
#----------------------------------------------------------------------

int=default=default=default:
notes1000 = Portability Flags:
notes1001 = 176.gcc: -DHOST_WORDS_LITTLE_ENDIAN
notes1002 = 186.crafty: -DLINUX_i386
notes1003 = 197.parser: -D_POSIX_SOURCE
notes1004 = 252.eon: -DHAS_ERRLIST -DFMAX_IS_DOUBLE
notes1005 = 253.perlbmk: -DSPEC_CPU2000_MACOSX_IA32
notes1006 = 254.gap: -DSYS_IS_BSD -DSYS_HAS_IOCTL_PROTO 
notes1007 =          -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO
notes1008 =          -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO
notes1009 =          -DSYS_HAS_STDIO_PROTO

176.gcc=default=default=default:
EXTRA_CFLAGS=-DHOST_WORDS_LITTLE_ENDIAN
186.crafty=default=default=default:
EXTRA_CFLAGS=-DLINUX_i386 
197.parser=default=default=default:
EXTRA_CFLAGS=-D_POSIX_SOURCE 
252.eon=default=default=default:
EXTRA_CXXFLAGS=-DHAS_ERRLIST -DFMAX_IS_DOUBLE
253.perlbmk=default=default=default: 
EXTRA_CFLAGS=-DSPEC_CPU2000_MACOSX_IA32
254.gap=default=default=default:
EXTRA_CFLAGS=-DSYS_IS_BSD -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_STDIO_PROTO

#######################################################################
# Floating Point Benchmarks
#######################################################################

#----------------------------------------------------------------------
# Floating Point Compiler
#----------------------------------------------------------------------

fp=default=default=default:
notes0010   = Compilers Invoked As: 
notes0011   = CC  : gcc

CC          = gcc

#----------------------------------------------------------------------
# Floating Point Base Level Optimizations
#----------------------------------------------------------------------

notes0900   = Base Level Optimization Flags: 
notes0901   = C_OPT  : -O3 -g 

COPTIMIZE   = -O3 -g 

#----------------------------------------------------------------------
# Floating Point Portability Flags
#----------------------------------------------------------------------

