#######################################################################
# Configuration file for Apple's gcc 4.0 and NAG's F95 compilers on 
# Mac OS X for SPEC CPU 2000. This configuration file uses both -fast
# and feedback directed optimizations. 
#
# IMPORTANT! 
#
# This configuration file has only been validated for
# gcc 4.0 (5026) with Xcode 2.1 and NAGWare F95 compiler Release
# 5.0(400). Mac OS X 10.4.x on a G5-based System is required. 
#
# For use on a G4, it may be sufficient to add '-mcpu=7450' after
# '-fast', wherever it occurs. For Fortran Benchmarks, add
# '-Wc,-mcpu=7450'.
# 
# For Xcode 2.1, we need to modify floorf, ceilf, floor and 
# ceil in /usr/include/architecture/ppc/math.h as follows.
# Versions of Xcode beyond 2.1 will not have this issue. 
#
# 625c625,627
# <     d = (f - c) + c;                                    e = b - 0x1.0p+23f;                        
# ---
# >     d = f - c;                                          e = b - 0x1.0p+23f;                        
# >       __asm__("" : "+f" (d)); /* Tell compiler value of d cannot be optimized away. */
# >       d = d + c;
# 638c640,642
# <     d = (f - c) + c;                                    e = b - 0x1.0p+23f;                        
# ---
# >     d = f - c;                                          e = b - 0x1.0p+23f;                        
# >       __asm__("" : "+f" (d)); /* Tell compiler value of d cannot be optimized away. */
# >       d = d + c;
# 651c655,657
# <     d = (f - c) + c;                                  e = b - 0x1.0p+52;                    
# ---
# >     d = f - c;                                          e = b - 0x1.0p+52;                    
# >       __asm__("" : "+f" (d)); /* Tell compiler value of d cannot be optimized away. */
# >       d = d + c;
# 664c670,672
# <     d = (f - c) + c;                                  e = b - 0x1.0p+52;                    
# ---
# >     d = f - c;                                          e = b - 0x1.0p+52;                    
# >       __asm__("" : "+f" (d)); /* Tell compiler value of d cannot be optimized away. */
# >       d = d + c;
#
#######################################################################

#######################################################################
# Global Options
#######################################################################

ext             = macosx-ppc-gcc40-nagf95-fast
action          = validate
tune            = base
iterations      = 3 
reportable      = 0
mean_anyway     = 1
output_format   = all
teeout          = 1
teerunout       = 1
check_md5       = 1

#######################################################################
# The information below is for the SPEC kit test platform
#######################################################################
default=default=default=default:
company_name    = 
hw_vendor       = 
hw_model        = 
hw_cpu          = 
hw_ncpu         = 
hw_cpu_mhz      = 
hw_ncpuorder    = 
hw_fpu          = 
hw_pcache       = 
hw_scache       = 
hw_tcache       = 
hw_ocache       = 
hw_parallel     = 
hw_physmem      = 
hw_disk         = 
hw_other        = 
hw_avail        = 

sw_os           = 
sw_compiler     = 
sw_file         = 
sw_state        = 
sw_avail        = 

prepared_by     = 
license_num     = 
tester_name     = 
test_date       = 

#----------------------------------------------------------------------
# Additional Hardware/Software Information and User Notes
#----------------------------------------------------------------------

# Currently NONE

#----------------------------------------------------------------------
# Notes numbering convention
#----------------------------------------------------------------------
# 00xx - User Notes and Compiler/Library Information
# 02xx - Additional Software Configuration Information
# 03xx - Additional Hardware Configuration Information
# 04xx - General Pre-Flag Notes
# 09xx - Base Level Optimization Flags
# 1xxx - Portability Information for the Benchmarks
# 2xxx - Optimization Flags for the Benchmarks
# 9xxx - General Post-Flag Notes

#######################################################################
# Integer Benchmarks
#######################################################################

#----------------------------------------------------------------------
# Integer Compiler
#----------------------------------------------------------------------

int=default=default=default:
notes0010 = Compilers Used: 
notes0011 = C   : gcc version 4.0.0 (Apple Computer, Inc. build 5026)
notes0012 = CXX : gcc version 4.0.0 (Apple Computer, Inc. build 5026) 
notes0015 = Compilers Invoked As: 
notes0016 = CC  : gcc
notes0017 = CXX : g++
notes0018 = BUILD : gcc5026
notes0020 = 
notes0021 = Special Libraries Linked: 
notes0022 = -lstmalloc

CC           = gcc
CXX          = g++
LIBS         = -lstmalloc

#----------------------------------------------------------------------
# Integer Base Level Optimizations
#----------------------------------------------------------------------

int=base=default=default:
notes0900   = Base Level Optimization Flags: 
notes0901   = C_OPT  : (-fprofile-generate/-fprofile-use) -fast -lstmalloc 

fdo_pre0       = rm -f *.gcda *.gcno
PASS1_CFLAGS   = -fprofile-generate -fast 
PASS1_LDFLAGS  = -fprofile-generate -fast 
PASS2_CFLAGS   = -fprofile-use -fast 
PASS2_LDFLAGS  = -fprofile-use -fast 

252.eon=base=default=default:
notes0902   = CPP_OPT: (-fprofile-generate/-fprofile-use) -fastcp -lstmalloc

fdo_pre0       = rm -f *.gcda *.gcno
PASS1_CXXFLAGS = -fprofile-generate -fastcp 
PASS1_LDFLAGS  = -fprofile-generate -fastcp 
PASS2_CXXFLAGS = -fprofile-use -fastcp 
PASS2_LDFLAGS  = -fprofile-use -fastcp 

#----------------------------------------------------------------------
# Integer Portability Flags
#----------------------------------------------------------------------

int=default=default=default:
notes1000 = Portability Flags:
notes1001 = 176.gcc: -DHOST_WORDS_BIG_ENDIAN
notes1002 = 186.crafty: -DLINUX_SPARC 
notes1003 = 197.parser: -D_POSIX_SOURCE
notes1004 = 252.eon: -DHAS_ERRLIST -DFMAX_IS_DOUBLE
notes1005 = 253.perlbmk: -DSPEC_CPU2000_MACOSX_PPC
notes1006 = 254.gap: -DSYS_IS_BSD -DSYS_HAS_IOCTL_PROTO 
notes1007 =          -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO 
notes1008 =          -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO
notes1009 =          -DSYS_HAS_STDIO_PROTO
notes1010 = 300.twolf: 

176.gcc=default=default=default:
EXTRA_CFLAGS=-DHOST_WORDS_BIG_ENDIAN
186.crafty=default=default=default:
EXTRA_CFLAGS=-DLINUX_SPARC 
197.parser=default=default=default:
EXTRA_CFLAGS=-D_POSIX_SOURCE 
252.eon=default=default=default:
EXTRA_CXXFLAGS=-DHAS_ERRLIST -DFMAX_IS_DOUBLE
253.perlbmk=default=default=default: 
EXTRA_CFLAGS=-DSPEC_CPU2000_MACOSX_PPC
254.gap=default=default=default:
EXTRA_CFLAGS=-DSYS_IS_BSD -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_STDIO_PROTO
300.twolf=default=default=default:
EXTRA_CFLAGS=

#######################################################################
# Floating Point Benchmarks
#######################################################################

#----------------------------------------------------------------------
# Floating Point Compiler
#----------------------------------------------------------------------

fp=default=default=default:
notes0010 = Compilers Used: 
notes0011 = C   : gcc version 4.0.0 (Apple Computer, Inc. build 5026)
notes0013 = FC  : NAGWare Fortran 95 compiler Release 5.0(400)
notes0014 = F77 : NAGWare Fortran 95 compiler Release 5.0(400)
notes0015 = Compilers Invoked As: 
notes0016 = CC  : gcc
notes0018 = FC  : /usr/local/bin/f95
notes0019 = F77 : /usr/local/bin/f95
notes0020 = BUILD : gcc5026
notes0021 = 
notes0022 = Special Libraries Linked: 
notes0023 = -lstmalloc

CC        = gcc
FC        = /usr/local/bin/f95
F77       = /usr/local/bin/f95
LIBS      = -lstmalloc

#----------------------------------------------------------------------
# Floating Point Base Level Optimizations
#----------------------------------------------------------------------

fp=base=default=default:
notes0900   = Base Level Optimization Flags: 
notes0901   = F90_OPT: (-fprofile-generate/-fprofile-use) -fast -ieee=full -lstmalloc

fdo_pre0       = rm -f *.gcda *.gcno
PASS1_FFLAGS   = -Wc,-fprofile-generate -fast -ieee=full
PASS1_LDFLAGS  = -Wl,-fprofile-generate -fast -ieee=full
PASS2_FFLAGS   = -Wc,-fprofile-use -fast -ieee=full
PASS2_LDFLAGS  = -Wl,-fprofile-use -fast -ieee=full

177.mesa=base=default=default:
notes0902   = 177.mesa: (-fprofile-generate/-fprofile-use) -fast -lstmalloc

fdo_pre0       = rm -f *.gcda *.gcno
PASS1_CFLAGS   = -fprofile-generate -fast
PASS1_LDFLAGS  = -fprofile-generate -fast 
PASS2_CFLAGS   = -fprofile-use -fast
PASS2_LDFLAGS  = -fprofile-use -fast 

179.art=base=default=default:
notes0903   = 179.art: (-fprofile-generate/-fprofile-use) -fast -lstmalloc

fdo_pre0       = rm -f *.gcda *.gcno
PASS1_CFLAGS   = -fprofile-generate -fast
PASS1_LDFLAGS  = -fprofile-generate -fast 
PASS2_CFLAGS   = -fprofile-use -fast
PASS2_LDFLAGS  = -fprofile-use -fast 

183.equake=base=default=default:
notes0904   = 183.equake: (-fprofile-generate/-fprofile-use) -fast -lstmalloc

fdo_pre0       = rm -f *.gcda *.gcno
PASS1_CFLAGS   = -fprofile-generate -fast
PASS1_LDFLAGS  = -fprofile-generate -fast 
PASS2_CFLAGS   = -fprofile-use -fast
PASS2_LDFLAGS  = -fprofile-use -fast 

188.ammp=base=default=default:
notes0905   = 188.ammp: (-fprofile-generate/-fprofile-use) -fast -lstmalloc

fdo_pre0       = rm -f *.gcda *.gcno
PASS1_CFLAGS   = -fprofile-generate -fast
PASS1_LDFLAGS  = -fprofile-generate -fast
PASS2_CFLAGS   = -fprofile-use -fast
PASS2_LDFLAGS  = -fprofile-use -fast

#----------------------------------------------------------------------
# Floating Point Portability Flags
#----------------------------------------------------------------------

fp=default=default=default:
notes1000       = Portability Flags:
notes1001       = 168.wupwise: -dusty -dcfuns
notes1002       = 178.galgel: -fixed -kind=byte -dcfuns -dusty
notes1003       = 187.facerec: -kind=byte -dusty
notes1004       = 191.fma3d: -dusty -maxcontin=69 -Wc,-fcommon
notes1005       = 200.sixtrack: -dusty -Wc,-fcommon
notes1006       = 301.apsi: -dusty

168.wupwise=default=default=default:
EXTRA_FFLAGS = -dusty -dcfuns
178.galgel=default=default=default:
EXTRA_FFLAGS = -fixed -kind=byte -dcfuns -dusty
187.facerec=default=default=default:
EXTRA_FFLAGS = -kind=byte -dusty
191.fma3d=default=default=default:
EXTRA_FFLAGS = -dusty -maxcontin=69 -Wc,-fcommon
200.sixtrack=default=default=default:
EXTRA_FFLAGS = -dusty -Wc,-fcommon
301.apsi=default=default=default:
EXTRA_FFLAGS = -dusty

