# Sun Solaris (X64) config file for use with SPEC CPU2000 V1.3
#
# This config file provides a "starting point" for using SPEC CPU2000 on
# Solaris with the Sun Studio compiler set.
#
# It will *not* achieve optimal performance; to find a more optimal config
# file, please download a recent config file posted with a Sun submission at
# www.spec.org/cpu2000
#
# But it should give you a start.
# 
# First, to verify that you can compile and run the simplest workloads, try
# the "test" input set.  This is not the official timed workload; it just
# verifies basic functional correctness:
#
#    bash (or some other Bourne-compatible shell)
#    cd (wherever you installed your SPEC CPU2000 tree)
#    export PATH=/opt/SUNWspro/bin:$PATH (or wherever you installed the
#                                         Sun Studio compiler set)
#    . ./shrc (that's dot space dot slash shrc)
#    ulimit -s unlimited
#    runspec -c solaris-x64-sun_studio-starter.cfg -n 1 -i test 
#
# Once that works, you can then produce actual SPECfp2000 and SPECint2000
# results using:
#
#    runspec -c solaris-x64-sun_studio-starter.cfg --reportable 
# 
# jh/17/aug/2005
############################################################################

# Changing the following line will let you keep more than one set of binaries
# handy
ext           = aug18a

runlist       = all
ignore_errors = 1             # only has effect in NON--reportable runs
log_line_width = 132          # avoid choking vi
output_format  = asc,pdf,html
tune           = base

# The following line is recommended only if you have 4 cpus and plenty of 
# memory.  It allows up to 4 compiles to happen at the same time (say 
# 'specmake -h' for info on gnu make options.  Normally, -j would be the 
# only one that would be used for SPEC.)
makeflags      = -j4

######################### Compiler selection #############################
# Use notes000n if you need to write notes about the compiler.

default=default=default=default:
FC   = f90 
F77  = f90 
CC   = cc 
CXX  = CC 

notes0001 =Compiler invocation: 
notes0002 =  C: cc
notes0003 =  CXX: CC
notes0004 =  F90: f90
notes0005 =  F77: f90
notes0006 =     


#################### Baseline Optimization Flags ############################
# Use notes002n for baseline
# Notice that feedback is turned on by default, below!

int=base=default=default:
notes0020  =
notes0021  =Integer base flags:

ONESTEP        = yes

COPTIMIZE       =  -fast  -xcrossfile -xarch=amd64 
CXXOPTIMIZE     =  -fast  -xcrossfile -xarch=amd64 

notes0022  =     Base tuning: -fast  -xcrossfile -xarch=amd64 +FDO ONESTEP=yes 

#-------------------------------------------------------

fp=base=default=default:
notes0020  =
notes0021  =Floating point base flags:

ONESTEP           = yes                                                             

FOPTIMIZE         =  -fast -xipo=2 -xarch=amd64 -xprefetch_level=3    
notes0022  =  F90:   -fast -xipo=2 -xarch=amd64 -xprefetch_level=3 

COPTIMIZE         =  -fast -xcrossfile -xarch=amd64 -xpagesize=2m 
notes0023  =    C:   -fast -xcrossfile -xarch=amd64 -xpagesize=2m

########################### Feedback ######################################
# Use notes5nnn for feedback 
#

default=default=default=default:
notes0008    =FDO:  PASS1= -xprofile=collect:./feedback PASS2= -xprofile=use:./feedback
notes0009    =      fdo_pre0:  rm -rf ./feedback.profile
notes0010    =    

### NOTE that this turns feedback on for all integer 
#        benchmarks; you can turn it off selectively by setting 
#       "feedback=0"

int=default=default=default:

fdo_pre0                = rm -rf ./feedback.profile

PASS1_CFLAGS            = -xprofile=collect:./feedback
PASS1_FFLAGS            = -xprofile=collect:./feedback 
PASS1_CXXFLAGS          = -xprofile=collect:./feedback
PASS1_LDFLAGS           = -xprofile=collect:./feedback 

PASS2_CFLAGS            = -xprofile=use:./feedback
PASS2_FFLAGS            = -xprofile=use:./feedback 
PASS2_CXXFLAGS          = -xprofile=use:./feedback
PASS2_LDFLAGS           = -xprofile=use:./feedback 

default=default=default=default:
######################### Portability Flags #############################
# Use notes8nnn for portability, where nnn=benchmark number

notes8000 =
notes8001 =Portability:

176.gcc=default:
# only needed if compiling with -xarch=amd64
EXTRA_CFLAGS =             -DSPEC_CPU2000_LP64 -DSOLARIS_X64
notes8176   = 176.gcc:     -DSPEC_CPU2000_LP64 -DSOLARIS_X64

178.galgel=default=default=default:
EXTRA_FFLAGS             = -e -fixed -DSPEC_CPU2000_LP64
notes8178   = 178.galgel:  -e -fixed -DSPEC_CPU2000_LP64

186.crafty=default=default=default:
EXTRA_CFLAGS             = -DSOLARIS_X64
notes8186   = 186.crafty:  -DSOLARIS_X64

252.eon=default=default=default:
EXTRA_CXXFLAGS            =-DFMAX_IS_DOUBLE -DSPEC_CPU2000_LP64 -DUSE_STRERROR
notes8252_1 = 252.eon:     -DFMAX_IS_DOUBLE -DSPEC_CPU2000_LP64 -DUSE_STRERROR
# only needed if compiling with -xarch=amd64
PORTABILITY =              -DSPEC_CPU2000_LP64
notes8252_2 =              -DSPEC_CPU2000_LP64

253.perlbmk=default=default=default:
EXTRA_CFLAGS             = -DSPEC_CPU2000_SOLARIS_X86
notes8253_1 = 253.perlbmk: -DSPEC_CPU2000_SOLARIS_X86
# only needed if compiling with -xarch=amd64
PORTABILITY =              -DSPEC_CPU2000_LP64
notes8253_2 =              -DSPEC_CPU2000_LP64

254.gap=default=default=default:
EXTRA_CFLAGS             = -DSYS_IS_USG -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_CALLOC_PROTO 
notes8254_1 = 254.gap:     -DSYS_IS_USG -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_CALLOC_PROTO 
# only needed if compiling with -xarch=amd64
PORTABILITY =              -DSPEC_CPU2000_LP64
notes8254_2 =              -DSPEC_CPU2000_LP64
 
255.vortex=default:
# only needed if compiling with -xarch=amd64
PORTABILITY =              -DSPEC_CPU2000_LP64
notes8255   = 255.vortex:  -DSPEC_CPU2000_LP64

######################### Environment notes  #############################
# Use notes 90nn for environment notes

default=default=default=default:
notes9000     =
notes9001     =Shell Environments:
notes9002     =  Stack size set to unlimited via "ulimit -s unlimited"

######################### Machine/tester description ###################
#
default=default=default=default:
hw_vendor     = Sun Microsystems
tester_name   = (your company)
hw_disk       = (type of disk)

hw_memory     = xxMB (check 'prtdiag' to find out)
hw_model      = (model)
hw_cpu        = (chip)
hw_cpu_mhz    = nnnn
hw_ncpu       = n
hw_fpu        = Integrated
hw_ncpuorder  = (number orderable)
hw_pcache     = (size)
hw_scache     = xxMB (check 'prtdiag')
hw_tcache     = None
hw_ocache     = None
hw_other      = None

hw_parallel   = No

hw_avail      = mmm-yyyy
sw_avail      = mmm-yyyy
test_date     = mmm-yyyy

sw_file       = ufs 
sw_os         = (version)
sw_state      = Multi-User
license_num   = 

sw_compiler00 = Sun Studio (version n.n)
sw_compiler01 = Sun Performance Library (version n.n)


########################################################################

