# Sun Solaris (SPARC) config file for use with SPEC CPU2000 V1.3
#
# This config file provides a "starting point" for using SPEC CPU2000 on
# Solaris with the Sun Studio compiler set.
#
# It will *not* achieve optimal performance; to find a more optimal config
# file, please download a recent config file posted with a Sun submission at
# www.spec.org/cpu2000
#
# But it should give you a start.
# 
# First, to verify that you can compile and run the simplest workloads, try
# the "test" input set.  This is not the official timed workload; it just
# verifies basic functional correctness:
#
#    bash (or some other Bourne-compatible shell)
#    cd (wherever you installed your SPEC CPU2000 tree)
#    export PATH=/opt/SUNWspro/bin:$PATH (or wherever you installed the
#                                         Sun Studio compiler set)
#    . ./shrc (that's dot space dot slash shrc)
#    ulimit -s unlimited
#    runspec -c solaris-sparc-sun_studio-starter -n 1 -i test 
#
# Once that works, you can then produce actual SPECfp2000 and SPECint2000
# results using:
#
#    runspec -c solaris-sparc-sun_studio-starter --reportable 
# 
# jh/16/aug/2005
############################################################################

# Changing the following line will let you keep more than one set of binaries
# handy
ext           = aug16a

runlist       = all
ignore_errors = 1  # only has effect in NON--reportable runs
log_line_width = 132          # avoid choking vi
output_format  = asc,pdf,html
tune           = base

######################### Compiler selection #############################
# Use notes000n if you need to write notes about the compiler.

default=default=default=default:
FC   = f90 
F77  = f90 
CC   = cc 
CXX  = CC 

notes0001 =Compiler invocation: 
notes0002 =  C: cc
notes0003 =  CXX: CC
notes0004 =  F90: f90
notes0005 =  F77: f90

#################### Baseline Optimization Flags ############################
# Use notes002n for baseline
# Notice that feedback is turned on by default, below!

int=base=default=default:
notes0020  =
notes0021  =Integer base flags:

ONESTEP        = yes
OPTIMIZE       = -fast -xipo=2 
notes0022  =     -fast -xipo=2 with ONESTEP=yes and feedback

#-------------------------------------------------------

fp=base=default=default:
notes0020  =
notes0021  =Floating point base flags:

ONESTEP           = yes                                                             

COPTIMIZE         = -fast -xipo=2 -xalias_level=std 
notes0022  =    C:  -fast -xipo=2 -xalias_level=std with ONESTEP=yes and feedback

FOPTIMIZE         = -fast -xipo=2
notes0023  =  F90:  -fast -xipo=2 with ONESTEP=yes and feedback

########################### Feedback ######################################
# Use notes5nnn for feedback 

default=default=default=default:
# This turns feedback on for *all* benchmarks: base, peak, int, fp.  
# Note that you can turn feedback off as needed using "feedback=0"

notes5000    = 
notes5001    =Feedback is done as follows, unless otherwise noted:

fdo_pre0                = rm -rf ./feedback.profile ./SunWS_cache
notes5002    = fdo_pre0:  rm -rf ./feedback.profile ./SunWS_cache

PASS1_CFLAGS            = -xprofile=collect:./feedback
PASS1_FFLAGS            = -xprofile=collect:./feedback 
PASS1_CXXFLAGS          = -xprofile=collect:./feedback
PASS1_LDFLAGS           = -xprofile=collect:./feedback 
notes5003    = PASS1:     -xprofile=collect:./feedback 

PASS2_CFLAGS            = -xprofile=use:./feedback
PASS2_FFLAGS            = -xprofile=use:./feedback 
PASS2_CXXFLAGS          = -xprofile=use:./feedback
PASS2_LDFLAGS           = -xprofile=use:./feedback 
notes5004    = PASS2:     -xprofile=use:./feedback 

######################### Portability Flags #############################
# Use notes8nnn for portability, where nnn=benchmark number

notes8000 =
notes8001 =Portability:

178.galgel=default=default=default:
EXTRA_FFLAGS             = -e -fixed
notes8178   = 178.galgel:  -e -fixed

176.gcc=default=default=default:
EXTRA_CFLAGS             = -Dalloca=__builtin_alloca -DHOST_WORDS_BIG_ENDIAN
notes8176   = 176.gcc:     -Dalloca=__builtin_alloca -DHOST_WORDS_BIG_ENDIAN

186.crafty=default=default=default:
EXTRA_CFLAGS             = -DSUN
notes8186   = 186.crafty:  -DSUN

252.eon=default=default=default:
EXTRA_CXXFLAGS           = -library=iostream
notes8252   = 252.eon:     -library=iostream

253.perlbmk=default=default=default:
EXTRA_CFLAGS             = -DSPEC_CPU2000_SOLARIS
notes8253   = 253.perlbmk: -DSPEC_CPU2000_SOLARIS

254.gap=default=default=default:
EXTRA_CFLAGS             = -DSYS_IS_USG -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_IOCTL_PROTO
notes8254   = 254.gap:     -DSYS_IS_USG -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO 
notes8254_1 =              -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_IOCTL_PROTO

######################### Environment notes  #############################
# Use notes 90nn for environment notes

default=default=default=default:
notes9000     =
notes9001     =Shell Environments:
notes9002     =  Stack size set to unlimited via "ulimit -s unlimited"

######################### Machine/tester description ###################
#
default=default=default=default:
hw_vendor     = Sun Microsystems
tester_name   = (your company)
hw_disk       = (type of disk)

hw_memory     = xxMB (check 'prtdiag' to find out)
hw_model      = (model)
hw_cpu        = (chip)
hw_cpu_mhz    = nnnn
hw_ncpu       = n
hw_fpu        = Integrated
hw_ncpuorder  = (number orderable)
hw_pcache     = (size)
hw_scache     = xxMB (check 'prtdiag')
hw_tcache     = None
hw_ocache     = None
hw_other      = None

hw_parallel   = No

hw_avail      = mmm-yyyy
sw_avail      = mmm-yyyy
test_date     = mmm-yyyy

sw_file       = ufs 
sw_os         = (version)
sw_state      = Multi-User
license_num   = 

sw_compiler00 = Sun Studio (version n.n)
sw_compiler01 = Sun Performance Library (version n.n)


########################################################################

