#
# SPEC CPU2000 Windows XP/Windows 2000 config file
# August 2005. Intel Compiler 9.0

VENDOR      = Fujitsu Siemens Computers
action      = validate
tune        = base
ext         = cpu2000.v13.ic90
PATHSEP     = /

check_md5=1
mean_anyway=1
reportable=1

# Define System Under Test
# include: SUT.inc

#
# These are listed as benchmark-tuning-extension-machine
#
default=default=default=default:
CC  = icl
CXX = icl
F77 = ifort
FC  = ifort
OBJ = .obj

################################################################
# portability & libraries
################################################################
default=default=default=default:
notes020=Portability flags:

176.gcc=default=default=default:
CPORTABILITY = -Dalloca=_alloca /F10000000
EXTRA_LDFLAGS = /F10000000
notes021= 176.gcc:     -Dalloca=_alloca /F10000000

178.galgel=default=default=default:
EXTRA_FFLAGS = -FI
EXTRA_LDFLAGS = /F32000000
notes023= 178.galgel:  -FI /F32000000

186.crafty=default=default=default:
CPORTABILITY = -DNT_i386
notes025= 186.crafty:  -DNT_i386

253.perlbmk=default=default=default:
CPORTABILITY = -DSPEC_CPU2000_NTOS -DPERLDLL /MT
EXTRA_LDFLAGS = /MT
notes029= 253.perlbmk: -DSPEC_CPU2000_NTOS -DPERLDLL /MT

254.gap=default=default=default:
CPORTABILITY = -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_MALLOC_PROTO
notes031= 254.gap:     -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_MALLOC_PROTO

default=default=default=default:
notes100=
notes101=Extra Libraries:
notes102=	shlW32M.lib = Microquill SmartHeap Library 7.4
notes103=	see www.microquill.com

################################################################
# For feedback optimization
################################################################

default=default=default=default:
notes036=
notes037=Feedback optimization:
notes038=  +FDO: PASS1= -Qprof_gen PASS2= -Qprof_use

################################################################
# Baseline Tuning Flags
################################################################

#
# int2000
# Base tuning default optimization
#
default=base=default=default:
notes039=
notes040=Baseline Tuning Flags:

# Feedback Optimization for all specint programs

int=base=default=default:
PASS1_CFLAGS=   -Qprof_gen
PASS1_CXXFLAGS= -Qprof_gen
PASS1_LDFLAGS=  -Qprof_gen
PASS2_CFLAGS=   -Qprof_use
PASS2_CXXFLAGS= -Qprof_use
PASS2_LDFLAGS=  -Qprof_use

252.eon=base=default=default:
OPTIMIZE=-fast -Qcxx_features
notes044=	for C++ program 252.eon:
notes045=	-fast -Qcxx_features +FDO

int=base=default=default:
COPTIMIZE = -fast
EXTRA_LIBS= shlW32M.lib
notes042=	for C programs:
notes043=	-fast +FDO shlW32M.lib

#
# fp2000
# Base tuning default optimization
#

# Feedback Optimization for all specfp programs

fp=base=default=default:
PASS1_CFLAGS=   -Qprof_gen
PASS1_FFLAGS=   -Qprof_gen
PASS1_LDFLAGS=  -Qprof_gen
PASS2_CFLAGS=   -Qprof_use
PASS2_FFLAGS=   -Qprof_use
PASS2_LDFLAGS=  -Qprof_use

COPTIMIZE = -fast
FOPTIMIZE = -fast
EXTRA_LIBS= shlW32M.lib

notes042=	for C programs:
notes043=	-fast +FDO shlW32M.lib
notes044=	for Fortran programs:
notes045=	-fast +FDO shlW32M.lib

################################################################
# Peak Tuning Flags
################################################################
# Here, different flags for the individual benchmarks can be specified
# By default, we take same binaries as for base by specifying
default=peak=default=default:
basepeak=yes
notes049=
notes050=Peak Tuning Flags:
notes051=	basepeak=yes


################################################################
# Hardware description is in include file SUT.inc
################################################################

################################################################
# Software description
# - description of execution environment in SUT.inc
# - description of build environment here (compiler, libraries, ...)
################################################################

int=default=default=default:
sw_compiler1=Intel(R) C++ Compiler for 32-bit, Version 9.0,
sw_compiler2=- Build 20050722Z Package ID: W_CC_C_9.0.021
sw_compiler3=Microsoft Visual Studio .NET 2003 (for libraries)
sw_compiler4=MicroQuill SmartHeap Library 7.4

fp=default=default=default:
sw_compiler1=Intel(R) C++ Compiler for 32-bit, Version 9.0,
sw_compiler2=- Build 20050722Z Package ID: W_CC_C_9.0.021
sw_compiler3=Intel(R) Fortran Compiler for 32-bit, Version 9.0,
sw_compiler4=- Build 20050722Z Package ID: W_FC_C_9.0.020
sw_compiler5=Microsoft Visual Studio .NET 2003 (for libraries)
sw_compiler6=MicroQuill SmartHeap Library 7.4

