This is a list of symbol additions and deletions to/from config.h as it goes
from release 5.004_04 to 5.005_03.  It's very possibly not complete, and was
used only as a porting aid.

Symbols in 5.004_04 that are no longer present in 5.005_03:

BINCOMPAT3
CASTI32
CAT3(a,b,c)a ## b ## c
CAT3(a,b,c)a/**/b/**/c
CAT4(a,b,c,d)a ## b ## c ## d
CAT4(a,b,c,d)a/**/b/**/c/**/d
CAT5(a,b,c,d,e)a ## b ## c ## d ## e
CAT5(a,b,c,d,e)ab/**/c/**/d/**/e
HAS_CRYPT
HAS_DLERROR
I_NDBM
OLDARCHLIB ""
OLDARCHLIB_EXP ""
SCAT2(a,b)StGiFy(a) StGiFy(b)
SCAT3(a,b,c)StGiFy(a) StGiFy(b) StGiFy(c)
SCAT4(a,b,c,d)StGiFy(a) StGiFy(b) StGiFy(c) StGiFy(d)
SCAT5(a,b,c,d,e)StGiFy(a) StGiFy(b) StGiFy(c) StGiFy(d) StGiFy(e)
STDIO_PTR_LVALUE
USE_BSDPGRP
USE_STAT_BLOCKS
USE_STDIO_BASE
USE_STDIO_PTR

New symbols in 5.005_03:

DOUBLESIZE 8
EBCDIC
GRPASSWD
HAS_CRYPT
HAS_CSH
HAS_DLERROR
HAS_ENDGRENT
HAS_ENDHOSTENT
HAS_ENDNETENT
HAS_ENDPROTOENT
HAS_ENDPWENT
HAS_ENDSERVENT
HAS_FSTATFS
HAS_FSTATVFS
HAS_GETGRENT
HAS_GETHOSTBYADDR
HAS_GETHOSTBYNAME
HAS_GETHOST_PROTOS
HAS_GETMNTENT
HAS_GETNETBYADDR
HAS_GETNETBYNAME
HAS_GETNETENT
HAS_GETNET_PROTOS
HAS_GETPROTOBYNAME
HAS_GETPROTOBYNUMBER
HAS_GETPROTOENT
HAS_GETPROTO_PROTOS
HAS_GETPWENT
HAS_GETSERVBYNAME
HAS_GETSERVBYPORT
HAS_GETSERVENT
HAS_GETSERV_PROTOS
HAS_GNULIBC
HAS_HASMNTOPT
HAS_LCHOWN
HAS_LONG_DOUBLE
HAS_LONG_LONG
HAS_PTHREAD_YIELD
HAS_SCHED_YIELD
HAS_SETGRENT
HAS_SETHOSTENT
HAS_SETNETENT
HAS_SETPROTOENT
HAS_SETPWENT
HAS_SETSERVENT
HAS_SETVBUF
HAS_STRUCT_STATFS_FLAGS
HAS_UNION_SEMUN
I_ARPA_INET
I_MACH_CTHREADS
I_MNTENT
I_NDBM
I_NETDB
I_PTHREAD
I_SYS_MOUNT
I_SYS_STATVFS
LONGLONGSIZE 8
LONG_DOUBLESIZE 12
Netdb_hlen_t
Netdb_host_t
Netdb_name_t
Netdb_net_t
OLD_PTHREADS_API
PTHREADS_CREATED_JOINABLE
PTRSIZE 4
PWGECOS
PWPASSWD
Pid_t pid_t
SELECT_MIN_BITS 	32
STDIO_PTR_LVALUE
USE_SEMCTL_SEMID_DS
USE_SEMCTL_SEMUN
USE_STAT_BLOCKS
USE_STDIO_BASE
USE_STDIO_PTR
USE_THREADS
