$ SET VERIFY
$!
$! For some reason the line width on the mesh does not shrink? 
$! Hence, the use of the "medium" line width UIS files.
$!
$ HCOPY UG2-1_medium.UIS/UNITS=INCHES/SIZE=(4.173,5.56)
$ HCOPY UG2-2_medium.UIS/UNITS=INCHES/SIZE=(3.774,5.031)
$ HCOPY UG2-3_medium.UIS/UNITS=INCHES/SIZE=(3.512,4.683)
$ EXIT
$!
$ HCOPY UG4-1.UIS/UNITS=INCHES/SIZE=(6.75,9.0)
$ HCOPY UG4-3.UIS/UNITS=INCHES/SIZE=(6.75,9.0)
$ HCOPY UG4-4.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ HCOPY UG4-5.UIS/UNITS=INCHES/SIZE=(6.75,9.0)
$ HCOPY UG4-6.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ HCOPY UG4-7.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ HCOPY UG4-8.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ HCOPY UG4-9.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ HCOPY UG4-10.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ HCOPY UG4-11.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ HCOPY UG4-12.UIS/UNITS=INCHES/SIZE=(6.525,8.7)
$ HCOPY UG4-13.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ HCOPY UG4-14.UIS/UNITS=INCHES/SIZE=(6.975,9.3)
$ HCOPY UG4-15.UIS/UNITS=INCHES/SIZE=(6.6,8.8)
$ HCOPY UG4-16.UIS/UNITS=INCHES/SIZE=(4.8,6.4)
$ HCOPY UG4-17.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ HCOPY UG4-18.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ HCOPY UG4-20.UIS/UNITS=INCHES/SIZE=(5.775,7.7)
$ HCOPY UG4-21.UIS/UNITS=INCHES/SIZE=(6.75,9.0)
$ HCOPY UG4-22.UIS/UNITS=INCHES/SIZE=(6.75,9.0)
$ HCOPY UG4-23.UIS/UNITS=INCHES/SIZE=(6.375,8.5)
$ HCOPY UG4-24.UIS/UNITS=INCHES/SIZE=(5.4,7.2)
$ HCOPY UG4-25.UIS/UNITS=INCHES/SIZE=(4.5,6.0)
$ HCOPY UG4-26.UIS/UNITS=INCHES/SIZE=(5.0,6.7)
$ HCOPY UG4-27.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ HCOPY UG4-28.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ HCOPY UG4-29.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ HCOPY UG4-30.UIS/UNITS=INCHES/SIZE=(7.5,10.0)
$ SET NOVERIFY
$ EXIT
