



          *********************************************************
          *********************************************************
          *** PROGRAM TO  SOLVE FOR THE  MESOSCALE AND SYNOPTIC ***
          *** VARIATIONS OF POTENTIAL TEMPERATURE, U AND V WIND ***
          *** COMPONENTS, AND THE MESOSCALE VERTICAL VELOCITY W ***
          *** PRESSURE AND DISTRIBUTION OF POLLUTANTS C  HAVING ***
          *** SOURCES  Q. THE SYNOPTIC  SCALE COMPONENTS ARE IN ***
          *** QUASSI-STEADY STATE BALANCE,  WHILE THE MESOSCALE ***
          *** PRESSURE AND VELOCITY  W ARE FOUND DIAGNOSTICALLY ***
          *********************************************************
          *********************************************************




 ********   LAND SURFACE FORCING  FUNCTION ********* 

 T(X,Y,T)= 11.0{EXP -((T-14.0)/ 4.9)**2 - 0.1}

 ********   TIME UNITS ARE IN HOURS        *********




  1 AREA   SOURCES       WERE CHOSEN 

 #  1 **   0.1000E+01 ** LOCATED AT IX= 16 JY=  1 KZ=  2

 SIGMA   0.20E+02 SPREAD IN POINTS AROUND CENTER    1   1   1

 UNNORMALIZED SOURCE   0.9846E+00 AT GRID POINTS I,J,K   15   1   1
 UNNORMALIZED SOURCE   0.9876E+00 AT GRID POINTS I,J,K   16   1   1
 UNNORMALIZED SOURCE   0.9846E+00 AT GRID POINTS I,J,K   17   1   1
 UNNORMALIZED SOURCE   0.9969E+00 AT GRID POINTS I,J,K   15   1   2
 UNNORMALIZED SOURCE   0.1000E+01 AT GRID POINTS I,J,K   16   1   2
 UNNORMALIZED SOURCE   0.9969E+00 AT GRID POINTS I,J,K   17   1   2
 UNNORMALIZED SOURCE   0.9846E+00 AT GRID POINTS I,J,K   15   1   3
 UNNORMALIZED SOURCE   0.9876E+00 AT GRID POINTS I,J,K   16   1   3
 UNNORMALIZED SOURCE   0.9846E+00 AT GRID POINTS I,J,K   17   1   3
 ACTUAL SOURCE VALUE   0.1105E+00 AT GRID POINTS I,J,K   15   1   1
 ACTUAL SOURCE VALUE   0.1109E+00 AT GRID POINTS I,J,K   16   1   1
 ACTUAL SOURCE VALUE   0.1105E+00 AT GRID POINTS I,J,K   17   1   1
 ACTUAL SOURCE VALUE   0.1119E+00 AT GRID POINTS I,J,K   15   1   2
 ACTUAL SOURCE VALUE   0.1123E+00 AT GRID POINTS I,J,K   16   1   2
 ACTUAL SOURCE VALUE   0.1119E+00 AT GRID POINTS I,J,K   17   1   2
 ACTUAL SOURCE VALUE   0.1105E+00 AT GRID POINTS I,J,K   15   1   3
 ACTUAL SOURCE VALUE   0.1109E+00 AT GRID POINTS I,J,K   16   1   3
 ACTUAL SOURCE VALUE   0.1105E+00 AT GRID POINTS I,J,K   17   1   3



 ***********************  MEAN PROFILES ***********************

 CONVERGENCE AFTER     34 ITERATIONS.    NORM=   0.0000E+00
 EQUIVALENT TIME FOR THE MEAN PROFILES  IS    2040.00 SEC. 
 Z0=  0.0200   ZMIX= 338.43   U*=  0.07932   L(4)=      246.94


   K    HEIGHT (M)       UG(Z)     VG(Z)      TM(Z)       KM(Z)       UM(Z)       VM(Z)  

   1       0.00          6.88      0.00      290.13        0.10        0.00        0.00
   2       6.52          6.88      0.00      290.14        0.23        0.42        0.85
   3      13.39          6.88      0.00      290.16        0.39        0.65        1.23
   4      20.64          6.88      0.00      290.18        0.51        0.83        1.47
   5      28.28          6.88      0.00      290.20        0.60        1.00        1.65
   6      36.34          6.89      0.00      290.23        0.66        1.17        1.80
   7      44.84          6.89      0.00      290.26        0.69        1.35        1.93
   8      53.79          6.89      0.00      290.30        0.74        1.54        2.05
   9      63.24          6.89      0.00      290.34        0.80        1.74        2.15
  10      73.19          6.89      0.00      290.38        0.85        1.94        2.23
  11      83.69          6.89      0.00      290.42        0.89        2.14        2.31
  12      94.76          6.89      0.00      290.47        0.92        2.36        2.39
  13     106.42          6.89      0.00      290.52        0.93        2.58        2.45
  14     118.73          6.90      0.00      290.58        0.93        2.82        2.52
  15     131.70          6.90      0.00      290.64        0.92        3.07        2.57
  16     145.37          6.90      0.00      290.71        0.89        3.33        2.62
  17     159.79          6.90      0.00      290.78        0.84        3.60        2.66
  18     175.00          6.90      0.00      290.85        0.78        3.88        2.69
  19     191.02          6.90      0.00      290.93        0.70        4.17        2.70
  20     207.92          6.91      0.00      291.02        0.61        4.46        2.70
  21     225.74          6.91      0.00      291.11        0.52        4.76        2.68
  22     244.53          6.91      0.00      291.21        0.41        5.05        2.64
  23     264.33          6.91      0.00      291.31        0.31        5.34        2.59
  24     285.22          6.92      0.00      291.42        0.22        5.61        2.51
  25     307.23          6.92      0.00      291.53        0.15        5.87        2.42
  26     330.45          6.92      0.00      291.65        0.11        6.12        2.32
  27     354.92          6.92      0.00      291.77        0.10        6.35        2.20
  28     380.73          6.93      0.00      291.90        0.10        6.56        2.06
  29     407.94          6.93      0.00      292.04        0.10        6.76        1.92
  30     436.62          6.93      0.00      292.18        0.10        6.93        1.76
  31     466.86          6.94      0.00      292.33        0.10        7.09        1.59
  32     498.75          6.94      0.00      292.49        0.10        7.22        1.42
  33     532.37          6.94      0.00      292.66        0.10        7.33        1.25
  34     567.82          6.95      0.00      292.84        0.10        7.42        1.07
  35     605.19          6.95      0.00      293.03        0.10        7.48        0.90
  36     644.59          6.96      0.00      293.22        0.10        7.52        0.73
  37     686.14          6.96      0.00      293.43        0.10        7.53        0.57
  38     729.94          6.97      0.00      293.65        0.10        7.53        0.42
  39     776.12          6.97      0.00      293.88        0.10        7.51        0.29
  40     824.81          6.98      0.00      294.12        0.10        7.47        0.18
  41     876.15          6.99      0.00      294.38        0.10        7.42        0.08
  42     930.27          6.99      0.00      294.65        0.10        7.37        0.01
  43     987.34          7.00      0.00      294.94        0.10        7.31       -0.05
  44    1047.50          7.01      0.00      295.24        0.10        7.25       -0.09
  45    1110.94          7.01      0.00      295.55        0.10        7.20       -0.11
  46    1177.82          7.02      0.00      295.89        0.10        7.15       -0.12
  47    1248.34          7.03      0.00      296.24        0.10        7.11       -0.12
  48    1322.69          7.04      0.00      296.61        0.10        7.08       -0.10
  49    1401.08          7.05      0.00      297.01        0.10        7.06       -0.09
  50    1483.73          7.06      0.00      297.42        0.10        7.05       -0.07
  51    1570.86          7.07      0.00      297.85        0.10        7.05       -0.05
  52    1662.74          7.08      0.00      298.31        0.10        7.05       -0.03
  53    1759.60          7.09      0.00      298.80        0.10        7.07       -0.01
  54    1861.73          7.10      0.00      299.31        0.10        7.08        0.00
  55    1969.40          7.12      0.00      299.85        0.10        7.10        0.00
  56    2082.93          7.13      0.00      300.41        0.10        7.12        0.00
  57    2202.63          7.14      0.00      301.01        0.10        7.14        0.01
  58    2328.83          7.16      0.00      301.64        0.10        7.16        0.00
  59    2461.88          7.17      0.00      302.31        0.10        7.17        0.00
  60    2602.17          7.19      0.00      303.01        0.10        7.19        0.00
  61    2750.08          7.21      0.00      303.75        0.10        7.21        0.00
  62    2906.02          7.23      0.00      304.53        0.10        7.23        0.00
  63    3070.44          7.25      0.00      305.35        0.10        7.25        0.00
  64    3243.79          7.27      0.00      306.22        0.10        7.27        0.00

 **************************************************************


 ****************  X - FILTER  ***************** 

 0000000000000000000000000000000011223457800000000000000000000000
 0000000000000000000000087543221100000000000000000000000000000000



            ****   TOPOGRAPHY  MAX =       1.00 MIN =      -1.00  METERS   ****


 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLWWWWWWWWWWWWLLLLLLLLLLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL



   X AXIS IS DIVIDED INTO  128  SUBINTERVALS
   Y AXIS IS DIVIDED INTO    1  SUBINTERVALS
   Z AXIS IS DIVIDED INTO   64  SUBINTERVALS
         720  TIME STEPS WERE REQUESTED 


  BATCH MODE = NO       SPECTRAL FILTER       STRECHED Z, Z=F(H)  

   Z=120.0*(EXP(H/ 0.3)-1),  UPWIND A= 0.5


    FOLLOWING NUMBERS ARE IN USER WORLD UNITS


   X  DOMAIN  (      0.0,1016000.0),    DX=  8000.00
   Y  DOMAIN  (      0.0,      0.0),    DY=  5000.00
   Z  DOMAIN  (      0.0,    410.8),    DZ=     6.52
   T  DOMAIN  (      0.0,  86280.0),    DT=   120.00

   CENTRAL LATITUDE  40.00 DEG,    GRAPH STEP 720


  DIFFUSIVITIES   (KX,KY,KZ) = (   7000.00   1000.00      0.10)

 ** TIME SCHEMES USED **  LEAP  FROG 2ND IN X,Y  CRANK-NICKOLSON IN Z

 T(   0)=    0.  C= 0.100E+01  E= 0.000E+00  T= 0.000E+00  P= 0.000E+00  U= 0.000E+00  V= 0.000E+00  W= 0.000E+00
 T( 100)=12000.  C= 0.830E+04  E= 0.866E+03  T=-0.598E+03  P=-0.366E+01  U= 0.169E+03  V= 0.376E+03  W=-0.328E-03
 T( 200)=24000.  C= 0.116E+05  E= 0.589E+03  T=-0.249E+03  P=-0.299E+00  U= 0.596E+03  V=-0.346E+03  W= 0.190E-03
 T( 300)=36000.  C= 0.987E+04  E= 0.467E+04  T= 0.451E+04  P=-0.424E+02  U=-0.800E+03  V=-0.867E+03  W= 0.411E-02
 T( 400)=48000.  C= 0.913E+04  E= 0.112E+05  T= 0.176E+05  P=-0.550E+03  U=-0.207E+04  V= 0.108E+04  W= 0.226E-01
 T( 500)=60000.  C= 0.103E+05  E= 0.177E+05  T= 0.231E+05  P=-0.995E+03  U=-0.691E+03  V= 0.391E+04  W= 0.407E-01
 T( 600)=72000.  C= 0.177E+05  E= 0.184E+05  T= 0.208E+05  P=-0.101E+04  U= 0.336E+04  V= 0.382E+04  W= 0.238E-01
 T( 700)=84000.  C= 0.252E+05  E= 0.190E+05  T= 0.188E+05  P=-0.101E+04  U= 0.539E+04  V=-0.593E+03  W= 0.134E-01
 **      CPU FOR CONCENTRATIONS  C =           0.00   **
 **      CPU FOR TEMPERATURE THETA =           0.00   **
 **      CPU FOR EXNER PRESSURE PI =           0.00   **
 **      CPU FOR X MOMENTUM EQ.  U =           0.00   **
 **      CPU FOR Y MOMENTUM EQ.  V =           0.00   **
 **      CPU FOR CONTINUITY EQ.  W =           0.00   **
 **      CPU FOR PRINTING UNKNOWNS =           0.00   **
 **      CPU FOR  BOUNDARY   LAYER =           0.00   **
 **      CPU FOR HIGH  PASS FILTER =           0.00   **
 **      CPU FOR SYNOPTIC VARIABLS =           0.00   **
 **                                                   **
