


runspec started at Sat Mar 14 17:48:37 2020
C:\Users\Anubis\Desktop\UA\UAADCProjects\Grupal\F2\speccpu2000\bin\runspec --reportable --config win32-x86-vc7.cfg -T base int
Identifying output formats...asc...config...html...pdf...ps...raw...
Verbosity = 5
Action    = validate
Tune      = base
Ext       = vc7.x87.exe
Size      = ref
Machine   = default
benchmarks= 164.gzip,175.vpr,176.gcc,181.mcf,186.crafty,197.parser,252.eon,253.perlbmk,254.gap,255.vortex,256.bzip2,300.twolf
outputs   = raw,ASCII
We will use: 164.gzip, 175.vpr, 176.gcc, 181.mcf, 186.crafty, 197.parser, 252.eon, 253.perlbmk, 254.gap, 255.vortex, 256.bzip2, 300.twolf
Compiling Binaries
  Up to date 164.gzip ref base vc7.x87.exe default
  Up to date 175.vpr ref base vc7.x87.exe default
  Up to date 176.gcc ref base vc7.x87.exe default
  Up to date 181.mcf ref base vc7.x87.exe default
  Up to date 186.crafty ref base vc7.x87.exe default
  Up to date 197.parser ref base vc7.x87.exe default
  Up to date 252.eon ref base vc7.x87.exe default

-----------------------------------
  Building 253.perlbmk ref base vc7.x87.exe default
Wrote to makefile 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/253.perlbmk/run/00000002/Makefile.spec':
TUNE=base
EXT=vc7.x87.exe

BENCHLANG        = C
CC               = cl
COPTIMIZE        = /Ox /GL /Op
CXX              = cl
CXXOPTIMIZE      = /Ox /GL /GX /GR
EXTRA_CFLAGS     = -DSPEC_CPU2000_NTOS -DPERLDLL /MT
F77              = 
FC               = 
OS               = windows_nt
USE_VPATH        = 0
VENDOR           = 
VPATH_CINCLUDE   = 
VPATH_CXXINCLUDE = 
VPATH_F90INCLUDE = 
VPATH_FINCLUDE   = 
VPATH_INCLUDE    = 
abstol           = 
action           = validate
backup_config    = 1
baseexe          = perlbmk
basepeak         = 1
benchdir         = benchspec
benchmark        = 253.perlbmk
bindir           = exe
changedmd5       = 0
check_md5        = 1
command_add_redirect = 0
commanderrfile   = speccmds.err
commandexe       = perlbmk_base.vc7.x87.exe
commandfile      = speccmds.cmd
commandoutfile   = speccmds.out
compareerrfile   = compare.err
comparefile      = compare.cmd
compareoutfile   = compare.out
compile_error    = 0
compwhite        = 
configdir        = config
configpath       = C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/config/win32-x86-vc7.cfg
datadir          = data
deletebinaries   = 0
deletework       = 0
difflines        = 10
dirprot          = 511
endian           = 1234
env_vars         = 0
exitvals         = spec_exit
expand_notes     = 0
ext              = vc7.x87.exe
fast_rundir_verify = 0
feedback         = 1
fileprot         = 511
help             = 0
ignore_errors    = yes
ignore_sigint    = 1
inputdir         = input
iterations       = 3
line_width       = 0
locking          = 1
log              = log
log_line_width   = 0
lognum           = 004
mach             = default
make             = specmake
make_no_clobber  = 0
makeflags        = 
max_active_compares = 0
max_users        = 1
mean_anyway      = 0
min_report_runs  = 3
minimize_builddirs = 0
minimize_rundirs = 0
name             = perlbmk
nc               = 0
num              = 253
obiwan           = 
os_exe_ext       = .exe
output           = asc
output_format    = asc
outputdir        = output
path             = C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/253.perlbmk
prefix           = 
rate             = 0
rawfile          = 
rawformat        = 0
rebuild          = 0
ref_tree_level   = Top level Config
reftime          = reftime
reltol           = 
reportable       = 1
resultdir        = result
run              = all
safe_eval        = 1
setpgrp_enabled  = 1
setprocgroup     = 1
sigint           = 2
size             = ref
skiptol          = 
smarttune        = base
specdiff         = specdiff.bat
specmake         = Makefile.spec
specrun          = specinvoke
srcalt           = 
srcdir           = src
subworkdir       = work
table            = 1
teeout           = 0
teerunout        = 0
top              = C:\Users\Anubis\Desktop\UA\UAADCProjects\Grupal\F2\speccpu2000
tune             = base
uid              = 0
unbuffer         = 0
use_submit_for_speed = 0
username         = Anubis
users            = 1
vendor           = anon
vendor_makefiles = 0
verbose          = 5
version          = 0
workdir          = run
worklist         = list
  Compile for '253.perlbmk' started at:Sat Mar 14 17:48:38 2020 (1584204518)
Issuing make command 'specmake  clean > make.out 2> make.err'
Start make command: Sat Mar 14 17:48:38 2020 (1584204518)
Stop make command: Sat Mar 14 17:48:39 2020 (1584204519)
Elapsed time for make command: 00:00:01 (1)
Output from make 'specmake  clean > make.out 2> make.err':
del /q  perlbmk perlbmk.exe *.obj  core *.err *.out
C:\Users\Anubis\Desktop\UA\UAADCProjects\Grupal\F2\speccpu2000\benchspec\CINT2000\253.perlbmk\run\00000002\make.err
C:\Users\Anubis\Desktop\UA\UAADCProjects\Grupal\F2\speccpu2000\benchspec\CINT2000\253.perlbmk\run\00000002\make.out
Error from make 'specmake  clean > make.out 2> make.err':
The process cannot access the file because it is being used by another process.
The process cannot access the file because it is being used by another process.
Issuing make command 'specmake  build > make.out 2> make.err'
Start make command: Sat Mar 14 17:48:39 2020 (1584204519)
Stop make command: Sat Mar 14 17:48:49 2020 (1584204529)
Elapsed time for make command: 00:00:10 (10)
Output from make 'specmake  build > make.out 2> make.err':
cl -c -Foav.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  av.c
av.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fobyterun.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  byterun.c
byterun.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fodeb.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  deb.c
deb.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fodoio.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  doio.c
doio.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fodoop.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  doop.c
doop.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fodump.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  dump.c
dump.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Foebcdic.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  ebcdic.c
ebcdic.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fofake_dyna.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  fake_dyna.c
fake_dyna.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Foglobals.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  globals.c
globals.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fogv.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  gv.c
gv.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fohv.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  hv.c
hv.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fomg.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  mg.c
mg.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Foop.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  op.c
op.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Foperl.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  perl.c
perl.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Foperlio.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  perlio.c
perlio.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Foperly.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  perly.c
perly.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fopp.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  pp.c
pp.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fopp_ctl.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  pp_ctl.c
pp_ctl.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fopp_hot.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  pp_hot.c
pp_hot.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fopp_sys.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  pp_sys.c
pp_sys.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
pp_sys.c(834): warning C4133: 'funci¢n': tipos incompatibles, de 'int *' a 'Perl_fd_set *'
cl -c -Foregcomp.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  regcomp.c
regcomp.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Foregexec.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  regexec.c
regexec.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Forun.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  run.c
run.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Foscope.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  scope.c
scope.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fosv.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  sv.c
sv.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fotaint.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  taint.c
taint.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fotoke.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  toke.c
toke.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Founiversal.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  universal.c
universal.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Foutil.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  util.c
util.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -FoMD5.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  MD5.c
MD5.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fomd5c.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  md5c.c
md5c.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Font_perlmain.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  nt_perlmain.c
nt_perlmain.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Fowin32.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  win32.c
win32.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
win32.c(2073): warning C4047: 'return': 'char *' es distinto en los niveles de direccionamiento indirecto de 'int'
cl -c -Fowin32sck.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  win32sck.c
win32sck.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl -c -Foperllib.obj  -DSPEC_CPU2000_NTOS -DPERLDLL /MT        -Iwin32 -I. -DWIN32 -D_CONSOLE    /Ox /GL /Op  perllib.c
perllib.c
win32\sys/socket.h(54): warning C4005: 'ENOTSOCK': redefinici¢n de macro
F:\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h(113): note: vea la definici¢n anterior de 'ENOTSOCK'
cl       /Ox /GL /Op  av.obj byterun.obj deb.obj doio.obj doop.obj dump.obj ebcdic.obj fake_dyna.obj globals.obj gv.obj hv.obj mg.obj op.obj perl.obj perlio.obj perly.obj pp.obj pp_ctl.obj pp_hot.obj pp_sys.obj regcomp.obj regexec.obj run.obj scope.obj sv.obj taint.obj toke.obj universal.obj util.obj MD5.obj md5c.obj nt_perlmain.obj win32.obj win32sck.obj perllib.obj advapi32.lib wsock32.lib    -Feperlbmk
Microsoft (R) Incremental Linker Version 14.24.28316.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/ltcg 
/out:perlbmk.exe 
av.obj 
byterun.obj 
deb.obj 
doio.obj 
doop.obj 
dump.obj 
ebcdic.obj 
fake_dyna.obj 
globals.obj 
gv.obj 
hv.obj 
mg.obj 
op.obj 
perl.obj 
perlio.obj 
perly.obj 
pp.obj 
pp_ctl.obj 
pp_hot.obj 
pp_sys.obj 
regcomp.obj 
regexec.obj 
run.obj 
scope.obj 
sv.obj 
taint.obj 
toke.obj 
universal.obj 
util.obj 
MD5.obj 
md5c.obj 
nt_perlmain.obj 
win32.obj 
win32sck.obj 
perllib.obj 
advapi32.lib 
wsock32.lib 
win32.obj : error LNK2001: símbolo externo __set_osfhnd sin resolver
win32.obj : error LNK2001: símbolo externo __unlock_fhandle sin resolver
perlbmk.exe : fatal error LNK1120: 2 externos sin resolver
Error from make 'specmake  build > make.out 2> make.err':
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
Compilador de optimizaci¢n de C/C++ de Microsoft (R) versi¢n 19.24.28316 para x86
(C) Microsoft Corporation. Todos los derechos reservados.

cl : L¡nea de comandos warning D9002 : se omite la opci¢n desconocida '/Op'
specmake: *** [perlbmk] Error 2
Error with make 'specmake  build > make.out 2> make.err': check file 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/253.perlbmk/run/00000002/make.err'
  Error with make!
  Compile for '253.perlbmk' ended at:Sat Mar 14 17:48:49 2020 (1584204529)
  Elapsed compile for '253.perlbmk': 00:00:11 (11)
*** Error building 253.perlbmk
  Up to date 254.gap ref base vc7.x87.exe default
  Up to date 255.vortex ref base vc7.x87.exe default
  Up to date 256.bzip2 ref base vc7.x87.exe default
  Up to date 300.twolf ref base vc7.x87.exe default
Setting Up Run Directories
  Setting up 164.gzip ref base vc7.x87.exe default: created
  Setting up 175.vpr ref base vc7.x87.exe default: created
  Setting up 176.gcc ref base vc7.x87.exe default: created
  Setting up 181.mcf ref base vc7.x87.exe default: created
  Setting up 186.crafty ref base vc7.x87.exe default: created
  Setting up 197.parser ref base vc7.x87.exe default: created
  Setting up 252.eon ref base vc7.x87.exe default: created
  Setting up 254.gap ref base vc7.x87.exe default: created
  Setting up 255.vortex ref base vc7.x87.exe default: created
  Setting up 256.bzip2 ref base vc7.x87.exe default: created
  Setting up 300.twolf ref base vc7.x87.exe default: created

-----------------------------------
Running Benchmarks

-----------------------------------
  Running 164.gzip ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/164.gzip/run/00000003
    -o input.source.out -e input.source.err ../00000003/gzip_base.vc7.x87.exe input.source 60
    -o input.log.out -e input.log.err ../00000003/gzip_base.vc7.x87.exe input.log 60
    -o input.graphic.out -e input.graphic.err ../00000003/gzip_base.vc7.x87.exe input.graphic 60
    -o input.random.out -e input.random.err ../00000003/gzip_base.vc7.x87.exe input.random 60
    -o input.program.out -e input.program.err ../00000003/gzip_base.vc7.x87.exe input.program 60
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/164.gzip/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/164.gzip/run/00000003'
comparing 'input.graphic.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.log.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.program.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.random.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.source.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/164.gzip/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:48:54 2020 (1584204534)
  Stop:     Sat Mar 14 17:49:59 2020 (1584204599)
  Elapsed:  00:01:05 (65)
  Reported: 64 858000000 64.858
 Success 164.gzip ratio=2158.56, runtime=64.858000
  Running 164.gzip ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/164.gzip/run/00000003
    -o input.source.out -e input.source.err ../00000003/gzip_base.vc7.x87.exe input.source 60
    -o input.log.out -e input.log.err ../00000003/gzip_base.vc7.x87.exe input.log 60
    -o input.graphic.out -e input.graphic.err ../00000003/gzip_base.vc7.x87.exe input.graphic 60
    -o input.random.out -e input.random.err ../00000003/gzip_base.vc7.x87.exe input.random 60
    -o input.program.out -e input.program.err ../00000003/gzip_base.vc7.x87.exe input.program 60
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/164.gzip/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/164.gzip/run/00000003'
comparing 'input.graphic.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.log.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.program.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.random.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.source.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/164.gzip/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:49:59 2020 (1584204599)
  Stop:     Sat Mar 14 17:51:01 2020 (1584204661)
  Elapsed:  00:01:02 (62)
  Reported: 61 695000000 61.695
 Success 164.gzip ratio=2269.23, runtime=61.695000
  Running 164.gzip ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/164.gzip/run/00000003
    -o input.source.out -e input.source.err ../00000003/gzip_base.vc7.x87.exe input.source 60
    -o input.log.out -e input.log.err ../00000003/gzip_base.vc7.x87.exe input.log 60
    -o input.graphic.out -e input.graphic.err ../00000003/gzip_base.vc7.x87.exe input.graphic 60
    -o input.random.out -e input.random.err ../00000003/gzip_base.vc7.x87.exe input.random 60
    -o input.program.out -e input.program.err ../00000003/gzip_base.vc7.x87.exe input.program 60
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/164.gzip/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/164.gzip/run/00000003'
comparing 'input.graphic.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.log.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.program.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.random.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.source.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/164.gzip/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:51:02 2020 (1584204662)
  Stop:     Sat Mar 14 17:52:05 2020 (1584204725)
  Elapsed:  00:01:03 (63)
  Reported: 63 472000000 63.472
 Success 164.gzip ratio=2205.70, runtime=63.472000

-----------------------------------
  Running 175.vpr ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003
    -o place_log.out -e place_log.err ../00000003/vpr_base.vc7.x87.exe net.in arch.in place.out dum.out -nodisp -place_only -init_t 5 -exit_t 0.005 -alpha_t 0.9412 -inner_num 2
    -o route_log.out -e route_log.err ../00000003/vpr_base.vc7.x87.exe net.in arch.in place.in route.out -nodisp -route_only -route_chan_width 15 -pres_fac_mult 2 -acc_fac 1 -first_iter_pres_fac 4 -initial_pres_fac 8
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003'
comparing 'costs.out' with cw='', abstol='', reltol='0.05',obiwan='',skiptol=''
comparing 'place_log.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
comparing 'route.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
comparing 'route_log.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:52:06 2020 (1584204726)
  Stop:     Sat Mar 14 17:52:50 2020 (1584204770)
  Elapsed:  00:00:44 (44)
  Reported: 44 339000000 44.339
 Success 175.vpr ratio=3157.49, runtime=44.339000
  Running 175.vpr ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003
    -o place_log.out -e place_log.err ../00000003/vpr_base.vc7.x87.exe net.in arch.in place.out dum.out -nodisp -place_only -init_t 5 -exit_t 0.005 -alpha_t 0.9412 -inner_num 2
    -o route_log.out -e route_log.err ../00000003/vpr_base.vc7.x87.exe net.in arch.in place.in route.out -nodisp -route_only -route_chan_width 15 -pres_fac_mult 2 -acc_fac 1 -first_iter_pres_fac 4 -initial_pres_fac 8
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003'
comparing 'costs.out' with cw='', abstol='', reltol='0.05',obiwan='',skiptol=''
comparing 'place_log.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
comparing 'route.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
comparing 'route_log.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:52:52 2020 (1584204772)
  Stop:     Sat Mar 14 17:53:37 2020 (1584204817)
  Elapsed:  00:00:45 (45)
  Reported: 45 592000000 45.592
 Success 175.vpr ratio=3070.71, runtime=45.592000
  Running 175.vpr ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003
    -o place_log.out -e place_log.err ../00000003/vpr_base.vc7.x87.exe net.in arch.in place.out dum.out -nodisp -place_only -init_t 5 -exit_t 0.005 -alpha_t 0.9412 -inner_num 2
    -o route_log.out -e route_log.err ../00000003/vpr_base.vc7.x87.exe net.in arch.in place.in route.out -nodisp -route_only -route_chan_width 15 -pres_fac_mult 2 -acc_fac 1 -first_iter_pres_fac 4 -initial_pres_fac 8
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003'
comparing 'costs.out' with cw='', abstol='', reltol='0.05',obiwan='',skiptol=''
comparing 'place_log.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
comparing 'route.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
comparing 'route_log.out' with cw='', abstol='', reltol='0.015',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/175.vpr/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:53:39 2020 (1584204819)
  Stop:     Sat Mar 14 17:54:28 2020 (1584204868)
  Elapsed:  00:00:49 (49)
  Reported: 48 191000000 48.191
 Success 175.vpr ratio=2905.11, runtime=48.191000

-----------------------------------
  Running 176.gcc ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003
    -o 166.out -e 166.err ../00000003/cc1_base.vc7.x87.exe 166.i -o 166.s
    -o 200.out -e 200.err ../00000003/cc1_base.vc7.x87.exe 200.i -o 200.s
    -o expr.out -e expr.err ../00000003/cc1_base.vc7.x87.exe expr.i -o expr.s
    -o integrate.out -e integrate.err ../00000003/cc1_base.vc7.x87.exe integrate.i -o integrate.s
    -o scilab.out -e scilab.err ../00000003/cc1_base.vc7.x87.exe scilab.i -o scilab.s
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003'
comparing '166.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing '200.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'expr.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'integrate.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'scilab.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:54:29 2020 (1584204869)
  Stop:     Sat Mar 14 17:54:52 2020 (1584204892)
  Elapsed:  00:00:23 (23)
  Reported: 22 954000000 22.954
 Success 176.gcc ratio=4792.19, runtime=22.954000
  Running 176.gcc ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003
    -o 166.out -e 166.err ../00000003/cc1_base.vc7.x87.exe 166.i -o 166.s
    -o 200.out -e 200.err ../00000003/cc1_base.vc7.x87.exe 200.i -o 200.s
    -o expr.out -e expr.err ../00000003/cc1_base.vc7.x87.exe expr.i -o expr.s
    -o integrate.out -e integrate.err ../00000003/cc1_base.vc7.x87.exe integrate.i -o integrate.s
    -o scilab.out -e scilab.err ../00000003/cc1_base.vc7.x87.exe scilab.i -o scilab.s
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003'
comparing '166.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing '200.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'expr.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'integrate.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'scilab.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:55:00 2020 (1584204900)
  Stop:     Sat Mar 14 17:55:22 2020 (1584204922)
  Elapsed:  00:00:22 (22)
  Reported: 22 246000000 22.246
 Success 176.gcc ratio=4944.71, runtime=22.246000
  Running 176.gcc ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003
    -o 166.out -e 166.err ../00000003/cc1_base.vc7.x87.exe 166.i -o 166.s
    -o 200.out -e 200.err ../00000003/cc1_base.vc7.x87.exe 200.i -o 200.s
    -o expr.out -e expr.err ../00000003/cc1_base.vc7.x87.exe expr.i -o expr.s
    -o integrate.out -e integrate.err ../00000003/cc1_base.vc7.x87.exe integrate.i -o integrate.s
    -o scilab.out -e scilab.err ../00000003/cc1_base.vc7.x87.exe scilab.i -o scilab.s
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003'
comparing '166.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing '200.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'expr.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'integrate.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'scilab.s' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/176.gcc/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:55:29 2020 (1584204929)
  Stop:     Sat Mar 14 17:55:51 2020 (1584204951)
  Elapsed:  00:00:22 (22)
  Reported: 21 770000000 21.77
 Success 176.gcc ratio=5052.82, runtime=21.770000

-----------------------------------
  Running 181.mcf ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003
    -o inp.out -e inp.err ../00000003/mcf_base.vc7.x87.exe inp.in
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003'
comparing 'inp.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'mcf.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:55:59 2020 (1584204959)
  Stop:     Sat Mar 14 17:56:26 2020 (1584204986)
  Elapsed:  00:00:27 (27)
  Reported: 26 760000000 26.76
 Success 181.mcf ratio=6726.46, runtime=26.760000
  Running 181.mcf ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003
    -o inp.out -e inp.err ../00000003/mcf_base.vc7.x87.exe inp.in
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003'
comparing 'inp.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'mcf.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:56:26 2020 (1584204986)
  Stop:     Sat Mar 14 17:56:50 2020 (1584205010)
  Elapsed:  00:00:24 (24)
  Reported: 23 926000000 23.926
 Success 181.mcf ratio=7523.20, runtime=23.926000
  Running 181.mcf ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003
    -o inp.out -e inp.err ../00000003/mcf_base.vc7.x87.exe inp.in
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003'
comparing 'inp.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'mcf.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/181.mcf/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:56:50 2020 (1584205010)
  Stop:     Sat Mar 14 17:57:15 2020 (1584205035)
  Elapsed:  00:00:25 (25)
  Reported: 24 732000000 24.732
 Success 181.mcf ratio=7278.02, runtime=24.732000

-----------------------------------
  Running 186.crafty ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003
    -i crafty.in -o crafty.out -e crafty.err ../00000003/crafty_base.vc7.x87.exe
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003'
comparing 'crafty.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:57:15 2020 (1584205035)
  Stop:     Sat Mar 14 17:57:41 2020 (1584205061)
  Elapsed:  00:00:26 (26)
  Reported: 25 367000000 25.367
 Success 186.crafty ratio=3942.13, runtime=25.367000
  Running 186.crafty ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003
    -i crafty.in -o crafty.out -e crafty.err ../00000003/crafty_base.vc7.x87.exe
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003'
comparing 'crafty.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:57:41 2020 (1584205061)
  Stop:     Sat Mar 14 17:58:07 2020 (1584205087)
  Elapsed:  00:00:26 (26)
  Reported: 25 772000000 25.772
 Success 186.crafty ratio=3880.18, runtime=25.772000
  Running 186.crafty ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003
    -i crafty.in -o crafty.out -e crafty.err ../00000003/crafty_base.vc7.x87.exe
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003'
comparing 'crafty.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/186.crafty/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:58:07 2020 (1584205087)
  Stop:     Sat Mar 14 17:58:32 2020 (1584205112)
  Elapsed:  00:00:25 (25)
  Reported: 25 549000000 25.549
 Success 186.crafty ratio=3914.05, runtime=25.549000

-----------------------------------
  Running 197.parser ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/197.parser/run/00000003
    -i ref.in -o ref.out -e ref.err ../00000003/parser_base.vc7.x87.exe 2.1.dict -batch
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/197.parser/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/197.parser/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/197.parser/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:58:33 2020 (1584205113)
  Stop:     Sat Mar 14 17:59:39 2020 (1584205179)
  Elapsed:  00:01:06 (66)
  Reported: 66 759000000 66.759
 Success 197.parser ratio=2696.27, runtime=66.759000
  Running 197.parser ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/197.parser/run/00000003
    -i ref.in -o ref.out -e ref.err ../00000003/parser_base.vc7.x87.exe 2.1.dict -batch
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/197.parser/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/197.parser/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/197.parser/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 17:59:40 2020 (1584205180)
  Stop:     Sat Mar 14 18:00:46 2020 (1584205246)
  Elapsed:  00:01:06 (66)
  Reported: 66 611000000 66.611
 Success 197.parser ratio=2702.26, runtime=66.611000
  Running 197.parser ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/197.parser/run/00000003
    -i ref.in -o ref.out -e ref.err ../00000003/parser_base.vc7.x87.exe 2.1.dict -batch
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/197.parser/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/197.parser/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/197.parser/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:00:46 2020 (1584205246)
  Stop:     Sat Mar 14 18:01:52 2020 (1584205312)
  Elapsed:  00:01:06 (66)
  Reported: 65 926000000 65.926
 Success 197.parser ratio=2730.33, runtime=65.926000

-----------------------------------
  Running 252.eon ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/252.eon/run/00000003
    -o cook_log.out -e cook_log.err ../00000003/eon_base.vc7.x87.exe chair.control.cook chair.camera chair.surfaces chair.cook.ppm ppm pixels_out.cook
    -o rushmeier_log.out -e rushmeier_log.err ../00000003/eon_base.vc7.x87.exe chair.control.rushmeier chair.camera chair.surfaces chair.rushmeier.ppm ppm pixels_out.rushmeier
    -o kajiya_log.out -e kajiya_log.err ../00000003/eon_base.vc7.x87.exe chair.control.kajiya chair.camera chair.surfaces chair.kajiya.ppm ppm pixels_out.kajiya
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/252.eon/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/252.eon/run/00000003'
comparing 'pixels_out.cook' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
comparing 'pixels_out.kajiya' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
comparing 'pixels_out.rushmeier' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/252.eon/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:01:53 2020 (1584205313)
  Stop:     Sat Mar 14 18:02:13 2020 (1584205333)
  Elapsed:  00:00:20 (20)
  Reported: 20 361000000 20.361
 Success 252.eon ratio=6384.76, runtime=20.361000
  Running 252.eon ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/252.eon/run/00000003
    -o cook_log.out -e cook_log.err ../00000003/eon_base.vc7.x87.exe chair.control.cook chair.camera chair.surfaces chair.cook.ppm ppm pixels_out.cook
    -o rushmeier_log.out -e rushmeier_log.err ../00000003/eon_base.vc7.x87.exe chair.control.rushmeier chair.camera chair.surfaces chair.rushmeier.ppm ppm pixels_out.rushmeier
    -o kajiya_log.out -e kajiya_log.err ../00000003/eon_base.vc7.x87.exe chair.control.kajiya chair.camera chair.surfaces chair.kajiya.ppm ppm pixels_out.kajiya
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/252.eon/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/252.eon/run/00000003'
comparing 'pixels_out.cook' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
comparing 'pixels_out.kajiya' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
comparing 'pixels_out.rushmeier' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/252.eon/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:02:13 2020 (1584205333)
  Stop:     Sat Mar 14 18:02:35 2020 (1584205355)
  Elapsed:  00:00:22 (22)
  Reported: 21 572000000 21.572
 Success 252.eon ratio=6026.33, runtime=21.572000
  Running 252.eon ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/252.eon/run/00000003
    -o cook_log.out -e cook_log.err ../00000003/eon_base.vc7.x87.exe chair.control.cook chair.camera chair.surfaces chair.cook.ppm ppm pixels_out.cook
    -o rushmeier_log.out -e rushmeier_log.err ../00000003/eon_base.vc7.x87.exe chair.control.rushmeier chair.camera chair.surfaces chair.rushmeier.ppm ppm pixels_out.rushmeier
    -o kajiya_log.out -e kajiya_log.err ../00000003/eon_base.vc7.x87.exe chair.control.kajiya chair.camera chair.surfaces chair.kajiya.ppm ppm pixels_out.kajiya
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/252.eon/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/252.eon/run/00000003'
comparing 'pixels_out.cook' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
comparing 'pixels_out.kajiya' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
comparing 'pixels_out.rushmeier' with cw='', abstol='0.005', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/252.eon/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:02:35 2020 (1584205355)
  Stop:     Sat Mar 14 18:02:58 2020 (1584205378)
  Elapsed:  00:00:23 (23)
  Reported: 22 412000000 22.412
 Success 252.eon ratio=5800.46, runtime=22.412000

-----------------------------------

-----------------------------------
  Running 254.gap ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/254.gap/run/00000003
    -i ref.in -o ref.out -e ref.err ../00000003/gap_base.vc7.x87.exe -l ./ -q -m 192M
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/254.gap/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/254.gap/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='0.01',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/254.gap/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:02:58 2020 (1584205378)
  Stop:     Sat Mar 14 18:03:22 2020 (1584205402)
  Elapsed:  00:00:24 (24)
  Reported: 23 902000000 23.902
 Success 254.gap ratio=4602.13, runtime=23.902000
  Running 254.gap ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/254.gap/run/00000003
    -i ref.in -o ref.out -e ref.err ../00000003/gap_base.vc7.x87.exe -l ./ -q -m 192M
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/254.gap/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/254.gap/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='0.01',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/254.gap/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:03:22 2020 (1584205402)
  Stop:     Sat Mar 14 18:03:46 2020 (1584205426)
  Elapsed:  00:00:24 (24)
  Reported: 23 442000000 23.442
 Success 254.gap ratio=4692.43, runtime=23.442000
  Running 254.gap ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/254.gap/run/00000003
    -i ref.in -o ref.out -e ref.err ../00000003/gap_base.vc7.x87.exe -l ./ -q -m 192M
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/254.gap/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/254.gap/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='0.01',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/254.gap/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:03:46 2020 (1584205426)
  Stop:     Sat Mar 14 18:04:13 2020 (1584205453)
  Elapsed:  00:00:27 (27)
  Reported: 26 800000000 26.8
 Success 254.gap ratio=4104.48, runtime=26.800000

-----------------------------------
  Running 255.vortex ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003
    -o vortex1.out2 -e vortex1.err ../00000003/vortex_base.vc7.x87.exe lendian1.raw
    -o vortex2.out2 -e vortex2.err ../00000003/vortex_base.vc7.x87.exe lendian2.raw
    -o vortex3.out2 -e vortex3.err ../00000003/vortex_base.vc7.x87.exe lendian3.raw
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003'
comparing 'vortex1.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'vortex2.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'vortex3.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:04:13 2020 (1584205453)
  Stop:     Sat Mar 14 18:04:55 2020 (1584205495)
  Elapsed:  00:00:42 (42)
  Reported: 42 99000000 42.099
 Success 255.vortex ratio=4513.17, runtime=42.099000
  Running 255.vortex ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003
    -o vortex1.out2 -e vortex1.err ../00000003/vortex_base.vc7.x87.exe lendian1.raw
    -o vortex2.out2 -e vortex2.err ../00000003/vortex_base.vc7.x87.exe lendian2.raw
    -o vortex3.out2 -e vortex3.err ../00000003/vortex_base.vc7.x87.exe lendian3.raw
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003'
comparing 'vortex1.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'vortex2.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'vortex3.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:04:55 2020 (1584205495)
  Stop:     Sat Mar 14 18:05:36 2020 (1584205536)
  Elapsed:  00:00:41 (41)
  Reported: 40 404000000 40.404
 Success 255.vortex ratio=4702.50, runtime=40.404000
  Running 255.vortex ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003
    -o vortex1.out2 -e vortex1.err ../00000003/vortex_base.vc7.x87.exe lendian1.raw
    -o vortex2.out2 -e vortex2.err ../00000003/vortex_base.vc7.x87.exe lendian2.raw
    -o vortex3.out2 -e vortex3.err ../00000003/vortex_base.vc7.x87.exe lendian3.raw
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003'
comparing 'vortex1.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'vortex2.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'vortex3.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/255.vortex/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:05:36 2020 (1584205536)
  Stop:     Sat Mar 14 18:06:19 2020 (1584205579)
  Elapsed:  00:00:43 (43)
  Reported: 42 488000000 42.488
 Success 255.vortex ratio=4471.85, runtime=42.488000

-----------------------------------
  Running 256.bzip2 ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003
    -o input.source.out -e input.source.err ../00000003/bzip2_base.vc7.x87.exe input.source 58
    -o input.graphic.out -e input.graphic.err ../00000003/bzip2_base.vc7.x87.exe input.graphic 58
    -o input.program.out -e input.program.err ../00000003/bzip2_base.vc7.x87.exe input.program 58
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003'
comparing 'input.graphic.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.program.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.source.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:06:19 2020 (1584205579)
  Stop:     Sat Mar 14 18:07:11 2020 (1584205631)
  Elapsed:  00:00:52 (52)
  Reported: 51 778000000 51.778
 Success 256.bzip2 ratio=2896.98, runtime=51.778000
  Running 256.bzip2 ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003
    -o input.source.out -e input.source.err ../00000003/bzip2_base.vc7.x87.exe input.source 58
    -o input.graphic.out -e input.graphic.err ../00000003/bzip2_base.vc7.x87.exe input.graphic 58
    -o input.program.out -e input.program.err ../00000003/bzip2_base.vc7.x87.exe input.program 58
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003'
comparing 'input.graphic.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.program.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.source.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:07:11 2020 (1584205631)
  Stop:     Sat Mar 14 18:08:04 2020 (1584205684)
  Elapsed:  00:00:53 (53)
  Reported: 53 73000000 53.073
 Success 256.bzip2 ratio=2826.30, runtime=53.073000
  Running 256.bzip2 ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003
    -o input.source.out -e input.source.err ../00000003/bzip2_base.vc7.x87.exe input.source 58
    -o input.graphic.out -e input.graphic.err ../00000003/bzip2_base.vc7.x87.exe input.graphic 58
    -o input.program.out -e input.program.err ../00000003/bzip2_base.vc7.x87.exe input.program 58
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003'
comparing 'input.graphic.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.program.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
comparing 'input.source.out' with cw='', abstol='', reltol='',obiwan='',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/256.bzip2/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:08:05 2020 (1584205685)
  Stop:     Sat Mar 14 18:08:57 2020 (1584205737)
  Elapsed:  00:00:52 (52)
  Reported: 52 623000000 52.623
 Success 256.bzip2 ratio=2850.46, runtime=52.623000

-----------------------------------
  Running 300.twolf ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003
    -o ref.stdout -e ref.err ../00000003/twolf_base.vc7.x87.exe ref
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pin' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pl1' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pl2' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.sav' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.stdout' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.sv2' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.twf' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:08:57 2020 (1584205737)
  Stop:     Sat Mar 14 18:10:06 2020 (1584205806)
  Elapsed:  00:01:09 (69)
  Reported: 68 489000000 68.489
 Success 300.twolf ratio=4380.27, runtime=68.489000
  Running 300.twolf ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003
    -o ref.stdout -e ref.err ../00000003/twolf_base.vc7.x87.exe ref
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pin' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pl1' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pl2' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.sav' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.stdout' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.sv2' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.twf' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:10:07 2020 (1584205807)
  Stop:     Sat Mar 14 18:11:16 2020 (1584205876)
  Elapsed:  00:01:09 (69)
  Reported: 68 753000000 68.753
 Success 300.twolf ratio=4363.45, runtime=68.753000
  Running 300.twolf ref base vc7.x87.exe default
Commands to run: 
    -u C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003
    -o ref.stdout -e ref.err ../00000003/twolf_base.vc7.x87.exe ref
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003 -e speccmds.err -o speccmds.out -f speccmds.cmd
comparing files in 'C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003'
comparing 'ref.out' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pin' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pl1' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.pl2' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.sav' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.stdout' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.sv2' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
comparing 'ref.twf' with cw='', abstol='', reltol='',obiwan='1',skiptol=''
Specinvoke: C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/bin/specinvoke -E -d C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/benchspec/CINT2000/300.twolf/run/00000003 -c 1 -e compare.err -o compare.out -f compare.cmd
Benchmark Times:
  Start:    Sat Mar 14 18:11:17 2020 (1584205877)
  Stop:     Sat Mar 14 18:12:25 2020 (1584205945)
  Elapsed:  00:01:08 (68)
  Reported: 68 723000000 68.723
 Success 300.twolf ratio=4365.35, runtime=68.723000
Error: 1x253.perlbmk
Success: 3x164.gzip 3x175.vpr 3x176.gcc 3x181.mcf 3x186.crafty 3x197.parser 3x252.eon 3x254.gap 3x255.vortex 3x256.bzip2 3x300.twolf
Producing Reports
mach: default
  ext: vc7.x87.exe
    size: ref
      set: int
        format: raw -> C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/result/CINT2000.004.raw
        format: ASCII -> C:/Users/Anubis/Desktop/UA/UAADCProjects/Grupal/F2/speccpu2000/result/CINT2000.004.asc
      set: fp
runspec finished
