#######################################################################
# Config File for Apple's gcc and NAG's F95 compilers on Mac OS X PPC 
# for SPEC CPU 2000. 
#######################################################################

#######################################################################
# Global Options
#######################################################################

ext             = macosx-ppc-gcc-nagf95
action          = validate
tune            = base
iterations      = 3 
reportable      = 0
mean_anyway     = 1
output_format   = all
teeout          = 1
teerunout       = 1
check_md5       = 1

#######################################################################
# The information below is for the SPEC kit test platform
#######################################################################
default=default=default=default:
company_name    =
hw_vendor       =
hw_model        =
hw_cpu          =
hw_ncpu         =
hw_cpu_mhz      =
hw_ncpuorder    =
hw_fpu          =
hw_pcache       =
hw_scache       =
hw_tcache       =
hw_ocache       =
hw_parallel     =
hw_physmem      =
hw_disk         =
hw_other        =
hw_avail        =

sw_os           =
sw_compiler     =
sw_file         =
sw_state        =
sw_avail        =

prepared_by     =
license_num     =
tester_name     =
test_date       =

#----------------------------------------------------------------------
# Additional Hardware/Software Information and User Notes
#----------------------------------------------------------------------

# Currently NONE

#----------------------------------------------------------------------
# Notes numbering convention
#----------------------------------------------------------------------
# 00xx - User Notes and Compiler/Library Information
# 02xx - Additional Software Configuration Information
# 03xx - Additional Hardware Configuration Information
# 04xx - General Pre-Flag Notes
# 09xx - Base Level Optimization Flags
# 1xxx - Portability Information for the Benchmarks
# 2xxx - Optimization Flags for the Benchmarks
# 9xxx - General Post-Flag Notes

#######################################################################
# Integer Benchmarks
#######################################################################

#----------------------------------------------------------------------
# Integer Compiler
#----------------------------------------------------------------------

int=default=default=default:
notes0010   = Compilers Invoked As: 
notes0011   = CC  : gcc
notes0012   = CXX : g++

CC           = gcc
CXX          = g++

#----------------------------------------------------------------------
# Integer Base Level Optimizations
#----------------------------------------------------------------------

notes0900   = Base Level Optimization Flags: 
notes0901   = C_OPT  : -O3 -g  
notes0902   = CPP_OPT: -O3 -g 

COPTIMIZE   = -O3 -g 
CXXOPTIMIZE = -O3 -g 

#----------------------------------------------------------------------
# Integer Portability Flags
#----------------------------------------------------------------------

int=default=default=default:
notes1000 = Portability Flags:
notes1001 = 176.gcc: -DHOST_WORDS_BIG_ENDIAN
notes1002 = 186.crafty: -DLINUX_SPARC
notes1003 = 197.parser: -D_POSIX_SOURCE
notes1004 = 252.eon: -DHAS_ERRLIST -DFMAX_IS_DOUBLE
notes1005 = 253.perlbmk: -DSPEC_CPU2000_MACOSX_PPC
notes1006 = 254.gap: -DSYS_IS_BSD -DSYS_HAS_IOCTL_PROTO
notes1007 =          -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO
notes1008 =          -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO
notes1009 =          -DSYS_HAS_STDIO_PROTO
notes1010 = 300.twolf:

176.gcc=default=default=default:
EXTRA_CFLAGS=-DHOST_WORDS_BIG_ENDIAN
186.crafty=default=default=default:
EXTRA_CFLAGS=-DLINUX_SPARC
197.parser=default=default=default:
EXTRA_CFLAGS=-D_POSIX_SOURCE 
252.eon=default=default=default:
EXTRA_CXXFLAGS=-DHAS_ERRLIST -DFMAX_IS_DOUBLE
253.perlbmk=default=default=default: 
EXTRA_CFLAGS=-DSPEC_CPU2000_MACOSX_PPC
254.gap=default=default=default:
EXTRA_CFLAGS=-DSYS_IS_BSD -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_STDIO_PROTO

#######################################################################
# Floating Point Benchmarks
#######################################################################

#----------------------------------------------------------------------
# Floating Point Compiler
#----------------------------------------------------------------------

fp=default=default=default:
notes0010   = Compilers Invoked As: 
notes0011   = CC  : gcc
notes0012   = FC  : /usr/local/bin/f95
notes0013   = F77 : /usr/local/bin/f95

CC           = gcc
FC           = /usr/local/bin/f95
F77          = /usr/local/bin/f95

#----------------------------------------------------------------------
# Floating Point Base Level Optimizations
#----------------------------------------------------------------------

notes0900   = Base Level Optimization Flags: 
notes0901   = C_OPT  : -O3 -g  
notes0903   = F90_OPT: -O3 -g 

FOPTIMIZE = -O3 -g 
COPTIMIZE = -O3 -g 

#----------------------------------------------------------------------
# Floating Point Portability Flags
#----------------------------------------------------------------------

fp=default=default=default:
notes1000 = Portability Flags:
notes1001 = 168.wupwise: -dusty -dcfuns
notes1002 = 178.galgel: -fixed -kind=byte -dcfuns -dusty
notes1003 = 187.facerec: -kind=byte -dusty
notes1004 = 191.fma3d: -dusty -maxcontin=69
notes1005 = 200.sixtrack: -dusty
notes1006 = 301.apsi: -dusty

168.wupwise=default=default=default:
EXTRA_FFLAGS = -dusty -dcfuns
178.galgel=default=default=default:
EXTRA_FFLAGS = -fixed -kind=byte -dcfuns -dusty
187.facerec=default=default=default:
EXTRA_FFLAGS = -kind=byte -dusty
191.fma3d=default=default=default:
EXTRA_FFLAGS = -dusty -maxcontin=69
200.sixtrack=default=default=default:
EXTRA_FFLAGS = -dusty
301.apsi=default=default=default:
EXTRA_FFLAGS = -dusty
