# Sun Solaris (SPARC) config file for use with SPEC CPU2000 V1.3
#
# This config file provides an "advanced example" for using SPEC CPU2000 on
# Solaris with the Sun Studio compiler set.  It is in fact nearly identical
# to the config file used to generate the results for the 1.6GHz Sun Blade
# 2500.  That config file can be downloaded from
#
# http://www.spec.org/osg/cpu2000/results/res2005q1/cpu2000-20050107-03680.cfg
#
# First, to verify that you can compile and run the simplest workloads, try
# the "test" input set.  This is not the official timed workload; it just
# verifies basic functional correctness:
#
#    bash (or some other Bourne-compatible shell)
#    cd (wherever you installed your SPEC CPU2000 tree)
#    export PATH=/opt/SUNWspro/bin:$PATH (or wherever you installed the
#                                         Sun Studio compiler set)
#    . ./shrc (that's dot space dot slash shrc)
#    ulimit -s unlimited
#    runspec -c solaris-sparc-sun_studio-advanced_example -n 1 -i test 
#
# Once that works, you can then produce actual SPECfp2000 and SPECint2000
# results using:
#
#    runspec -c solaris-sparc-sun_studio-advanced_example --reportable 
# 
# jh/cds 17/aug/2005
############################################################################

# Changing the following line will let you keep more than one set of binaries
# handy
ext          = 2004dec16


mach           = J


reportable   = 1
tune           = base,peak
output_format  = asc
log_line_width = 132    # avoid choking vi
runlist        = all    # Which benchmarks to run


######################### Compiler selection #############################
# Use notes000n if you need to write notes about the compiler.

default=default=default=default:


FC   = f90 
F77  = f90 
CC   = cc 
CXX  = CC 

notes0001 =Compiler invocation: 
notes0002 =  C: cc
notes0003 =  CXX: CC
notes0004 =  F90: f90
notes0005 =  F77: f90


#################### Baseline Optimization Flags ############################
# Use notes002n for baseline
# Notice that feedback is turned on by default, below!

int=base=default=default:
notes0020  =
notes0021  =Integer base flags:

ONESTEP        = yes
OPTIMIZE       = -fast -xipo=2 
notes0022  =     -fast -xipo=2 with ONESTEP=yes and feedback

#-------------------------------------------------------

fp=base=default=default:
notes0020  =
notes0021  =Floating point base flags:

ONESTEP           = yes                                                             

COPTIMIZE         = -fast -xipo=2 -xalias_level=std 
notes0022  =    C:  -fast -xipo=2 -xalias_level=std with ONESTEP=yes and feedback

FOPTIMIZE         = -fast -xipo=2
notes0023  =  F90:  -fast -xipo=2 with ONESTEP=yes and feedback


######################### Integer Peak Flags ###########################
#  Use notes0nnn for peak, where nnn=benchmark number (where nnn >= 164)
# (Use notes010x for introductory peak notes)

int=peak=default=default:

notes0100 = 
notes0101 =Integer peak flags:

## Since we're using ONESTEP for all peak benchmarks, we can just turn
## it on here.  But note that there is no way to turn ONESTEP off.  So, 
## if you decide to to use it selectively, don't try saying "ONESTEP=no" 
## in individual benchmarks.  Instead, the following line would have to 
## be removed, and "ONESTEP=yes" added to all the benchmarks that need it.

ONESTEP       = yes
notes0102 = ONESTEP=yes and feedback for all benchmarks
notes0103 = 


#-------------------------------------------------------
164.gzip=peak=default=J:
OPTIMIZE               = -xO4  -xbuiltin=%all -xtarget=native -xalias_level=std -xipo=2 -Wc,-Qeps:enabled=1,-Qeps:rp_filtering_margin=30,-Qeps:do_spec_load=1
notes164   = 164.gzip:   -xO4  -xbuiltin=%all -xtarget=native -xalias_level=std
notes164_1 =              -xipo=2 -Wc,-Qeps:enabled=1,-Qeps:rp_filtering_margin=30, -Qeps:do_spec_load=1

#-------------------------------------------------------
175.vpr=peak=default=default:
OPTIMIZE               = -fast -xalias_level=std -xipo=2 -Wc,-Qeps:enabled=1,-Qeps:rp_filtering_margin=100,-Qeps:do_spec_load=1
MATHLIBOPT              = -lmopt -lm
notes175   = 175.vpr:     -fast -xalias_level=std -xipo=2
notes175_1 =              -Wc,-Qeps:enabled=1,-Qeps:rp_filtering_margin=100,-Qeps:do_spec_load=1 -lmopt -lm
#-------------------------------------------------------
176.gcc=peak=default=default:
OPTIMIZE                = -fast -xipo=2 
EXTRA_LIBS              = -ll2amm
notes176   = 176.gcc:     -fast -xipo=2 -ll2amm

#-------------------------------------------------------
181.mcf=peak=default=J:
OPTIMIZE                = -fast -xipo=2 -xprefetch_level=3 -Wc,-Qeps:enabled=1 -W2,-Apf:llist=3:noinnerllist  
notes181   = 181.mcf:     -fast -xipo=2 -xprefetch_level=3 -Wc,-Qeps:enabled=1 
notes181_1 =              -W2,-Apf:llist=3:noinnerllist  

#-------------------------------------------------------
186.crafty=peak=default=default:
OPTIMIZE                = -fast -xinline= -xipo=2 -xalias_level=strong -W2,-Ashort_ldst  
PASS2_CFLAGS            = -xprofile=use:./feedback -xlinkopt 
notes186   = 186.crafty:  -fast -xinline= -xipo=2 -xalias_level=strong -W2,-Ashort_ldst 
notes186_1 =              Feedback adds -xlinkopt in PASS2

#-------------------------------------------------------
197.parser=peak=default=default:
OPTIMIZE                = -fast -xipo=2 -xalias_level=strong -Wc,-Qgsched-T6,-Qipa:valueprediction  
notes197   = 197.parser:  -fast -xipo=2 -xalias_level=strong 
notes197_1 =              -Wc,-Qgsched-T6,-Qipa:valueprediction  

#-------------------------------------------------------
252.eon=peak=default=default:
basepeak=yes
notes252   = 252.eon:     basepeak=yes
#-------------------------------------------------------
253.perlbmk=peak=default=default:
OPTIMIZE                = -xO5 -xtarget=native -xmemalign=4s -xipo -Wc,-Qeps:enabled=1,-Qeps:ws=8 -xalias_level=std -xsafe=mem -Wc,-Qiselect-funcalign=32,-Qicache-chbab=1 -Wc,-Qiselect-sw_pf_tbl_th=20,-Qeps:do_spec_load=1 -xprefetch=no
notes253   = 253.perlbmk: -xO5 -xtarget=native  -xmemalign=4s -xipo -Wc,-Qeps:enabled=1
notes253_1 =              -Qeps:ws=8, -xalias_level=std -xsafe=mem -Wc,-Qiselect-funcalign=32,
notes253_2 =              -Qicache-chbab=1 -Wc,-Qiselect-sw_pf_tbl_th=20,-Qeps:do_spec_load=1 -xprefetch=no

#-------------------------------------------------------
254.gap=peak=default=default:
OPTIMIZE                = -fast -xipo=2 -xalias_level=strong -xvector -xprefetch_level=3 -W2,-Abcopy 
notes254   = 254.gap:     -fast -xipo=2 -xalias_level=strong -xvector 
notes254_1 =              -xprefetch_level=3 -W2,-Abcopy 
#-------------------------------------------------------
255.vortex=peak=default=default:
OPTIMIZE                = -fast -xrestrict -xipo=2 -W2,-crit,-Ainline:recursion=1:cs=500:irs=6000 -Wc,-Qeps:enabled=1,-Qdepgraph-early_cross_call=1,-Qiselect-funcalign=32,-Qpeep-Sh0  
EXTRA_LIBS              = -ll2amm 
notes255   = 255.vortex:  -fast -xrestrict -xipo=2 
notes255_1 =              -W2,-crit,-Ainline:recursion=1:cs=500:irs=6000 
notes255_2 =              -Wc,-Qeps:enabled=1,-Qdepgraph-early_cross_call=1,
notes255_3 =              -Qiselect-funcalign=32,-Qpeep-Sh0 -ll2amm
#-------------------------------------------------------
256.bzip2=peak=default=default:
OPTIMIZE                = -fast -xipo -xalias_level=strong -xrestrict -Wc,-Qeps:enabled=1 -xsafe=mem -Qeps:rp_filtering_margin=99
notes256   = 256.bzip2:   -fast -xipo -xalias_level=strong -xrestrict
notes256_1 =              -Wc,-Qeps:enabled=1 -xsafe=mem -Qeps:rp_filtering_margin=99
#-------------------------------------------------------
300.twolf=peak=default=default:
OPTIMIZE                = -fast -xalias_level=strong -xsafe=mem -xipo=2 -xprefetch=no%auto -Wc,-Qms_pipe+intdivusefp
notes300   = 300.twolf:   -fast -xalias_level=strong -xsafe=mem -xipo=2 
notes300_1 =              -xprefetch=no%auto -Wc,-Qms_pipe+intdivusefp

##################### Floating Point Peak Flags #####################
#  Use notes0nnn for peak, where nnn=benchmark number (where nnn >= 164)
# (Use notes010x for introductory peak notes)

fp=peak=default=default:

notes0100 = 
notes0101 =Floating point peak flags:

## Since we're using ONESTEP for all peak benchmarks, we can just turn
## it on here.  But note that there is no way to turn ONESTEP off.  So, 
## if you decide to to use it selectively, don't try saying "ONESTEP=no" 
## in individual benchmarks.  Instead, the following line would have to 
## be removed, and "ONESTEP=yes" added to all the benchmarks that need it.

ONESTEP    = yes
notes0102  = ONESTEP=yes and feedback for all benchmarks, unless otherwise noted
notes0103  = 

#-------------------------------------------------------
168.wupwise=peak=default=default:
OPTIMIZE                = -fast -xipo=2 -Qoption iropt -Ainline:inc=800:cp=1
notes168   = 168.wupwise: -fast -xipo=2 -Qoption iropt -Ainline:inc=800:cp=1

#-------------------------------------------------------
171.swim=peak=default=J:
OPTIMIZE                = -fast -xpad=common:3969 -xpagesize=64K -xprefetch=latx:1.6 -Qoption iropt -Atile:skewp,-Ainline:cs=700
feedback                = 0
notes171   = 171.swim:    -fast -xpad=common:3969 -xpagesize=64K -xprefetch=latx:1.6
notes171_1 =              -Qoption iropt -Atile:skewp,-Ainline:cs=700
notes171_2 =              (no feedback)
#-------------------------------------------------------
172.mgrid=peak=default=default:
F77OPTIMIZE             = -fast -xipo=2
notes172   = 172.mgrid:   -fast -xipo=2


#-------------------------------------------------------
173.applu=peak=default=default:
OPTIMIZE                = -fast -xipo=2 -Qoption cg -Qlp=1-av=192-fa=1,-Qms_pipe+prefolim=7 -Qoption iropt -Aujam:inner=g
notes173   = 173.applu:   -fast -xipo=2 
notes173_1 =              -Qoption cg -Qlp=1-av=192-fa=1,-Qms_pipe+prefolim=7 
notes173_2 =              -Qoption iropt -Aujam:inner=g

#-------------------------------------------------------
177.mesa=peak=default=default:
OPTIMIZE                = -fast -xipo=2 -xalias_level=strong -xrestrict -Wc,-Qms_pipe+unoovf
notes177   = 177.mesa:    -fast -xipo=2 -xalias_level=strong -xrestrict
notes177_1 =              -Wc,-Qms_pipe+unoovf

#-------------------------------------------------------
178.galgel=peak=default=default:
OPTIMIZE                = -fast -xipo=2 -Qoption iropt -Addint:sf=9 
EXTRA_LIBS              = -xlic_lib=sunperf
RM_SOURCES              = lapak.f90
notes178   = 178.galgel:  -fast -xipo=2 -Qoption iropt -Addint:sf=9 -xlic_lib=sunperf
notes178_1 =              RM_SOURCES=lapak.f90

#-------------------------------------------------------
179.art=peak=default=J:
COPTIMIZE               = -fast -xipo=2 -xalias_level=std -xprefetch=latx:1.5
notes179   = 179.art:     -fast -xipo=2 -xalias_level=std -xprefetch=latx:1.5
 
#-------------------------------------------------------
183.equake=peak=default=default:
OPTIMIZE                = -fast -xipo=2 -xalias_level=strong -xprefetch_level=2
notes183   = 183.equake:  -fast -xipo=2 -xalias_level=strong -xprefetch_level=2
#-------------------------------------------------------
187.facerec=peak=default=J:
OPTIMIZE                = -fast -xipo=2 -xprefetch=latx:1.5
notes187   = 187.facerec: -fast -xipo=2 -xprefetch=latx:1.5

#-------------------------------------------------------
188.ammp=peak=default=J:
OPTIMIZE                = -fast -xarch=v9b -xipo=2 -xalias_level=std
MATHLIBOPT              = -lmopt -lm
notes188   = 188.ammp:    -fast -xarch=v9b -xipo=2 -xalias_level=std -lmopt -lm

#-------------------------------------------------------
189.lucas=peak=default=default:
basepeak=yes
notes189   = 189.lucas:   basepeak=yes

#-------------------------------------------------------
191.fma3d=peak=default=default:
OPTIMIZE                = -fast -xipo=2 -stackvar -xprefetch_level=3 -Qoption iropt -Apf:pdl=1
notes191   = 191.fma3d:   -fast -xipo=2 -stackvar -xprefetch_level=3
notes191_1 =              -Qoption iropt -Apf:pdl=1

#-------------------------------------------------------
200.sixtrack=peak=default=default:
OPTIMIZE                = -xO4 -dalign -xchip=ultra3 -xarch=v8plusb -fsimple=2 -xprefetch=no
notes200   = 200.sixtrack:-xO4 -dalign -xchip=ultra3 -xarch=v8plusb -fsimple=2 -xprefetch=no

#-------------------------------------------------------
301.apsi=peak=default=default:
OPTIMIZE                = -fast -xcrossfile
notes301   = 301.apsi:    -fast  -xcrossfile


########################### Feedback ######################################
# Use notes5nnn for feedback 

default=default=default=default:
# This turns feedback on for *all* benchmarks: base, peak, int, fp.  
# Note that you can turn feedback off as needed using "feedback=0"

notes5000    = 
notes5001    =Feedback is done as follows, unless otherwise noted:

fdo_pre0                = rm -rf ./feedback.profile ./SunWS_cache
notes5002    = fdo_pre0:  rm -rf ./feedback.profile ./SunWS_cache

PASS1_CFLAGS            = -xprofile=collect:./feedback
PASS1_FFLAGS            = -xprofile=collect:./feedback 
PASS1_CXXFLAGS          = -xprofile=collect:./feedback
PASS1_LDFLAGS           = -xprofile=collect:./feedback 
notes5003    = PASS1:     -xprofile=collect:./feedback 

PASS2_CFLAGS            = -xprofile=use:./feedback
PASS2_FFLAGS            = -xprofile=use:./feedback 
PASS2_CXXFLAGS          = -xprofile=use:./feedback
PASS2_LDFLAGS           = -xprofile=use:./feedback 
notes5004    = PASS2:     -xprofile=use:./feedback 


######################### Portability Flags #############################
# Use notes8nnn for portability, where nnn=benchmark number

notes8000 =
notes8001 =Portability:

178.galgel=default=default=default:
EXTRA_FFLAGS             = -e -fixed
notes8178   = 178.galgel:  -e -fixed

176.gcc=default=default=default:
EXTRA_CFLAGS             = -Dalloca=__builtin_alloca -DHOST_WORDS_BIG_ENDIAN
notes8176   = 176.gcc:     -Dalloca=__builtin_alloca -DHOST_WORDS_BIG_ENDIAN

186.crafty=default=default=default:
EXTRA_CFLAGS             = -DSUN
notes8186   = 186.crafty:  -DSUN

252.eon=default=default=default:
EXTRA_CXXFLAGS           = -library=iostream
notes8252   = 252.eon:     -library=iostream

253.perlbmk=default=default=default:
EXTRA_CFLAGS             = -DSPEC_CPU2000_SOLARIS
notes8253   = 253.perlbmk: -DSPEC_CPU2000_SOLARIS

254.gap=default=default=default:
EXTRA_CFLAGS             = -DSYS_IS_USG -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_IOCTL_PROTO
notes8254   = 254.gap:     -DSYS_IS_USG -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO 
notes8254_1 =              -DSYS_HAS_CALLOC_PROTO -DSYS_HAS_IOCTL_PROTO

######################### Environment notes  #############################
# Use notes 90nn for environment notes

default=default=default=default:
notes9000     =
notes9001     =Shell Environments:
notes9002     =  Stack size set to unlimited via "ulimit -s unlimited"

notes9300     =
notes9301     =Kernel Parameters (/etc/system):
notes9302     =	autoup=900
notes9303     =	tune_t_fsflushr=1
notes9304     =	

######################### Machine/tester description ###################
#
# Enter machine configuration information here, to be recorded in
# reporting pages, following the example shown below
#
default=default=default=default:
hw_vendor     = Sun Microsystems
tester_name   = (your company)
company_name  = (your company)
# Note that company_name is not printed unless it differs from hw_vendor

hw_memory     = 4GB (4x1GB DIMM)

hw_disk       = 1 x 120GB IDE

hw_model      = Sun Blade 1500 (1.5GHz)
hw_cpu        = UltraSPARC IIIi
hw_cpu_mhz    = 1503
hw_fpu        = Integrated
hw_ncpu       = 1
hw_ncpuorder  = 1
hw_parallel   = No
hw_pcache     = 32KBI+64KBD on chip
hw_scache     = 1MB(I+D) off chip
hw_tcache     = None
hw_ocache     = None
hw_other      = None
hw_avail      = Jan-2005
sw_os         = Solaris 10
sw_state      = Multi-User
sw_avail      = Jan-2005
license_num   = 
test_date     = Dec-2004

sw_compiler00 = Sun Studio 9 
sw_compiler01 = Sun Performance Library 9 

sw_file       = ufs with ufs logging

########################################################################

