###############################################################################
# Sample config file for 32-bit Windows with PGI 6.0 compiler for AMD 
# Athlon64/Opteron based systems.
# This config file provides portability flags, and base and peak tuning
# flags for the PGI 6.0 compiler for 32-bit Windows. If you are using a 
# newer version of this compiler, the portability flags are still likely to
# to be same, but the tuning flags can be different. You may find
# config files for newer compilers at the SPEC website: 
#     www.spec.org/cpu2000/results/
###############################################################################
# This is a sample file for PGI 6.0 on 32 bit Windows.  To run, type:
# > runspec -c win32-amd-pgi.cfg -T all all "^eon"
# "^eon" (in quotes) is to make sure runspec doesn't try to compile eon, as
# there is currently no PGI C++ compiler for 32 bit Windows.  The options are set to 
# high optimization.  If you want lower optimization levels, try typing:
# > runspec -c win32-amd-pgi.cfg -T base -e pgi32-low-opt all "^eon"
###############################################################################

## Change these variables according to your system, compiler revision, run environment etc.
company_name	= XYZ Inc.
hw_model	= Asus SK8V
hw_cpu		= AMD Opteron (TM) Processor 248
hw_cpu_mhz	= 1800
hw_disk		= IDE
hw_fpu		= Integrated
hw_memory	= 8 x 512 PC3200 DDR SDRAM CL2.0
hw_avail	= May-2004
test_date	= Aug-2005
sw_file		= NTFS
sw_os		= Windows XP (32 bit) SP2
hw_vendor	= AMD
tester_name	= 
license_num	= 0000
hw_ncpu		= 1
hw_ncpuorder	= 1
hw_ocache	= N/A
hw_other	= None
hw_parallel	= No
hw_pcache	= 64KBI + 64KBD on chip
hw_scache	= 1024KB(I+D) on chip
hw_tcache	= N/A
sw_state	= default

VENDOR		=
action		= validate
tune		= base,peak
output_format	= asc,html,config
ext		= pgi32-high-opt
check_md5	= 1
reportable      = 1

#########################################################
# Compiler selection

default=default=default=default:
sw_compiler=pgf90 6.0
sw_compiler1=pgcc 6.0
FC    = pgf90 
F77   = pgf90 
CC    = pgcc 
CXX   = 
notes0800=Portability Flags:

################################################################
# Base Tuning Flags
################################################################
default=base=pgi32-low-opt=default:
notes0010=Baseline Fortran, C: -O2
OPTIMIZE   = -O2
LDFLAGS    = -O2
LDOPT      =  -o $@
OBJOPT     = -c -o $@
OBJ        = .o
ONESTEP    =yes

default=base=pgi32-high-opt=default:
notes0010=Baseline C, Fortran:-fastsse -Mipa=fast,inline
OPTIMIZE   = -fastsse -Mipa=fast,inline
LDFLAGS    = $(OPTIMIZE)
LDOPT      =  -o $@
OBJOPT     = -c -o $@
OBJ        = .o

#########################################################
# fp2000 Peak Flags
#########################################################
default=peak=pgi32-low-opt=default:
notes0020=Peak Tuning: All peak runs basepeak=yes
basepeak=yes

default=peak=pgi32-high-opt=default:
notes0020=Peak Flags same as base except as noted:
OPTIMIZE   = -fastsse -Mipa=fast,inline 
LDFLAGS    = $(OPTIMIZE)
LDOPT      =  -o $@
OBJOPT     = -c -o $@
OBJ        = .o
ONESTEP    = yes
LDOBJ      =  -o $@
OBJOPT     = -c -o $@
ONESTEP    = yes
basepeak   =1

######################################
# Portability Flags
######################################

176.gcc=default=default=default:
#notes0810=  176.gcc:         -Dalloca=__builtin_alloca -Wl,--stack,32000000
notes0810=  176.gcc:         -Wl,--stack,32000000
EXTRA_CFLAGS = -Wl,--stack,32000000
EXTRA_LDFLAGS =

178.galgel=default=default=default:
notes0820=  178.galgel:      -Mfixed  
EXTRA_FFLAGS = -Mfixed 

186.crafty=default=default=default:
notes0830=  186.crafty:      -DNT-I386 -D_int64="long long" -D_cdecl=
EXTRA_CFLAGS=
CPORTABILITY =-DNT_i386 -D_cdecl= -D_int64="long long"  

253.perlbmk=default=default=default:
notes0840=  253.perlbmk:     -DSPEC_CPU2000_NTOS -D_WINDOWS_ -B -DUSE_RTL_POPEN
notes0841=                   OS_LIBS=$PGI/nt86/6.0/mingw/lib/libadvapi32.a 
notes0842=                           $PGI/nt86/6.0/mingw/lib/libwsock32.a
EXTRA_CFLAGS=-DSPEC_CPU2000_NTOS -B -D_WINDOWS_

#Make sure the locations of libadvapi32.a and and libwsock32.a are correct.
OS_LIBS="C:\Program Files\PGI\nt86\6.0\mingw\lib\libadvapi32.a" "C:\Program Files\PGI\nt86\6.0\mingw\lib\libwsock32.a"

175.vpr=default=default=default:
EXTRA_CFLAGS=

################################################################
# int2000 Peak Tuning Flags
################################################################
int=peak=pgi32-low-opt=default:
notess0160=Peak Tuning: all peak runs basepeak=yes
basepeak=yes


int=peak=pgi32-high-opt=default:
notes0160=Peak Tuning:
OPTIMIZE        = -fastsse  -Mipa=fast,inline
LDCFLAGS        = $(OPTIMIZE)
ONESTEP=yes
basepeak=1

164.gzip=peak=pgi32-high-opt=default:
notes0161=    164.gzip:      -fastsse  -Mipa=fast -Minline=levels:1
OPTIMIZE        = -fastsse -Minline=levels:1 -Mipa=fast
LDCFLAGS        = $(OPTIMIZE)
basepeak=0

176.gcc=peak=pgi32-high-opt=default:
notes0163=    176.gcc:       -fastsse  -Mipa=fast
OPTIMIZE        = -fastsse  -Mipa=fast
LDCFLAGS        = $(OPTIMIZE)
basepeak=0

186.crafty=peak=pgi32-high-opt=default:
notes0164    186.crafty:     -fast -Mscalarsse  -Mipa=fast
OPTIMIZE        = -fast -Mscalarsse -Mipa=fast
LDCFLAGS        = $(OPTIMIZE)
basepeak=0

252.eon=peak=pgi32-high-opt=default:
notes0165    252.eon:        Basepeak=true
OPTIMIZE        = -fastsse  -Minline=levels:10 --no_exceptions
LDCFLAGS        = $(OPTIMIZE)
basepeak=0

253.perlbmk=peak=pgi32-high-opt=default:
notes0166    253.perlbmk:    -fastsse -Mipa=fast
OPTIMIZE        = -fastsse  -Mipa=fast
LDCFLAGS        = $(OPTIMIZE)
basepeak=0



################################################################
# fp2000 Peak Tuning Flags
################################################################
fp=peak=pgi32-high-opt=default:
notes0171=Peak Tuning:
OPTIMIZE        = -fastsse  -Mipa=fast,inline
LDFFLAGS        = $(OPTIMIZE)
LDCFLAGS        = $(OPTIMIZE)
ONESTEP=yes
basepeak=1

################################################################
#  Specfp Fortran Peak
################################################################
171.swim=peak=pgi32-high-opt=default:
notes0172=    171.swim:      -fastsse -Mipa=fast
OPTIMIZE        = -fastsse  -Mipa=fast
LDFFLAGS        = $(OPTIMIZE)
basepeak=0

178.galgel=peak=pgi32-high-opt=default:
notes0173=    178.galgel:    -fastsse -Mipa=fast -mp RM_SOURCES=lapak.f90 +ACML
OPTIMIZE        = -fastsse  -Mipa=fast
EXTRA_LIBS      = -mp -lacml
RM_SOURCES      = lapak.f90
basepeak=0

187.facerec=peak=pgi32-high-opt=default:
notes0175=    187.facerec:   -fastsse -Mipa=fast
OPTIMIZE        = -fastsse -Mipa=fast
LDFFLAGS        = $(OPTIMIZE)
basepeak=0

189.lucas=peak=pgi32-high-opt=default:
notes0177=    189.lucas:     -fastsse -Mipa=fast -Minline=levels:2
OPTIMIZE        = -fastsse -Minline=levels:2 -Mipa=fast
LDFFLAGS        = $(OPTIMIZE)
basepeak=0

191.fma3d=peak=pgi32-high-opt=default:
notes0178=    191.fma3d:     -fastsse -O3 -Mipa=fast,align,f90ptr -Minline=levels:2
OPTIMIZE        = -fastsse -O3 -Minline=levels:2 -Mipa=fast,align,f90ptr
LDFFLAGS        = $(OPTIMIZE)
basepeak=0

301.apsi=peak=pgi32-high-opt=default:
notes0179=    301.apsi:      -fastsse -Mipa=fast,align
OPTIMIZE        = -fastsse -Mipa=fast,align
LDFFLAGS        = $(OPTIMIZE)
basepeak=0

################################################################
#  Specfp C Peak
################################################################

179.art=peak=pgi32-high-opt=default:
notes0174=    179.art:       -fastsse -Mipa=fast -Minline=levels:2
OPTIMIZE        = -fastsse -Minline=levels:2 -Mipa=fast
LDCFLAGS        = $(OPTIMIZE)
basepeak=0

188.ammp=peak=pgi32-high-opt=default:
notes0176=    188.ammp:      -fastsse -Mipa=fast
OPTIMIZE        = -fastsse  -Mipa=fast
LDCFLAGS        = $(OPTIMIZE)
basepeak=0
