# intel_linux config file

ext=x86_linux
     
teeout=yes
teerunout=yes;
     
default=default=default=default:
     
# This config file is a starter file which may be added to.
# It contains suggested baseline optimization flags for Intel Linux
# for the following Distributions.
# the RedHat 5.2 distribution for Intel
# the RedHat 6.0 distribution for Intel
# the Suse 6.1 distribution for Intel
#
# If you are using a compiler that did not come with your distribution,
# you may wish to comment out the 3 lines below and uncomment the 3 below
# them, for example to use gcc 2.95.1 on a RedHat 6.0 system.
CC=gcc
FC=g77
CXX=g++
#CC=/usr/local/bin/gcc
#FC=/usr/local/bin/g77
#CXX=/usr/local/bin/g++
EXTRA_FFLAGS=-malign-double
OPTIMIZE   = -O3 -fomit-frame-pointer
# This optimization level is suggested as a starting point. Depending on
# which compiler you are using, benchmarks 252.eon and 300.twolf may need
# their optimization level reduced from this. See the stanzas for those
# benchmarks below.
#
# cc and gcc are gcc 2.7.2.3 with RedHat 5.2
# g++ is egcs 1.0.3 with RedHat 5.2
# egcs is egcs 1.0.3 with RedHat 5.2
     
     
     
     
164.gzip=default=default=default:
EXTRA_CFLAGS=
     
175.vpr=default=default=default:
EXTRA_CFLAGS=
     
176.gcc=default=default=default:
EXTRA_CFLAGS=

181.mcf=default=default=default:
EXTRA_CFLAGS=
     
186.crafty=default=default=default:
EXTRA_CFLAGS=-DLINUX_i386
     
194.sim96=default=default=default:
EXTRA_CFLAGS=
     
197.parser=default=default=default:
EXTRA_CFLAGS=
     
252.eon=default=default=default:
EXTRA_CXXFLAGS=-DHAS_ERRLIST
OPTIMIZE=-O0
# Optimization level -g or -O0 must be used to obtain
# a valid reference run using the default compilers on
# the RedHat 5.2 distribution for Intel
# the RedHat 6.0 distribution for Intel
# the Suse 6.1 distribution for Intel
# if compiler GCC 2.95.1 is used the the suggested default
# optimization level of -O3 -fomit-frame-pointer may be used
# by commenting out the line OPTIMIZE=-O0 in the stanza for 252.eon above.
     
253.perlbmk=default=default=default: 
EXTRA_CFLAGS=-DSPEC_CPU2000_LINUX_I386 -DSPEC_CPU2000_NEED_BOOL
     
254.gap=default=default=default:
EXTRA_CFLAGS=-DSYS_IS_USG -DSYS_HAS_IOCTL_PROTO -DSYS_HAS_TIME_PROTO -DSYS_HAS_SIGNAL_PROTO -DSYS_HAS_ANSI -DSYS_HAS_CALLOC_PROTO

255.vortex=default=default=default:
EXTRA_CFLAGS=

256.bzip2=default=default=default: 
EXTRA_CFLAGS=
     
300.twolf=default=default=default: 
EXTRA_CFLAGS=
#OPTIMIZE=-O0
# Optimization level -g or -O0 must be used to obtain
# a valid reference run using the default compilers on
# the RedHat 5.2 distribution for Intel
# On this distribution enable the above line by removing the # from the 1st
# column
# This does not apply to
# the RedHat 6.0 distribution for Intel
# the Suse 6.1 distribution for Intel
# or the compiler GCC 2.95.1
     
#
#	fp flags
#
168.wupwise=default=default=default:

171.swim=default=default=default:

172.mgrid=default=default=default:

173.applu=default=default=default:

177.mesa=default=default=default:

179.art=default=default=default:

183.equake=default=default=default:

188.ammp=default=default=default:

190.gafort=default=default=default:

200.sixtrack=default=default=default:

301.apsi=default=default=default:
     
#
# F90 benchmarks
#
# As of August 1999,
# g77 will not compile the Fortran 90 codes in SPECfp2000
# Therefore no valid SPECfp2000 result can be obtained unless
# an f90 compiler is installed.
#
178.galgel=default=default=default:
EXTRA_F90FLAGS=
     
187.facerec=default=default=default: 
EXTRA_F90FLAGS= -I../src
     
189.lucas=default=default=default:
EXTRA_F90FLAGS=
     
191.fma3d=default=default=default:
EXTRA_F90FLAGS=
